# Discord-Chatbot-IMDB

./: .gitignore  Chatbot.csproj  Chatbot.sln  Dockerfile  Program.cs  README.md  Readme.md  User.cs  my.ini
Chatbot/: Alice.pl  Chatbot.csproj  Dockerfile  DockerfileOldsituation.bak  DockerfileSmall.bak  Program.cs  mysql-init.txt
Chatbot/ChatbotModules/: Commands.cs  IPrologStream.cs  PrologStream.cs
ChatbotModules/: IPrologStream.cs
Properties/: launchSettings.json
contrib-swiplcs-master/CalcStreamSize/: CalcStreamSize.vcxproj
contrib-swiplcs-master/HelloWorldDemoFs/: HelloWorldDemoFs.fsproj
contrib-swiplcs-master/SwiPlCs/: .upgrade-assistant  LibPl.cs  SwiPLcs.csproj  SwiPLcs.csproj.bak  UpgradeReport.sarif
contrib-swiplcs-master/SwiPlCs.backup/: upgrade.backup
contrib-swiplcs-master/SwiPlCs/Properties/: launchSettings.json
