[mysqld] 
basedir=C:\\tools\\mysql\\current
datadir=C:\\ProgramData\\MySQL\\data
innodb_buffer_pool_size=2684354560
innodb_log_buffer_size =256M
innodb_log_file_size = 1G
innodb_flush_log_at_trx_commit = 0
port=3306