<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog Regular Expression library</title>
<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white"> 
<div class="title">SWI-Prolog Regular Expression library</div>
<div class="author">Jan Wielemaker <br>
VU University Amsterdam <br>
The Netherlands <br>
E-mail: <a class="url" href="mailto:J.Wielemaker@vu.nl">J.Wielemaker@vu.nl</a></div>
<div class="abstract">
<div class="abstract-title">Abstract</div> The library <code>library(pcre)</code> 
provides access to Perl Compatible Regular Expressions.
</div>

<h1><a id="document-contents">Table of Contents</a></h1>

<div class="toc">
<div class="toc-h2"><a class="sec" href="#sec:1"><span class="sec-nr">1</span> <span class="sec-title">Motivation</span></a></div>
<div class="toc-h2"><a class="sec" href="#sec:2"><span class="sec-nr">2</span> <span class="sec-title">library(pcre): 
Perl compatible regular expression matching for SWI-Prolog</span></a></div>
</div>

<p><h2 id="sec:pcre-motivation"><a id="sec:1"><span class="sec-nr">1</span> <span class="sec-title">Motivation</span></a></h2>

<a id="sec:pcre-motivation"></a>

<p>The core facility for string matching in Prolog is provided by DCG (<em>Definite 
Clause Grammars</em>). Using DCGs is typically more verbose but gives 
reuse, modularity, readability and mixing with arbitrary Prolog code in 
return. Supporting regular expressions has some advantages: (1) in 
simple cases the terse specification of a regular expression is more 
comfortable, (2) many programmers are familar with them and (3) regular 
expressions are part of domain specific languages one may wish to 
implement in Prolog, e.g., SPARQL.

<p>There are roughly three options for adding regular expressions to 
Prolog. One is to simply interpret them in Prolog. Given Prolog's 
unification and backtracking facilities this is remarkable simple and 
performs quite reasonable. Still, the implementing all facilities of 
modern regular expression engines requires significant effort. 
Alternatively, we can <em>compile</em> them into DCGs. This brings terse 
expressions to DCGs while staying in the same framework. The 
disadvantage is that regular expressions become programs that are hard 
to reclaim, making this approach less attractive for applications that 
potentially execute many different regular expressions. The final option 
is to wrap an existing regular expression engine. This provides access 
to a robust implementation for which we only have to document the Prolog 
binding. That is the option taken by library <code>library(pcre)</code>.

<p><h2 id="sec:pcre"><a id="sec:2"><span class="sec-nr">2</span> <span class="sec-title">library(pcre): 
Perl compatible regular expression matching for SWI-Prolog</span></a></h2>

<p><a id="sec:pcre"></a>

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
`man pcre` for details.
</dd>
</dl>

<p>This module provides an interface to the <a class="url" href="http://www.pcre.org/">PCRE</a> 
(Perl Compatible Regular Expression) library. This Prolog interface 
provides an almost comprehensive wrapper around PCRE.

<p>Regular expressions are created from a pattern and options and 
represented as a SWI-Prolog <i>blob</i>. This implies they are subject 
to (atom) garbage collection. Compiled regular expressions can safely be 
used in multiple threads. Most predicates accept both an explicitly 
compiled regular expression, a pattern or a term Pattern/Flags. In the 
latter two cases a regular expression <i>blob</i> is created and stored 
in a cache. The cache can be cleared using <a class="pred" href="#re_flush/0">re_flush/0</a>.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="re_match/2"><strong>re_match</strong>(<var>+Regex, 
+String</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="re_match/3"><strong>re_match</strong>(<var>+Regex, 
+String, +Options</var>)</a></dt>
<dd class="defbody">
Succeeds if <var>String</var> matches <var>Regex</var>. For example:

<pre class="code">
?- re_match("^needle"/i, "Needle in a haystack").
true.
</pre>

<p><var>Options</var>:

<dl class="latex">
<dt><strong>anchored</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, match only at the first position
</dd>
<dt><strong>bol</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
Subject string is the beginning of a line (default <code>false</code>)
</dd>
<dt><strong>bsr</strong>(<var>Mode</var>)</dt>
<dd class="defbody">
If <code>anycrlf</code>, <code>\</code>R only matches CR, LF or CRLF. If <code>unicode</code>,
<code>\</code>R matches all Unicode line endings. Subject string is the 
end of a line (default <code>false</code>)
</dd>
<dt><strong>empty</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
An empty string is a valid match (default <code>true</code>)
</dd>
<dt><strong>empty_atstart</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
An empty string at the start of the subject is a valid match (default <code>true</code>)
</dd>
<dt><strong>eol</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
Subject string is the end of a line (default <code>false</code>)
</dd>
<dt><strong>newline</strong>(<var>Mode</var>)</dt>
<dd class="defbody">
If <code>any</code>, recognize any Unicode newline sequence, if <code>anycrlf</code>, 
recognize CR, LF, and CRLF as newline sequences, if <code>cr</code>, 
recognize CR, if <code>lf</code>, recognize LF and finally if <code>crlf</code> 
recognize CRLF as newline.
</dd>
<dt><strong>start</strong>(<var>+From</var>)</dt>
<dd class="defbody">
Start at the given character index
</dd>
</dl>

<table class="arglist">
<tr><td><var>Regex</var> </td><td>is the output of <a class="pred" href="#re_compile/3">re_compile/3</a>, 
a pattern or a term Pattern/Flags, where Pattern is an atom or string. 
The defined flags and there related option for <a class="pred" href="#re_compile/3">re_compile/3</a> 
are below.

<p>
<ul class="compact">
<li><b>x</b>: <code>extended(true)</code>
<li><b>i</b>: <code>caseless(true)</code>
<li><b>m</b>: <code>multiline(true)</code>
<li><b>s</b>: <code>dotall(true)</code>
<li><b>a</b>: <code>capture_type(atom)</code>
<li><b>r</b>: <code>capture_type(range)</code>
<li><b>t</b>: <code>capture_type(term)</code>
</ul>

<p></td></tr>
</table>
</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="re_matchsub/4"><strong>re_matchsub</strong>(<var>+Regex, 
+String, -Sub:dict, +Options</var>)</a></dt>
<dd class="defbody">
Match <var>String</var> against <var>Regex</var>. On success, <var>Sub</var> 
is a dict containing integer keys for the numbered capture group and 
atom keys for the named capture groups. The associated value is 
determined by the
<code>capture_type(Type)</code> option passed to <a class="pred" href="#re_compile/3">re_compile/3</a>, 
may be specified using flags if <var>Regex</var> is of the form 
Pattern/Flags and may be specified at the level of individual captures 
using a naming convention for the caption name. See <a class="pred" href="#re_compile/3">re_compile/3</a> 
for details.

<p>The example below exploits the typed groups to parse a date 
specification:

<pre class="code">
?- re_matchsub("(?&lt;date&gt; (?&lt;year_I&gt;(?:\\d\\d)?\\d\\d) -
                (?&lt;month_I&gt;\\d\\d) - (?&lt;day_I&gt;\\d\\d) )"/e,
               "2017-04-20", Sub, []).
Sub = re_match{0:"2017-04-20", date:"2017-04-20",
               day:20, month:4, year:2017}.
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="re_foldl/6"><strong>re_foldl</strong>(<var>:Goal, 
+Regex, +String, ?V0, ?V, +Options</var>)</a></dt>
<dd class="defbody">
<i>Fold</i> all matches of <var>Regex</var> on <var>String</var>. Each 
match is represented by a dict as specified for <a class="pred" href="#re_matchsub/4">re_matchsub/4</a>. <var>V0</var> 
and <var>V</var> are related using a sequence of invocations of <var>Goal</var> 
as illustrated below.

<pre class="code">
call(Goal, Dict1, V0, V1),
call(Goal, Dict2, V1, V2),
...
call(Goal, Dictn, Vn, V).
</pre>

<p>This predicate is used to implement <a class="pred" href="#re_split/4">re_split/4</a> 
and <a class="pred" href="#re_replace/4">re_replace/4</a>. For example, 
we can count all matches of a <var>Regex</var> on <var>String</var> 
using this code:

<pre class="code">
re_match_count(Regex, String, Count) :-
    re_foldl(increment, Regex, String, 0, Count, []).

increment(_Match, V0, V1) :-
    V1 is V0+1.
</pre>

<p>After which we can query

<pre class="code">
?- re_match_count("a", "aap", X).
X = 2.
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="re_split/3"><strong>re_split</strong>(<var>+Pattern, 
+String, -Split:list</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="re_split/4"><strong>re_split</strong>(<var>+Pattern, 
+String, -Split:list, +Options</var>)</a></dt>
<dd class="defbody">
<var>Split</var> <var>String</var> using the regular expression <var>Pattern</var>. <var>Split</var> 
is a list of strings holding alternating matches of <var>Pattern</var> 
and skipped parts of the <var>String</var>, starting with a skipped 
part. The <var>Split</var> lists ends with a string of the content of <var>String</var> 
after the last match. If
<var>Pattern</var> does not appear in <var>String</var>, <var>Split</var> 
is a list holding a copy of
<var>String</var>. This implies the number of elements in <var>Split</var> 
is <i>always</i> odd. For example:

<pre class="code">
?- re_split("a+", "abaac", Split, []).
Split = ["","a","b","aa","c"].
?- re_split(":\\s*"/n, "Age: 33", Split, []).
Split = ['Age', ': ', 33].
</pre>

<table class="arglist">
<tr><td><var>Pattern</var> </td><td>is the pattern text, optionally 
follows by /Flags. Similar to <a class="pred" href="#re_matchsub/4">re_matchsub/4</a>, 
the final output type can be controlled by a flag <code>a</code> (atom), <code>s</code> 
(string, default) or <code>n</code> (number if possible, atom 
otherwise). </td></tr>
</table>
</dd>
<dt class="pubdef"><a id="re_replace/4"><strong>re_replace</strong>(<var>+Pattern, 
+With, +String, -NewString</var>)</a></dt>
<dd class="defbody">
Replace matches of the regular expression <var>Pattern</var> in <var>String</var> 
with
<var>With</var>. <var>With</var> may reference captured substrings using <code>\</code>N 
or $Name. Both N and Name may be written as {N} and {Name} to avoid 
ambiguities.
<table class="arglist">
<tr><td><var>Pattern</var> </td><td>is the pattern text, optionally 
follows by /Flags. Flags may include <code>g</code>, replacing all 
occurences of <var>Pattern</var>. In addition, similar to <a class="pred" href="#re_matchsub/4">re_matchsub/4</a>, 
the final output type can be controlled by a flag <code>a</code> (atom) 
or <code>s</code> (string, default). </td></tr>
</table>
</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="re_compile/3"><strong>re_compile</strong>(<var>+Pattern, 
-Regex, +Options</var>)</a></dt>
<dd class="defbody">
Compiles <var>Pattern</var> to a <var>Regex</var> <i>blob</i> of type <code>regex</code> 
(see <span class="pred-ext">blob/2</span>). Defined <var>Options</var> 
are defined below. Please consult the PCRE documentation for details.

<dl class="latex">
<dt><strong>anchored</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
Force pattern anchoring
</dd>
<dt><strong>bsr</strong>(<var>Mode</var>)</dt>
<dd class="defbody">
If <code>anycrlf</code>, <code>\</code>R only matches CR, LF or CRLF. If <code>unicode</code>,
<code>\</code>R matches all Unicode line endings.
</dd>
<dt><strong>caseless</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, do caseless matching.
</dd>
<dt><strong>dollar_endonly</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, $ not to match newline at end
</dd>
<dt><strong>dotall</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, . matches anything including NL
</dd>
<dt><strong>dupnames</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, allow duplicate names for subpatterns
</dd>
<dt><strong>extended</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, ignore white space and # comments
</dd>
<dt><strong>extra</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, PCRE extra features (not much use currently)
</dd>
<dt><strong>firstline</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, force matching to be before newline
</dd>
<dt><strong>compat</strong>(<var>With</var>)</dt>
<dd class="defbody">
If <code>javascript</code>, JavaScript compatibility
</dd>
<dt><strong>multiline</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, <code>^</code> and $ match newlines within data
</dd>
<dt><strong>newline</strong>(<var>Mode</var>)</dt>
<dd class="defbody">
If <code>any</code>, recognize any Unicode newline sequence, if <code>anycrlf</code> 
(default), recognize CR, LF, and CRLF as newline sequences, if <code>cr</code>, 
recognize CR, if <code>lf</code>, recognize LF and finally if <code>crlf</code> 
recognize CRLF as newline.
</dd>
<dt><strong>ucp</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, use Unicode properties for <code>\</code>d, <code>\</code>w, 
etc.
</dd>
<dt><strong>ungreedy</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, invert greediness of quantifiers
</dd>
</dl>

<p>In addition to the options above that directly map to pcre flags the 
following options are processed:

<dl class="latex">
<dt><strong>optimize</strong>(<var>Bool</var>)</dt>
<dd class="defbody">
If <code>true</code>, <i>study</i> the regular expression.
</dd>
<dt><strong>capture_type</strong>(<var>+Type</var>)</dt>
<dd class="defbody">
How to return the matched part of the input and possibly captured groups 
in there. Possible values are:

<dl class="latex">
<dt><strong>string</strong></dt>
<dd class="defbody">
Return the captured string as a string (default).
</dd>
<dt><strong>atom</strong></dt>
<dd class="defbody">
Return the captured string as an atom.
</dd>
<dt><strong>range</strong></dt>
<dd class="defbody">
Return the captured string as a pair <code>Start-Length</code>. Note the 
we use <code></code>Start-Length` rather than the more conventional
<code>Start-End</code> to allow for immediate use with <span class="pred-ext">sub_atom/5</span> 
and
<span class="pred-ext">sub_string/5</span>.
</dd>
<dt><strong>term</strong></dt>
<dd class="defbody">
Parse the captured string as a Prolog term. This is notably practical if 
you capture a number.
</dd>
</dl>

</dd>
</dl>

<p>The <code>capture_type</code> specifies the default for this pattern. 
The interface supports a different type for each <i>named</i> group 
using the syntax <code>(?&lt;name_T&gt;...)</code>, where <code>T</code> 
is one of <code>S</code> (string),
<code>A</code> (atom), <code>I</code> (integer), <code>F</code> (float), <code>N</code> 
(number), <code>T</code> (term) and <code>R</code> (range). In the 
current implementation <code>I</code>, <code>F</code> and <code>N</code> 
are synonyms for <code>T</code>. Future versions may act different if 
the parsed value is not of the requested numeric type.</dd>
<dt class="pubdef"><a id="re_flush/0"><strong>re_flush</strong></a></dt>
<dd class="defbody">
Clean pattern and replacement caches.

<dl class="tags">
<dt class="tag">To be done</dt>
<dd>
Flush automatically if the cache becomes too large.
</dd>
</dl>

</dd>
<dt class="pubdef"><a id="re_config/1"><strong>re_config</strong>(<var>+Term</var>)</a></dt>
<dd class="defbody">
Extract configuration information from the pcre library. <var>Term</var> 
is of the form Name(Value). Name is derived from the <code>PCRE_CONFIG_*</code> 
constant after removing =PCRE_CONFIG_= and mapping the name to lower 
case, e.g. <code>utf8</code>, <code>unicode_properties</code>, etc. 
Value is either a Prolog boolean, integer or atom.

<p>Finally, the functionality of <code>pcre_version()</code> is 
available using the configuration name <code>version</code>.

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
`man pcreapi` for details
</dd>
</dl>

</dd>
</dl>

<h1><a id="document-index">Index</a></h1>

<dl>
<dt class="index-sep">?</dt>
<dt><a class="idx" href="#re_compile/3">re_compile/3</a></dt>
<dt><a class="idx" href="#re_config/1">re_config/1</a></dt>
<dt><a class="idx" href="#re_flush/0">re_flush/0</a></dt>
<dt><a class="idx" href="#re_foldl/6">re_foldl/6</a></dt>
<dt><a class="idx" href="#re_match/2">re_match/2</a></dt>
<dt><a class="idx" href="#re_match/3">re_match/3</a></dt>
<dt><a class="idx" href="#re_matchsub/4">re_matchsub/4</a></dt>
<dt><a class="idx" href="#re_replace/4">re_replace/4</a></dt>
<dt><a class="idx" href="#re_split/3">re_split/3</a></dt>
<dt><a class="idx" href="#re_split/4">re_split/4</a></dt>
<dd>
</dd>
</dl>

</body></html>