<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Google's Protocol Buffers Library</title>
<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white"> 
<div class="title">Google's Protocol Buffers Library</div>
<div class="author">Jeffrey Rosenwald <br>
E-mail: <a class="url" href="mailto:JeffRose@acm.org">JeffRose@acm.org</a></div>
<div class="abstract">
<div class="abstract-title">Abstract</div> Protocol Buffers are Google's 
language-neutral, platform-neutral, extensible mechanism for serializing 
structured data -- think XML, but smaller, faster, and simpler. You 
define how you want your data to be structured once. This takes the form 
of a template that describes the data structure. You use this template 
to encode/decode your data structure to/from wire-streams that may be 
sent-to or read-from your peers. The underlying wire stream is platform 
independent, lossless, and may be used to interwork with a variety of 
languages and systems regardless of word size or endianness.
</div>

<h1><a id="document-contents">Table of Contents</a></h1>

<div class="toc">
<div class="toc-h2"><a class="sec" href="#sec:1"><span class="sec-nr">1</span> <span class="sec-title">Google's 
Protocol Buffers</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:1.1"><span class="sec-nr">1.1</span> <span class="sec-title">Overview</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:1.2"><span class="sec-nr">1.2</span> <span class="sec-title">The 
SWI-Prolog Implementation</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:1.3"><span class="sec-nr">1.3</span> <span class="sec-title">Wiretypes</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:1.4"><span class="sec-nr">1.4</span> <span class="sec-title">Tags</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:1.5"><span class="sec-nr">1.5</span> <span class="sec-title">Basic 
Usage</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:1.6"><span class="sec-nr">1.6</span> <span class="sec-title">Alternation, 
Aggregation, Encapsulation, and Enumeration</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:1.6.1"><span class="sec-nr">1.6.1</span> <span class="sec-title">Alternation</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:1.6.2"><span class="sec-nr">1.6.2</span> <span class="sec-title">Aggregation</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:1.6.3"><span class="sec-nr">1.6.3</span> <span class="sec-title">Encapsulation 
and Enumeration</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:1.6.4"><span class="sec-nr">1.6.4</span> <span class="sec-title">Heterogeneous 
Collections</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:1.7"><span class="sec-nr">1.7</span> <span class="sec-title">Groups 
(deprecated)</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:1.8"><span class="sec-nr">1.8</span> <span class="sec-title">Advanced 
Topics</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:1.8.1"><span class="sec-nr">1.8.1</span> <span class="sec-title">Precompiled 
Messages</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:1.8.2"><span class="sec-nr">1.8.2</span> <span class="sec-title">Supplying 
Your Own Host Type Message Sequences</span></a></div>
<div class="toc-h2"><a class="sec" href="#sec:2"><span class="sec-nr">2</span> <span class="sec-title">Appendix</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:2.1"><span class="sec-nr">2.1</span> <span class="sec-title">Example: 
A Simple XML Like Structure</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:2.2"><span class="sec-nr">2.2</span> <span class="sec-title">Example: 
Vectors of Numbers</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:2.3"><span class="sec-nr">2.3</span> <span class="sec-title">Example: 
Heterogeneous Collections</span></a></div>
<div class="toc-h2"><a class="sec" href="#sec:3"><span class="sec-nr">3</span> <span class="sec-title">library(protobufs): 
Google's Protocol Buffers</span></a></div>
</div>

<p><h2 id="sec:protobufs-main"><a id="sec:1"><span class="sec-nr">1</span> <span class="sec-title">Google's 
Protocol Buffers</span></a></h2>

<p><a id="sec:protobufs-main"></a>

<p><h3 id="sec:protobufs-overview"><a id="sec:1.1"><span class="sec-nr">1.1</span> <span class="sec-title">Overview</span></a></h3>

<p><a id="sec:protobufs-overview"></a>

<p>Protocol buffers are Google's language-neutral, platform-neutral, 
extensible mechanism for serializing structured data -- think XML, but 
smaller, faster, and simpler. You define how you want your data to be 
structured once. This takes the form of a template that describes the 
data structure. You use this template to encode your data structure into 
wire-streams that may be sent-to or read-from your peers. The underlying 
wire stream is platform independent, lossless, and may be used to 
interwork with a variety of languages and systems regardless of word 
size or endianness. Techniques exist to safely extend your data 
structure without breaking deployed programs that are compiled against 
the "old" format.

<p>The idea behind Google's Protocol Buffers is that you define your 
structured messages using a domain-specific language. This takes the 
form of a <code>.proto</code> source file. You pass this file through a 
Google provided tool that generates source code for a target language, 
creating an interpreter that can encode/decode your structured data. You 
then compile and build this interpreter into your application program. 
Depending on the platform, the underlying runtime support is provided by 
a Google supplied library that is also bound into your program.

<p><h3 id="sec:protobufs-swipl"><a id="sec:1.2"><span class="sec-nr">1.2</span> <span class="sec-title">The 
SWI-Prolog Implementation</span></a></h3>

<p><a id="sec:protobufs-swipl"></a>

<p>In SWI-Prolog, the wire stream interpreter is embodied in the form of 
a Definite Clause Grammar (DCG). It has a small underlying C-support 
library that loads when the Prolog module loads. This implementation 
does not depend on any code that is provided by Google and thus, is not 
bound by its license terms.

<p>On the Prolog side, you define your message template as a list of 
predefined Prolog terms that correspond to production rules in the DCG. 
The process is not unlike specifiying the format of a regular 
expression. To encode a message, <code>X</code>, to wire-stream, <code>Y</code>, 
you pass a grounded template, <code>X</code>, and a variable, <code>Y</code>, 
to <a class="pred" href="#protobuf_message/2">protobuf_message/2</a>. To 
decode a wire-stream, <code>Y</code>, to template, <code>X</code>, you 
pass an ungrounded template, <code>X</code>, along with a grounded 
wire-stream, <code>Y</code>, to
<a class="pred" href="#protobuf_message/2">protobuf_message/2</a>. The 
interpreter will unify the unbound variables in the template with values 
decoded from the wire-stream.

<p><h3 id="sec:protobufs-wire-types"><a id="sec:1.3"><span class="sec-nr">1.3</span> <span class="sec-title">Wiretypes</span></a></h3>

<p><a id="sec:protobufs-wire-types"></a>

<p>The wire-stream consists of six primitive payload types, two of which 
have been deprecated. A primitive in the wire-stream is a multi-byte 
string that provides three pieces of information: a wire-type, a 
user-specified tag, and the raw payload. Except for the tag and its 
wire-type, protobuf payloads are not instantaneously recognizable 
because the wire-stream contains no payload type information. The 
interpreter uses the tag to associate the raw payload with a local host 
type specified by the template. Hence, the message can only be properly 
decoded using the template that was used to encode it. Note also that 
the primitive is interpreted according to the needs of a local host. 
Local word-size and endianness are dealt with at this level.

<p>The following table shows the association between various "host 
types" used by several peer languages, and the primitives used in the 
wire-stream:
<blockquote>
<table class="latex frame-box">
<tr><td><b>Prolog</b> </td><td><b>Wirestream</b> </td><td>C++</td><td><b>Java</b> </td><td><b>Notes</b> </td></tr>
<tr><td>double</td><td>fixed64</td><td>double</td><td>double</td></tr>
<tr><td>integer64</td><td>fixed64</td><td>int64</td><td>long</td></tr>
<tr><td>float</td><td>fixed32</td><td>float</td><td>float</td></tr>
<tr><td>integer32</td><td>fixed32</td><td>int32</td><td>int</td></tr>
<tr><td>integer</td><td>varint</td><td>int32/64</td><td>int/long</td><td>1, 
2 </td></tr>
<tr><td>unsigned</td><td>varint</td><td>uint32/64</td><td>int/long</td><td>2, 
3 </td></tr>
<tr><td>boolean</td><td>varint</td><td>bool</td><td>boolean</td><td>2 </td></tr>
<tr><td>enum</td><td>varint</td><td>int</td><td>int</td><td>2 </td></tr>
<tr><td>atom</td><td>length delimited</td><td>string</td><td>String</td><td>4 </td></tr>
<tr><td>codes</td><td>length delimited</td><td>string</td><td>ByteString</td></tr>
<tr><td>utf8_codes</td><td>length delimited</td><td>string</td><td>ByteString</td><td>4 </td></tr>
<tr><td>string</td><td>length delimited</td><td>string</td><td>String</td><td>4 </td></tr>
</table>
</blockquote>

<p>Notes:

<p>
<ol class="latex">
<li>Encoded using a compression technique known as zig-zagging.
<li>Encoded as a modulo 128 string. Its length is proprotional to its 
magnitude. The intrinsic word length is decoupled between parties.
<li>Prolog's unbounded integer may be expressed as unsigned. This is not 
portable across languages.
<li>Encoded as UTF8 in the wire-stream.
</ol>

<p><h3 id="sec:protobufs-tags"><a id="sec:1.4"><span class="sec-nr">1.4</span> <span class="sec-title">Tags</span></a></h3>

<p><a id="sec:protobufs-tags"></a>

<p>A tag is a small integer that is present in every wire-stream 
primitive. The tag is the only means that the interpreter has to 
synchronize the wire-stream with its template. Tags are user defined for 
each term in each message of the wire-stream. It is important therefore, 
that they be chosen carefully and in such a way as to not introduce 
ambiguity.

<p><h3 id="sec:protobufs-basic-usage"><a id="sec:1.5"><span class="sec-nr">1.5</span> <span class="sec-title">Basic 
Usage</span></a></h3>

<p><a id="sec:protobufs-basic-usage"></a>

<p>A protobuf wire-stream is a byte string that is comprised of zero or 
more of the above multi-byte wire-stream primitives. Templates are lists 
of Prolog terms. Each term corresponds to a production rule in the DCG. 
The purpose of the template is to provide a recipe and value set for 
encoding and decoding a particular message. Each term in the template 
has an arity of two. The term's functor is the local "host type". 
Argument 1 is its tag, which must always be ground, and argument 2 is 
its associated value, which may or may not be ground.

<p><b>Note:</b> It is an error to attempt to encode a message using a 
template that is not ground. Decoding a message into a template that has 
unbound variables has the effect of unifying the variables with their 
corresponding values in the wire-stream.

<p>Map a Prolog structure to a Protocol Buffer:

<pre class="code">
command(add(X,Y), Proto) :-

   Proto = protobuf([atom(1, command),
                     atom(2, add),
                     integer(3, X),
                     integer(4, Y)
                    ]).
</pre>

<p>Later on:

<pre class="code">
   ... prepare X, Y for command ...

   command(add(X,Y), Proto),

   protobuf_message(Proto, Msg),

   ... send the message ...
</pre>

<p>Proto is the protobuf template. Each template describes exactly one 
message. Msg is the wire-stream. If you are interworking with other 
systems and languages, then the protobuf templates that you supply to
<a class="pred" href="#protobuf_message/2">protobuf_message/2</a> must 
be equivalent to those described in the
<code>.proto</code> file that is used on the other side.

<p><h3 id="sec:protobufs-aaee"><a id="sec:1.6"><span class="sec-nr">1.6</span> <span class="sec-title">Alternation, 
Aggregation, Encapsulation, and Enumeration</span></a></h3>

<p><a id="sec:protobufs-aaee"></a>

<p><h4 id="sec:protobufs-alternation"><a id="sec:1.6.1"><span class="sec-nr">1.6.1</span> <span class="sec-title">Alternation</span></a></h4>

<p><a id="sec:protobufs-alternation"></a>

<p>The protobuf grammar provides a reserved word, <code>optional</code>, 
that indicates that the production rule that it refers to may appear 
once or not at all in a protobuf message. Since Prolog has its own means 
of alternation, this reserved word is not supported on the Prolog side. 
It is anticipated that customary Prolog mechanisms for nondeterminism 
(e.g. backtracking) will be used to generate and test alternatives.

<p><h4 id="sec:protobufs-aggregation"><a id="sec:1.6.2"><span class="sec-nr">1.6.2</span> <span class="sec-title">Aggregation</span></a></h4>

<p><a id="sec:protobufs-aggregation"></a>

<p>It is possible to specify homogeneous vectors of things (e.g. lists 
of numbers) using the <code>repeated</code> attribute. You specify a 
repeated field as follows:

<pre class="code">
    repeated(22, float([1,2,3,4])),
    repeated(23, enum(tank_state([empty, half_full, full]))).
</pre>

<p>The first clause above, will cause all four items in the list to be 
encoded in the wire-stream as IEEE-754 32-bit floating point numbers, 
all with tag 22. The decoder will aggregate all items in the wire-stream 
with tag 22 into a list as above. Likewise, the all items listed in the 
second clause will be encoded in the wire-stream according to the 
mapping defined in an enumeration (described below) <span class="pred-ext">tank_state/2</span>, 
each with tag 23.

<p><b>Notes:</b>

<p>Beware that there is no explicit means to encode an empty set. The 
protobuf specification provides that a <code>repeated</code> field may 
match a tag zero or more times. The empty set, while legal, produces no 
output on encode. While decoding a <code>repeated</code> term, failure 
to match the specified tag will yield an empty set of the specified host 
type.

<p>The protobuf grammar provides a variant of the <code>repeated</code> 
field known as "packed." Packed, repeated fields are currently not 
supported by our interpreter.

<p><h4 id="sec:protobufs-encapsulation"><a id="sec:1.6.3"><span class="sec-nr">1.6.3</span> <span class="sec-title">Encapsulation 
and Enumeration</span></a></h4>

<p><a id="sec:protobufs-encapsulation"></a>

<p>It is possible to embed one protocol buffer specification inside 
another using the <code>embedded</code> term. The following example 
shows a vector of numbers being placed in an envelope that contains a 
command enumeration.

<p>Enumerations are a compact method of sending tokens from one system 
to another. Most occupy only two bytes in the wire-stream. An 
enumeration requires that you specify a callable predicate like <span class="pred-ext">commands/2</span>, 
below. The first argument is an atom specifying the name of token, and 
the second is an non-negative integer that specifies the token's value. 
These must of course, match a corresponding enumeration in the
<code>.proto</code> file.

<p><b>Note:</b> You must expose this predicate to the protobufs module 
by assigning it explicitly.

<pre class="code">

protobufs:commands(Key, Value) :-
        commands(Key, Value).

commands(square, 1).
commands(decimate, 2).
commands(transform, 3).
commands(inverse_transform, 4).

basic_vector(Type, Proto) :-
        vector_type(Type, Tag),

        Proto = protobuf([ repeated(Tag, Type) ]).

send_command(Command, Vector, Msg) :-

        basic_vector(Vector, Proto1),

        Proto = protobuf([enum(1, commands(Command)),
                          embedded(2, Proto1)]),

        protobuf_message(Proto, Msg).
</pre>

<p>Use it as follows:

<pre class="code">
?- send_command(square, double([1,22,3,4]), Msg).
Msg = [8, 1, 18, 36, 17, 0, 0, 0, 0, 0, 0, 240, 63, 17, 0, 0, 0, 0, 0,
0, 54, 64, 17, 0, 0, 0, 0, 0, 0, 8, 64, 17, 0, 0, 0, 0, 0, 0, 16, 64].

?- send_command(Cmd, V, $Msg).
Cmd = square,
V = double([1.0, 22.0, 3.0, 4.0]) .

</pre>

<p><b>Compatibility Note:</b> The protobuf grammar (protobuf-2.1.0) 
permits enumerations to assume negative values. This requires them to be 
encoded as integers. But Google's own Golden Message unit-test framework 
has enumerations encoded as unsigned. Consequently, parsers that encode 
them as integers cannot properly parse the Golden Message. So it's 
probably a good idea to avoid negative values in enumerations. Our 
parser forbids it anyway.

<p><h4 id="sec:protobufs-heterogeneous"><a id="sec:1.6.4"><span class="sec-nr">1.6.4</span> <span class="sec-title">Heterogeneous 
Collections</span></a></h4>

<p><a id="sec:protobufs-heterogeneous"></a>

<p>Using Protocol Buffers, it is quite an easy matter to specify fixed 
data structures and homogeneous vectors like one might find in languages 
like C++ and Java. It is however, quite another matter to interwork with 
these languages when requirements call for working with compound 
structures, arrays of compound structures, or unstructured collections 
(e.g. bags) of data.

<p>At bottom, a wire-stream is nothing more than a concatenated stream 
of primitive wire type strings. As long as you can associate a tag with 
its host type in advance, you will have no difficulty in decoding the 
message. You do this by supplying the <i>structure</i>. Tell the parser 
what is possible and let the parser figure it out on its own, one 
production at a time. An example may be found in the appendix.

<p><h3 id="sec:protobufs-groups"><a id="sec:1.7"><span class="sec-nr">1.7</span> <span class="sec-title">Groups 
(deprecated)</span></a></h3>

<p><a id="sec:protobufs-groups"></a>

<p>Protocol Buffer Groups provide a means for constructing unitary 
messages consisting of ad-hoc lists of terms. The following protobuf 
fragment shows the definition of a group carrying a complex number.

<pre class="code">
     Proto = group(2, [ double(1, Real_part), double(2, Img_part) ]).
</pre>

<p>Groups have been replaced by <i>embedded</i> messages, which are 
slightly less expensive to encode.

<p><h3 id="sec:protobufs-advanced"><a id="sec:1.8"><span class="sec-nr">1.8</span> <span class="sec-title">Advanced 
Topics</span></a></h3>

<p><a id="sec:protobufs-advanced"></a>

<p><h4 id="sec:protobufs-precompiled"><a id="sec:1.8.1"><span class="sec-nr">1.8.1</span> <span class="sec-title">Precompiled 
Messages</span></a></h4>

<p><a id="sec:protobufs-precompiled"></a>

<p>Performance can be significantly improved using a strategy of 
precompiling the constant portions of your message. Enumerations for 
example, are excellent candidates for precompilation. Using
<a class="pred" href="#protobuf_message/3">protobuf_message/3</a>, the 
precompiled portion of the message is inserted directly in the 
wire-stream on encode, and is unified with, and removed from the 
wire-stream on decode. The following shows how the "send_command" 
example above, can be converted to precompiled form:

<pre class="code">

:- dynamic precompiled_message/3.

send_precompiled_command(Command, Vector, Msg) :-
        basic_vector(Vector, Proto1),

        precompiled_message(commands(Command), Msg, Tail),

        protobuf_message(protobuf([embedded(3, Proto1)]), Tail).

precompile_commands :-
        abolish(precompiled_message/3),
        forall(protobufs:commands(Key, _),
              ( Proto = protobuf([atom(1, command),
                                  enum(2, commands(Key))]),
                protobuf_message(Proto, Msg, Tail),
                assert(precompiled_message(commands(Key), Msg, Tail))
              )),
        compile_predicates([precompiled_message/3]).

*
*
*
:- initialization
     precompile_commands.
</pre>

<p><h4 id="sec:protobufs-user-types"><a id="sec:1.8.2"><span class="sec-nr">1.8.2</span> <span class="sec-title">Supplying 
Your Own Host Type Message Sequences</span></a></h4>

<p><a id="sec:protobufs-user-types"></a>

<p>You can extend the parser to support your own compound host types. 
These are treated as first class entities by the parser. That is they 
can be used either by themselves, or in <code>repeated</code> and <code>embedded</code> 
clauses just as any other host type would be. You do this by hooking 
into the parser and adding your own <code>message_sequence</code> 
productions. Your hook eventually calls back into the parser with your 
substitution/expansion protobuf, which is then embedded in the wire 
stream. Recursive structures can be defined this way. A simple example 
of a recursive XML like structure is shown in the appendix.

<p><h2 id="sec:protobufs-appendix"><a id="sec:2"><span class="sec-nr">2</span> <span class="sec-title">Appendix</span></a></h2>

<p><a id="sec:protobufs-appendix"></a>

<p><h3 id="sec:protobufs-ex-xml"><a id="sec:2.1"><span class="sec-nr">2.1</span> <span class="sec-title">Example: 
A Simple XML Like Structure</span></a></h3>

<p><a id="sec:protobufs-ex-xml"></a>

<p>In this example we demonstrate managing a recursive structure like 
XML. The structure shown in <span class="pred-ext">xml_proto/1</span> 
below, is similar to the structure returned by <span class="pred-ext">load_xml_file/2</span>, 
which is part of the SGML library. We supply three <code>message_sequence</code> 
decorators: <code>kv_pair</code>, <code>xml_element</code>, and <code>aux_xml_element</code>. 
These are treated as first class host types.

<pre class="code">
:- multifile protobufs:message_sequence/5.

protobufs:message_sequence(Type, Tag, Value)  --&gt;
        { my_message_sequence(Type, Value, Proto) },
        protobufs:message_sequence(embedded, Tag, Proto), !.
%
% On encode, the value type determines the tag. And on decode
% the tag to determines the value type.
%

guard(Type, Value) :-
       (   nonvar(Value) -&gt; is_of_type(Type, Value); true).

my_message_sequence(kv_pair, Key=Value, Proto) :-
       Proto = protobuf([ atom(30, Key), X]),
       (   (   guard(integer, Value), X = integer(31, Value));
           (   guard(float, Value),   X = double(32, Value));
           (   guard(atom, Value),    X = atom(33, Value))).

my_message_sequence(xml_element,
                    element(Name, Attributes, Contents), Proto) :-

       Proto = protobuf([ atom(21, Name),
                          repeated(22, kv_pair(Attributes)),
                          repeated(23, aux_xml_element(Contents))]).

my_message_sequence(aux_xml_element,  Contents, Proto) :-
        functor(Contents, element, 3),
        Proto = protobuf([xml_element(40, Contents)]).

my_message_sequence(aux_xml_element, Contents, Proto) :-
        Proto = protobuf([atom(43, Contents)]).


xml_proto([element(space1,
                  [foo='1', bar='2'],
                  [fum,
                   bar,
                   element(space2,
                        [fum=3.1415, bum= -14],
                                ['more stuff for you']),
                   element(space2b,
                        [],
                        [this, is, embedded, also]),
                   to,
                   you])]).

test_xml(X, Y) :-
        Proto = protobuf([repeated(20, xml_element(X))]),

        protobuf_message(Proto, Y).

% And test it:

?- xml_proto(X), test_xml(X,Y), test_xml(Z,Y), Z == X.
X = [element(space1,
            [foo='1', bar='2'],
            [fum,
             bar,
             element(space2,
                       [fum=3.1415, bum= -14],
                       ['more stuff for you']
                    ),
             element(space2b,
                       [],
                       [this, is|...]
                    ),
             to,
             you])],

Y = [162, 1, 193, 1, 170, 1, 6, 115, 112|...],

Z = [element(space1,
            [foo='1', bar='2'],
            [fum,
             bar,
             element(space2,
                       [fum=3.1415, bum= -14],
                       ['more stuff for you']
                    ),
             element(space2b,
                       [],
                       [this, is|...]
                    ),
             to,
             you])]
</pre>

<p>A protobuf description that is compatible with the above wire stream 
follows:

<pre class="code">
message kv_pair {
  required string key = 30;
  optional sint64  int_value = 31;
  optional double float_value  = 32;
  optional string atom_value = 33;
}

message aux_xml_element {
  optional string atom = 43;
  optional xml_element element = 40;
}

message xml_element {
  required string name = 21;
  repeated kv_pair attributes = 22;
  repeated aux_xml_element contents = 23;
}

message XMLFile {
  repeated xml_element elements = 20;
}
</pre>

<p>Verify the wire stream using the protobuf compiler's decoder:

<pre class="code">
$ protoc --decode=XMLFile pb-vector.proto &lt;tmp98.tmp
elements {
  name: "space1"
  attributes {
    key: "foo"
    atom_value: "1"
  }
  attributes {
    key: "bar"
    atom_value: "2"
  }
  contents {
    atom: "fum"
  }
  contents {
    atom: "bar"
  }
  contents {
    element {
      name: "space2"
      attributes {
        key: "fum"
        float_value: 3.1415
      }
      attributes {
        key: "bum"
        int_value: -14
      }
      contents {
        atom: "more stuff for you"
      }
    }
  }
  contents {
    element {
      name: "space2b"
      contents {
        atom: "this"
      }
      contents {
        atom: "is"
      }
      contents {
        atom: "embedded"
      }
      contents {
        atom: "also"
      }
    }
  }
  contents {
    atom: "to"
  }
  contents {
    atom: "you"
  }
}
</pre>

<p><h3 id="sec:protobufs-ex-vector-of-numbers"><a id="sec:2.2"><span class="sec-nr">2.2</span> <span class="sec-title">Example: 
Vectors of Numbers</span></a></h3>

<p><a id="sec:protobufs-ex-vector-of-numbers"></a>

<p>In the Prolog client:

<pre class="code">
vector_type(double(_List), 2).
vector_type(float(_List), 3).
vector_type(integer(_List), 4).
vector_type(integer64(_List), 5).
vector_type(integer32(_List), 6).
vector_type(unsigned(_List), 7).
vector_type(codes(_List), 8).
vector_type(atom(_List), 9).
vector_type(string(_List), 10).

vector(Type, B):-
        vector_type(Type, Tag),

        Proto = protobuf([ repeated(Tag, Type) ]),

        protobuf_message(Proto, B).
</pre>

<p>A protobuf description that is compatible with the above wire stream 
follows:

<pre class="code">

  message Vector {
  repeated double double_values     = 2;
  repeated float float_values	    = 3;
  repeated sint32 integer_values    = 4;
  repeated fixed64 integer64_values = 5;
  repeated fixed32 integer32_values = 6;
  repeated uint32 unsigned_values   = 7;
  repeated bytes bytes_values       = 8;
  repeated string atom_values	    = 9;
  repeated string string_values     = 10;
  }
</pre>

<p>A typical application might consist of an abstract adapter class 
along with a collection of concrete subclasses that refine an abstract 
behavior in order to hide the interaction with the underlying protobuf 
interpreter. An example of such a class written in C++ may be found in 
the demos.

<p>On the Prolog side:

<pre class="code">
  :- meta_predicate ~&gt;(0,0).
  :- op(950, xfy, ~&gt;).

  ~&gt;(P, Q) :-
        setup_call_cleanup(P, (true; fail), assertion(Q)).

  write_as_proto(Vector) :-
        vector(Vector, Wirestream),

        open('tmp99.tmp', write, S, [type(binary)])
          ~&gt; close(S),

        format(S, '~s', [Wirestream]), !.

  testv1(V) :-
        read_file_to_codes('tmp99.tmp', Codes, [type(binary)]),

        vector(V, Codes).
</pre>

<p>Run the Prolog side:

<pre class="code">
?- X is pi,
   write_as_proto(double([-2.2212, -7.6675, X, 0,
                          1.77e-9, 2.54e222])).
X = 3.14159.

?- testv1(Vector).
Vector = double([-2.2212, -7.6675, 3.14159, 0.0,
                 1.77e-09, 2.54e+222])
?-
</pre>

<p>Verify using the protobuf compiler:

<pre class="code">

$ protoc --decode=Vector pb-vector.proto &lt;tmp99.tmp
double_values: -2.2212
double_values: -7.6675
double_values: 3.1415926535897931
double_values: 0
double_values: 1.77e-09
double_values: 2.5400000000000002e+222
</pre>

<p><h3 id="sec:protobufs-ex-heterogeneous"><a id="sec:2.3"><span class="sec-nr">2.3</span> <span class="sec-title">Example: 
Heterogeneous Collections</span></a></h3>

<p><a id="sec:protobufs-ex-heterogeneous"></a>

<p>The following example shows how one can specify a Protocol Buffer 
message that can deal with variable-length, unstructured bags of 
numbers:

<pre class="code">
compound_protobuf(complex(Real, Img), group(12, [double(1, Real), double(2, Img)])).
compound_protobuf(float(Val), float(13, Val)).
compound_protobuf(double(Val), double(14, Val)).
compound_protobuf((Num rdiv Den), group(15, [integer(1, Num), integer(2, Den)])).
compound_protobuf(integer(Val), integer(16, Val)).

protobuf_bag([], []).

protobuf_bag([ Type | More], Msg) :-

        compound_protobuf(Type, X),

        Proto = protobuf([embedded(1, protobuf([X]))]),

        protobuf_message(Proto, Msg, Msg1),

        protobuf_bag(More, Msg1), !.
</pre>

<p>Use it as follows:

<pre class="code">
?- protobuf_bag([complex(2,3), complex(4,5),
                 complex(6,7), 355 rdiv -113, integer(11)], X).

X = [10, 20, 99, 9, 0, 0, 0, 0, 0|...].

?- protobuf_bag(Y, $X).
Y = [complex(2.0, 3.0), complex(4.0, 5.0),
     complex(6.0, 7.0), 355 rdiv -113, integer(11)].
</pre>

<p>A protobuf description that is compatible with the above wire stream 
follows:

<pre class="code">
message compound_protobuf {
optional group Complex = 12 {
    required double real = 1;
    required double img = 2;
};
optional group Fraction = 15 {
    required sint64 num = 1;
    required sint64 den = 2;
};
optional float float = 13;
optional double double = 14;
optional sint32 integer = 16;
}

message protobuf_bag {
    repeated compound_protobuf bag = 1;
</pre>

<p>Verify using the protobuf compiler's decoder:

<pre class="code">
$ protoc --decode=protobuf_bag pb-vector.proto &lt;tmp96.tmp
bag {
  Complex {
    real: 2
    img: 3
  }
}
bag {
  Complex {
    real: 4
    img: 5
  }
}
bag {
  Complex {
    real: 6
    img: 7
  }
}
bag {
  Fraction {
    num: 355
    den: -113
  }
}
bag {
  integer: 11
}
</pre>

<p><h2 id="sec:protobufs"><a id="sec:3"><span class="sec-nr">3</span> <span class="sec-title">library(protobufs): 
Google's Protocol Buffers</span></a></h2>

<p><a id="sec:protobufs"></a>

<dl class="tags">
<dt class="tag">author</dt>
<dd>
: Jeffrey Rosenwald (JeffRose@acm.org)
</dd>
<dt class="tag">See also</dt>
<dd>
<a class="url" href="http://code.google.com/apis/protocolbuffers">http://code.google.com/apis/protocolbuffers</a>
</dd>
<dt class="tag">Compatibility</dt>
<dd>
: SWI-Prolog
</dd>
</dl>

<p>Protocol buffers are Google's language-neutral, platform-neutral, 
extensible mechanism for serializing structured data -- think XML, but 
smaller, faster, and simpler. You define how you want your data to be 
structured once. This takes the form of a template that describes the 
data structure. You use this template to encode and decode your data 
structure into wire-streams that may be sent-to or read-from your peers. 
The underlying wire stream is platform independent, lossless, and may be 
used to interwork with a variety of languages and systems regardless of 
word size or endianness. Techniques exist to safely extend your data 
structure without breaking deployed programs that are compiled against 
the "old" format.

<p>The idea behind Google's Protocol Buffers is that you define your 
structured messages using a domain-specific language and tool set. In 
SWI-Prolog, you define your message template as a list of predefined 
Prolog terms that correspond to production rules in the Definite Clause 
Grammar (DCG) that realizes the interpreter. Each production rule has an 
equivalent rule in the protobuf grammar. The process is not unlike 
specifiying the format of a regular expression. To encode a template to 
a wire-stream, you pass a grounded template, <code>X</code>, and 
variable, <code>Y</code>, to
<a class="pred" href="#protobuf_message/2">protobuf_message/2</a>. To 
decode a wire-stream, <code>Y</code>, you pass an ungrounded template, <code>X</code>, 
along with a grounded wire-stream, <code>Y</code>, to
<a class="pred" href="#protobuf_message/2">protobuf_message/2</a>. The 
interpreter will unify the unbound variables in the template with values 
decoded from the wire-stream.

<p>For an overview and tutorial with examples, see <code>protobufs_overview.txt</code>. 
Examples of usage may also be found by inspecting <code>test_protobufs.pl</code>.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="protobuf_message/2"><strong>protobuf_message</strong>(<var>?Template, 
?Wire_stream</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="protobuf_message/3"><strong>protobuf_message</strong>(<var>?Template, 
?Wire_stream, ?Rest</var>)</a></dt>
<dd class="defbody">
Marshalls and unmarshalls byte streams encoded using Google's Protobuf 
grammars. <a class="pred" href="#protobuf_message/2">protobuf_message/2</a> 
provides a bi-directional parser that marshalls a Prolog structure to <var>Wire_stream</var>, 
according to rules specified by <var>Template</var>. It can also 
unmarshall <var>Wire_stream</var> into a Prolog structure according to 
the same grammar.
<a class="pred" href="#protobuf_message/3">protobuf_message/3</a> 
provides a difference list version.
<table class="arglist">
<tr><td><var>Template</var> </td><td>is a protobuf grammar 
specification. On decode, unbound variables in the <var>Template</var> 
are unified with their respective values in the <var>Wire_stream</var>. 
On encode, <var>Template</var> must be ground. </td></tr>
<tr><td><var>Wire_stream</var> </td><td>is a code list that was 
generated by a protobuf encoder using an equivalent template. </td></tr>
</table>
</dd>
</dl>

<h1><a id="document-index">Index</a></h1>

<dl>
<dt class="index-sep">?</dt>
<dt><a class="idx" href="#protobuf_message/2">protobuf_message/2</a></dt>
<dt><a class="idx" href="#protobuf_message/3">protobuf_message/3</a></dt>
<dd>
</dd>
</dl>

</body></html>