<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>Managing external tables for SWI-Prolog</title>
<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="title">Managing external tables for SWI-Prolog</div>
<div class="author">Jan Wielemaker <br>
Human Computer Studies (HCS), <br>
University of Amsterdam <br>
The Netherlands <br>
E-mail: <a class="url" href="mailto:J.Wielemaker@uva.nl">J.Wielemaker@uva.nl</a></div>
<div class="abstract">
<div class="abstract-title">Abstract</div> This document describes a 
foreign language extension to
<a class="url" href="http://www.swi-prolog.org">SWI-Prolog</a> for the 
manipulation of `external tables'. External tables are files using a 
textual representation of records separated into fields. The package 
allows for a flexible definition of the format of the file in terms of 
records and fields, how the information in the file should be mapped 
onto Prolog data types and what properties the file has to improve the 
performance of lookup.

<p>The table package has been used successfully to deal with large 
static databases such as dictionaries. Compared to loading the tables 
into the Prolog database, this approach required much less memory and 
loads much faster while providing reasonable lookup-performance on 
sorted tables.

<p>This package uses read-only `mapping' of the database file into 
memory and is ported to Win32 (Windows 95 and NT) as well as Unix 
systems providing the mmap() system call (Solaris, SunOs, Linux and many 
more modern Unices).
</div>

<h1><a id="document-contents">Table of Contents</a></h1>

<div class="toc">
<div class="toc-h2"><a class="sec" href="#sec:1"><span class="sec-nr">1</span> <span class="sec-title">Introduction</span></a></div>
<div class="toc-h2"><a class="sec" href="#sec:2"><span class="sec-nr">2</span> <span class="sec-title">Managing 
external tables</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:2.1"><span class="sec-nr">2.1</span> <span class="sec-title">Creating 
and destroying tables</span></a></div>
<div class="toc-h3"><a class="sec" href="#sec:2.2"><span class="sec-nr">2.2</span> <span class="sec-title">Accessing 
a table</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:2.2.1"><span class="sec-nr">2.2.1</span> <span class="sec-title">Finding 
record locations in a table</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:2.2.2"><span class="sec-nr">2.2.2</span> <span class="sec-title">Reading 
records</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:2.2.3"><span class="sec-nr">2.2.3</span> <span class="sec-title">Searching 
the table</span></a></div>
<div class="toc-h4"><a class="sec" href="#sec:2.2.4"><span class="sec-nr">2.2.4</span> <span class="sec-title">Miscellaneous</span></a></div>
<div class="toc-h2"><a class="sec" href="#sec:3"><span class="sec-nr">3</span> <span class="sec-title">Flexible 
ordering and equivalence based on character table</span></a></div>
<div class="toc-h2"><a class="sec" href="#sec:4"><span class="sec-nr">4</span> <span class="sec-title">Example: 
accessing the Unix passwd file</span></a></div>
</div>
<h2 id="sec:table-intro"><a id="sec:1"><span class="sec-nr">1</span> <span class="sec-title">Introduction</span></a></h2>

<a id="sec:table-intro"></a>

<p>Prolog programs sometimes need access to large sets of background 
data. For example in the <span style="font-variant:small-caps">GRASP</span> 
project we need access to ontologies of art objects, a large lexicon and 
translation dictionaries. Storage of such information as Prolog clauses 
is not sufficiently efficient in terms of the memory requirements.

<p>The table package outlined in this document allows for easy access of 
large structured files. The package uses binary search if possible and 
linear search for queries that cannot use more efficient algorithms 
without building additional index tables. Caching is achieved using the 
file-to-memory maps supported by many modern operating systems.

<p>The following sections define the interface predicates for the 
package.
<a class="sec" href="#sec:4">Section 4</a> provides an example to access 
the Unix password file.

<p><h2 id="sec:table-external"><a id="sec:2"><span class="sec-nr">2</span> <span class="sec-title">Managing 
external tables</span></a></h2>

<a id="sec:table-external"></a>

<p><h3 id="sec:table-create-destroy"><a id="sec:2.1"><span class="sec-nr">2.1</span> <span class="sec-title">Creating 
and destroying tables</span></a></h3>

<a id="sec:table-create-destroy"></a>

<p>This section describes the predicates required for creating and 
destroying the access to external database tables.

<dl class="latex">
<dt class="pubdef"><a id="new_table/4"><strong>new_table</strong>(<var>+File, 
+Columns, +Options, -Handle</var>)</a></dt>
<dd class="defbody">
Create a description of a new table, stored in <var>File</var>. <var>Columns</var> 
is a list of descriptions for each column. A column description is of 
the form
<blockquote>
<var>ColumnName</var><code>(</code><var>Type [, ColumnOptions]</var><code>)</code>
</blockquote>

<p><var>Type</var> denotes the Prolog type to which the field should be 
converted and is one of:

<p><table class="latex frame-box center">
<tr><td><code>integer</code></td><td>Convert to a Prolog integer. The 
input is treated as a decimal number. </td></tr>
<tr><td><code>hexadecimal</code></td><td>Convert to a Prolog integer. 
The input is treated as a hex number. </td></tr>
<tr><td><code>float</code></td><td>Convert to a Prolog floating point 
number. The input is handled by the C-library function
<code>strtod()</code>. </td></tr>
<tr><td><code>atom</code></td><td>Convert to a Prolog atom. </td></tr>
<tr><td><code>string</code></td><td>Convert to a SWI-Prolog string 
object. </td></tr>
<tr><td><code>code_list</code></td><td>Convert to a list of <span style="font-variant:small-caps">ASCII</span> 
codes. </td></tr>
</table>

<p><var>ColumnOptions</var> is a list of additional properties of the 
column. Supported values are:

<p><table class="latex frame-box center">
<tr><td><code>sorted</code></td><td>The field is strictly sorted, but 
may have (adjacent) duplicate entries. If the field is textual, it 
should be sorted alphabetically, otherwise it should be sorted 
numerically. </td></tr>
<tr><td><code>sorted(+<var>Table</var>)</code></td><td>The (textual) 
field is sorted using the ordering declared by the named <em>ordering 
table</em>. This option may be used to define reverse order, 
`dictionary' order or other irregular alphabetical ordering. See
<a id="idx:newordertable2:1"></a><a class="pred" href="#new_order_table/2">new_order_table/2</a>. </td></tr>
<tr><td><code>unique</code></td><td>This column has distinct values for 
each row in the table. </td></tr>
<tr><td><code>downcase</code></td><td>Map all uppercase in the field to 
lowercase before converting to a Prolog atom, string or code_list. </td></tr>
<tr><td><code>map_space_to_underscore</code></td><td>Map spaces to 
underscores before converting to a Prolog atom, string or code_list. </td></tr>
<tr><td><code>syntax</code></td><td>For numerical fields. If the field 
does not contain a valid number, matching the value fails. Reading the 
value returns the value as an atom. </td></tr>
<tr><td><code>width(+<var>Chars</var>)</code></td><td>Field has fixed 
width of the specified number of characters. The column-separator is not 
considered for this column. </td></tr>
<tr><td><code>arg(+<var>Index</var>)</code></td><td>For <a id="idx:readtablerecord4:2"></a><a class="pred" href="#read_table_record/4">read_table_record/4</a>, 
unify the field with the given argument of the record term. Further 
fields will be assigned index+1, ... . </td></tr>
<tr><td><code>skip</code></td><td>Don't convert this field to Prolog. 
The field is simply skipped without checking for consistency. </td></tr>
</table>

<p>The <var>Options</var> argument is a list of global options for the 
table. Defined options are:

<p><table class="latex frame-box center">
<tr><td><code>record_separator(+<var>Code</var>)</code></td><td>Character 
(<span style="font-variant:small-caps">ASCII</span>) value of the 
character separating two records. Default is the newline (<span style="font-variant:small-caps">ASCII</span> 
10). </td></tr>
<tr><td><code>field_separator(+<var>Code</var>)</code></td><td>Character 
(<span style="font-variant:small-caps">ASCII</span>) value of the 
character separating two fields in a record. Default is the space (<span style="font-variant:small-caps">ASCII</span> 
32), which also has a special meaning. Two fields separated by a space 
may be separated by any non-empty sequence of spaces and tab (<span style="font-variant:small-caps">ASCII</span> 
9) characters. For all other separators, a single character separates 
the fields. </td></tr>
<tr><td><code>encoding(+<var>Encoding</var>)</code></td><td>Text 
encoding of the file. Values are <code>iso_latin_1</code> (default),
<code>utf8</code> or <code>native</code>. The latter uses the native 
multibyte to unicode conversion. </td></tr>
<tr><td><code>escape(+<var>Code</var>, +<var>ListOfMap</var>)</code></td><td>Sometimes, 
a table defines escape sequences to make it possible to use the 
separator-characters in text-fields. This options provides a simple way 
to handle some standard cases. <var>Code</var> is the <span style="font-variant:small-caps">ASCII</span> 
code of the character that leads the escape sequence. The default is
<code>-1</code>, and thus never matched.
<var>ListOfMap</var> is a list of
<var>From</var><code> = </code><var>To</var> character mappings. The 
default map table is the identity map, unless <var>Code</var> refers to 
the
<code>\</code> character, in which case
<code>\b</code>, <code>\e</code>, <code>\n</code>, <code>\r</code> and <code>\t</code> 
have their usual meaning. </td></tr>
<tr><td><code>functor(<var>+Head</var>)</code></td><td>Functor used by <a id="idx:readtablerecord4:3"></a><a class="pred" href="#read_table_record/4">read_table_record/4</a>. 
Default is <code>record</code> using the maximal argument index of the 
fields as arity. </td></tr>
</table>

<p>If the options are parsed successfully, <var>Handle</var> is unified 
with a term that may be used as a handle to the table for future 
operations on it. Note that <a id="idx:newtable4:4"></a><a class="pred" href="#new_table/4">new_table/4</a> 
does not access the file system, so its success only indicates the 
description could be parsed, not the presence, access or format of the 
file.</dd>
<dt class="pubdef"><a id="open_table/1"><strong>open_table</strong>(<var>+Handle</var>)</a></dt>
<dd class="defbody">
Open the table. This predicate normally does not need to be called 
explicitely, as all operations on the table handle will automatically 
open the table if this is required. It fails if the file cannot be 
accessed or some other error with the required operating-system 
resources occurs. The contents of the file is not examined by this 
predicate.</dd>
<dt class="pubdef"><a id="close_table/1"><strong>close_table</strong>(<var>+Handle</var>)</a></dt>
<dd class="defbody">
Close the file and other system resources, but do not remove the 
description of the table, so it can be re-opened later.</dd>
<dt class="pubdef"><a id="free_table/1"><strong>free_table</strong>(<var>+Handle</var>)</a></dt>
<dd class="defbody">
Close and remove the handle. After this operation, <var>Handle</var> 
becomes invalid and further references to it causes undefined behaviour.

<p></dd>
</dl>

<p><h3 id="sec:table-access"><a id="sec:2.2"><span class="sec-nr">2.2</span> <span class="sec-title">Accessing 
a table</span></a></h3>

<a id="sec:table-access"></a>

<p>This section describes the predicates to read data from a table.

<p><h4 id="sec:table-find-record-location"><a id="sec:2.2.1"><span class="sec-nr">2.2.1</span> <span class="sec-title">Finding 
record locations in a table</span></a></h4>

<a id="sec:table-find-record-location"></a>

<p>Records are addressed by their offset in the table (file). As records 
have generally non-fixed length, searching is often required. The 
predicates below allow for finding records in the file.

<dl class="latex">
<dt class="pubdef"><a id="get_table_attribute/3"><strong>get_table_attribute</strong>(<var>+Handle, 
+Attribute, -Value</var>)</a></dt>
<dd class="defbody">
Fetch attributes of the table. Defined attributes:

<p><table class="latex frame-void">
<tr><td><code>file</code></td><td>Unify value with the name of the file 
with which the table is associated. </td></tr>
<tr><td><code>field(<var>N</var>)</code></td><td>Unify value with 
declaration of n-th (1-based) field. </td></tr>
<tr><td><code>field_separator</code></td><td>Unify value with the field 
separator character. </td></tr>
<tr><td><code>record_separator</code></td><td>Unify value with the 
record separator character. </td></tr>
<tr><td><code>key_field</code></td><td>Unify value with the 1-based 
index of the field that is sorted or fails if the table contains no 
sorted fields. </td></tr>
<tr><td><code>field_count</code></td><td>Unify value with the total 
number of columns in the table. </td></tr>
<tr><td><code>size</code></td><td>Unify value with the number of 
characters in the table-file, <b>not</b> the number of records. </td></tr>
<tr><td><code>window</code></td><td>Unify value with a term <var>Start</var><code> 
- </code><var>Size</var>, indicating the properties of the current 
window. </td></tr>
</table>
</dd>
<dt class="pubdef"><a id="table_window/3"><strong>table_window</strong>(<var>+Handle, 
+Start, +Size</var>)</a></dt>
<dd class="defbody">
If only part of the file represents the table, this call may be used to 
define a window on the file. <var>Start</var> defines the start of the 
window relative to the start of the file. <var>Size</var> is the size in 
characters. Skipping a header is one of the possible purposes for this 
call.
</dd>
<dt class="pubdef"><a id="table_start_of_record/4"><strong>table_start_of_record</strong>(<var>+Handle, 
+From, +To, -Start</var>)</a></dt>
<dd class="defbody">
Enumerates (on backtracking) the start of records in the table in the 
region [From, To). Together with <a id="idx:readtablerecord4:5"></a><a class="pred" href="#read_table_record/4">read_table_record/4</a>, 
this may be used to read the table's data.
</dd>
<dt class="pubdef"><a id="table_previous_record/3"><strong>table_previous_record</strong>(<var>+Handle, 
+Here, -Previous</var>)</a></dt>
<dd class="defbody">
If <var>Here</var> is the start of a record, find the start of the 
record before it. If <var>Here</var> points at an arbitrary location in 
a record, the start of this record will be returned.
</dd>
</dl>

<p><h4 id="sec:table-read-record"><a id="sec:2.2.2"><span class="sec-nr">2.2.2</span> <span class="sec-title">Reading 
records</span></a></h4>

<a id="sec:table-read-record"></a>

<p>There are two predicates for reading records. The <a id="idx:readtablerecord4:6"></a><a class="pred" href="#read_table_record/4">read_table_record/4</a> 
reads an entire record, while <a id="idx:readtablefields4:7"></a><a class="pred" href="#read_table_fields/4">read_table_fields/4</a> 
reads one or more fields from a record.

<dl class="latex">
<dt class="pubdef"><a id="read_table_record/4"><strong>read_table_record</strong>(<var>+Handle, 
+Start, -Next, -Record</var>)</a></dt>
<dd class="defbody">
Read a record from the table. <var>Handle</var> is a handle as returned 
by <a id="idx:newtable4:8"></a><a class="pred" href="#new_table/4">new_table/4</a>. <var>Start</var> 
is the location of a record. If <var>Start</var> does not point to the 
start of a record, this predicate searches backwards for the starting 
position. <var>Record</var> is unified with a term constructed from the <var>functor</var> 
associated with the table (default name <code>record</code> and arity 
the number of not-skipped columns), each of the arguments containing the 
converted data. An error is raised if the data could not be converted. <var>Next</var> 
is unified with the start position for the next record.</dd>
<dt class="pubdef"><a id="read_table_fields/4"><strong>read_table_fields</strong>(<var>+Handle, 
+Start, -Next, -Fields</var>)</a></dt>
<dd class="defbody">
As <a id="idx:readtablerecord4:9"></a><a class="pred" href="#read_table_record/4">read_table_record/4</a>, 
but <var>Fields</var> is a list of terms
<var>+Name</var>(-<var>Value</var>), and the <var>Values</var> will be 
unified with the values of the specified field.</dd>
<dt class="pubdef"><a id="read_table_record_data/4"><strong>read_table_record_data</strong>(<var>+Handle, 
+Start, -Next, -Record</var>)</a></dt>
<dd class="defbody">
Similar to <a id="idx:readtablerecord4:10"></a><a class="pred" href="#read_table_record/4">read_table_record/4</a>, 
but unifies record with a Prolog string containing the data of the 
record unparsed. The returned record does <b>not</b> contain the 
terminating record-separator.

<p></dd>
</dl>

<p><h4 id="sec:table-search"><a id="sec:2.2.3"><span class="sec-nr">2.2.3</span> <span class="sec-title">Searching 
the table</span></a></h4>

<a id="sec:table-search"></a>

<dl class="latex">
<dt class="pubdef"><a id="in_table/3"><strong>in_table</strong>(<var>+Handle, 
?Fields, -RecordPos</var>)</a></dt>
<dd class="defbody">
Searches the table for records matching <var>Fields</var>. If a match is 
found, the variable (see below) fields in <var>Fields</var> are unified 
with the corresponding field value, and <var>RecordPos</var> is unified 
with the position of the record. The latter handle may be used in a 
subsequent call to <a id="idx:readtablerecord4:11"></a><a class="pred" href="#read_table_record/4">read_table_record/4</a> 
or
<a id="idx:readtablefields4:12"></a><a class="pred" href="#read_table_fields/4">read_table_fields/4</a>.

<p><var>Fields</var> is a list of field specifiers. Each specifier is of 
the format:
<blockquote>
<var>FieldName</var>(<var>Value</var> [, <var>Options</var>])
</blockquote>

<p><var>Options</var> is a list of options to specify the search. By 
default, the package will search for an exact match, possibly using the 
ordering table associated with the field (see <code>order</code> option 
in <a id="idx:newtable4:13"></a><a class="pred" href="#new_table/4">new_table/4</a>). 
Options are:

<p><table class="latex frame-box center">
<tr><td><code>prefix</code></td><td>Uses prefix search with the default 
table. </td></tr>
<tr><td><code>prefix(<var>Table</var>)</code></td><td>Uses prefix search 
with the specified ordering table. </td></tr>
<tr><td><code>substring</code></td><td>Searches for a substring in the 
field. This requires linear search of the table. </td></tr>
<tr><td><code>substring(<var>Table</var>)</code></td><td>Searches for a 
substring, using the table information for determining the equivalence 
of characters. </td></tr>
<tr><td><code>=</code></td><td>Default equivalence. </td></tr>
<tr><td><code>=(<var>Table</var>)</code></td><td>Equivalence using the 
given table. </td></tr>
</table>

<p>If <var>Value</var> is unbound (i.e. a variable), the record is 
considered not specified. The possible option list is ignored. If a 
match is found on the remaining fields, the variable is unified with the 
value found in the field.

<p>First, the system checks whether there is an ordered field that is 
specified. In this case, binary search is employed to find the matching 
record(s). Otherwise, linear search is used.

<p>If the match contains a specified field that has the property
<code>unique</code> set (see <a id="idx:newtable4:14"></a><a class="pred" href="#new_table/4">new_table/4</a>), <a id="idx:intable3:15"></a><a class="pred" href="#in_table/3">in_table/3</a> 
succeeds deterministically. Otherwise it will create a backtrack-point 
and backtracking will yield further solutions to the query.

<p><a id="idx:intable3:16"></a><a class="pred" href="#in_table/3">in_table/3</a> 
may be comfortable used to bind the table transparently to a predicate. 
For example, we have a file with lines of the format.<sup class="fn">1<span class="fn-text">This 
is the <code>disproot.dat</code> table from the <span style="font-variant:small-caps">AAT</span> 
database used in <span style="font-variant:small-caps">GRASP</span></span></sup>

<pre class="code">
    C1C2,Full Name
    </pre>

<p><var>C1C2</var> is a two-character identifier used in the other 
tables, and <var>FullName</var> is the description of the identifier. We 
want to have a predicate identifier_name(?Id, ?FullName) to reflect this 
table. The code below does the trick:

<pre class="code">
    :- dynamic stored_idtable_handle/1.


    idtable(Handle) :-
            stored_idtable_handle(Handle).
    idtable(Handle) :-
            new_table('disproot.dat',
                      [ id(atom, [downcase, sorted, unique]),
                        name(atom)
                      ],
                      [ field_separator(0',)
                      ], Handle),
            assert(stored_idtable_handle(Handle)).

    identifier_name(Id, Name) :-
            idtable(Handle),
            in_table(Handle, [id(Id), name(Name)], _).
    </pre>

<p></dd>
</dl>

<p><h4 id="sec:table-misc"><a id="sec:2.2.4"><span class="sec-nr">2.2.4</span> <span class="sec-title">Miscellaneous</span></a></h4>

<a id="sec:table-misc"></a>

<dl class="latex">
<dt class="pubdef"><a id="table_version/2"><strong>table_version</strong>(<var>-Version, 
-CompileDate</var>)</a></dt>
<dd class="defbody">
Unify <var>Version</var> with an atom identifying the version of this 
package, and <var>CompileDate</var> with the date this package was 
compiled.
</dd>
</dl>

<p><h2 id="sec:table-ordering"><a id="sec:3"><span class="sec-nr">3</span> <span class="sec-title">Flexible 
ordering and equivalence based on character table</span></a></h2>

<a id="sec:table-ordering"></a>

<p>This package was developed as part of the <span style="font-variant:small-caps">GRASP</span> 
project, where it is used for browsing lexical and ontology information, 
which is normally stored using `dictionary' order, rather than the more 
conventional alphabetical ordering based on character codes. To achieve 
programmable ordering, the table package defines `order tables'. An 
order table is a table with the cardinality of the size of the character 
set (256 for extended <span style="font-variant:small-caps">ASCII</span>), 
and maps each character onto its `order number', and some characters 
onto special codes.

<p>The default (<code>exact</code>) table matches all character codes 
onto themselves. The default <code>case_insensitive</code> table matches 
all uppercase characters onto their corresponding lowercase character. 
The tables <code>iso_latin_1</code> and <code>iso_latin_1_case_insensitive</code> 
map the ISO-latin-1 letters with diacritics into their plain 
counterpart.

<p>To support dictionary ordering, the following special categories are 
defined:

<p><table class="latex frame-box center">
<tr><td>ignore</td><td>Characters of the ignore set are simple discarded 
from the input. </td></tr>
<tr><td>break</td><td>Characters from the break set are treated as 
word-breaks, and each non-empty sequence of them is considered equal. A 
word break precedes a normal character. </td></tr>
<tr><td>tag</td><td>Characters of type tag indicate the start of a `tag' 
that should not be considered in ordering, unless both strings are the 
same upto the tag. </td></tr>
</table>

<p>The following predicates are defined to manage and use these tables:

<dl class="latex">
<dt class="pubdef"><a id="new_order_table/2"><strong>new_order_table</strong>(<var>+Name, 
+Options</var>)</a></dt>
<dd class="defbody">
Create a new, or replace the order-table with the given name (an atom). <var>Options</var> 
is a list of options:

<p><table class="latex frame-box center">
<tr><td><code>case_insensitive</code></td><td>Map all upper- to 
lowercase characters. </td></tr>
<tr><td><code>iso_latin_1</code></td><td>Start with an ISO-Latin-1 table </td></tr>
<tr><td><code>iso_latin_1_case_insensitive</code></td><td>Start with a 
case-insensitive ISO-Latin-1 table </td></tr>
<tr><td><code>copy(+<var>Table</var>)</code></td><td>Copy all entries 
from <var>Table</var>. </td></tr>
<tr><td><code>tag(+<var>ListOfCodes</var>)</code></td><td>Add these 
characters to the set of `tag' characters. </td></tr>
<tr><td><code>ignore(+<var>ListOfCodes</var>)</code></td><td>Add these 
characters to the set of `ignore' characters. </td></tr>
<tr><td><code>break(+<var>ListOfCodes</var>)</code></td><td>Add these 
characters to the set of `break' characters. </td></tr>
<tr><td><code>+<var>Code1</var> = +<var>Code2</var> </code></td><td>Map <var>Code1</var> 
onto <var>Code2</var>. </td></tr>
</table>
</dd>
<dt class="pubdef"><a id="order_table_mapping/3"><strong>order_table_mapping</strong>(<var>+Table, 
?From, ?To</var>)</a></dt>
<dd class="defbody">
Read the current mapping. <var>To</var> is a character code or one of 
the atoms <code>break</code>, <code>ignore</code> or <code>tag</code>.
</dd>
<dt class="pubdef"><a id="compare_strings/4"><strong>compare_strings</strong>(<var>+Table, 
+S1, +S2, -Result</var>)</a></dt>
<dd class="defbody">
Compare two strings using the named <var>Table</var>. <var>S1</var> and
<var>S2</var> may be atoms, strings or code-lists. <var>Result</var> is 
one of the atoms <code>&lt;</code>, <code>=</code> or <code>&gt;</code>.
</dd>
<dt class="pubdef"><a id="prefix_string/3"><strong>prefix_string</strong>(<var>+Table, 
+Prefix, +String</var>)</a></dt>
<dd class="defbody">
Succeeds if <var>Prefix</var> is a prefix of <var>String</var> using the 
named
<var>Table</var>.
</dd>
<dt class="pubdef"><a id="prefix_string/4"><strong>prefix_string</strong>(<var>+Table, 
+Prefix, -Rest, +String</var>)</a></dt>
<dd class="defbody">
Succeeds if <var>Prefix</var> is a prefix of <var>String</var> using the 
named
<var>Table</var>, and <var>Rest</var> is unified with the remainder of
<var>String</var> that is not matched. Please note that the existence of 
an order-table implies simple contatenation using <a id="idx:atomconcat3:17"></a><span class="pred-ext">atom_concat/3</span> 
cannot be used to determine the non-matched part of the string.
</dd>
<dt class="pubdef"><a id="sub_string/3"><strong>sub_string</strong>(<var>+Table, 
+Sub, +String</var>)</a></dt>
<dd class="defbody">
Succeeds if
<var>Sub</var> is a substring of <var>String</var> using the named
<var>Table</var>.
</dd>
</dl>

<p><h2 id="sec:example"><a id="sec:4"><span class="sec-nr">4</span> <span class="sec-title">Example: 
accessing the Unix passwd file</span></a></h2>

<a id="sec:example"></a>

<p>The Unix passwd file is a file with records spanning a single line 
each. The fields are separated by a single `:' character. Here is an 
example of a line:

<pre class="code">
joe:hgdu3r3bce:53:100:Joe Johnson:/users/joe:/bin/bash
</pre>

<p>The following call defines a table for it:

<pre class="code">
?- new_table('/etc/passwd',
             [ user(atom),
               passwd(code_list),
               uid(integer),
               gid(integer),
               gecos(code_list),
               homedir(atom),
               shell(atom)
             ],
             [ field_separator(0':)
             ],
             H).
</pre>

<p>To find all people of group <var>100</var>, use:

<pre class="code">
?- findall(User, in_table(H, [user(User), gid(100)], _), Users).
</pre>

</body></html>