<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog YAML library</title>
<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white"> 
<div class="title">SWI-Prolog YAML library</div>
<div class="author">Jan Wielemaker <br>
VU University Amsterdam <br>
CWI, Amsterdam <br>
The Netherlands <br>
E-mail: <a class="url" href="mailto:J.Wielemaker@vu.nl">J.Wielemaker@vu.nl</a></div>
<div class="abstract">
<div class="abstract-title">Abstract</div> This package reads and writes 
YAML documents from and to SWI-Prolog streams, files and strings. It is 
based on
<a class="url" href="https://github.com/yaml/libyaml">libyaml</a>. This 
C&nbsp;library is being used by several languages. Using this C&nbsp;library 
provides good performance, and interoperability with YALM infrastructure 
used by other systems.
</div>

<h1><a id="document-contents">Table of Contents</a></h1>

<div class="toc">
<div class="toc-h2"><a class="sec" href="#sec:1"><span class="sec-nr">1</span> <span class="sec-title">library(yaml): 
Process YAML data</span></a></div>
</div>

<p><h2 id="sec:yaml"><a id="sec:1"><span class="sec-nr">1</span> <span class="sec-title">library(yaml): 
Process YAML data</span></a></h2>

<p><a id="sec:yaml"></a>

<p>This module parses YAML serialized data into a Prolog term with 
structure that is compatible with the JSON library. This library is a 
wrapper around the C library <code>libyaml</code>. This library forms 
the basis of the YAML support in several languages and thus guarantees 
compatibility of our YAML support with other languages.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="yaml_read/2"><strong>yaml_read</strong>(<var>+Input, 
-DOM</var>)</a></dt>
<dd class="defbody">
Parse <var>Input</var> to a YALM <var>DOM</var>. The <var>DOM</var> 
representation uses the following mapping:

<p>
<ul class="latex">
<li>A YAML sequence is mapped to a Prolog List.
<li>A YAML mapping is mapped to a Prolog dict.
<li>Untagged <i>scalars</i> follow the implicit tag rules defined by 
YAML, providing numbers (int, float and special floats),
<code>null</code> and the booleans <code>true</code> and <code>false</code>. 
Other untagged values are returned as a Prolog string. Tagged values are 
returned as <code>tag(Tag, String)</code> which is processed by
<span class="pred-ext">yalm_tagged/3</span>. This internal predicate 
calls the user hook
<span class="pred-ext">yaml:tagged/3</span> with the same arguments and, 
if the hook fails, provides the following defaults:

<p>
<ul class="compact">
<li><code>!!binary</code> converts the Base64 to a string of bytes.
<li><code>!!str</code> explicitly keeps a string
<li><code>!!null</code> translates "null" to <code>null</code>
<li><code>!!bool</code> translates to <code>true</code> and <code>false</code>
<li><code>!!int</code> translates to an integer
<li><code>!!float</code> translates to a float
<li>Anything else is returned as <code>tag(Tag, String)</code>
</ul>
</ul>
<table class="arglist">
<tr><td><var>Input</var> </td><td>is one of (1) a stream, (2) a term <code>string(Data)</code> 
or (3) a file name. </td></tr>
</table>
</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="yaml_write/2"><strong>yaml_write</strong>(<var>+Out:stream, 
+DOM</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="yaml_write/3"><strong>yaml_write</strong>(<var>+Out:stream, 
+DOM, +Options</var>)</a></dt>
<dd class="defbody">
Emit a YAML <var>DOM</var> object as a serialized YAML document to the 
stream
<var>Out</var>. <var>Options</var> processed are:

<dl class="latex">
<dt><strong>canonical</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
Use canonical representation. Default is <code>false</code>.
</dd>
<dt><strong>unicode</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
Use unicode Default is <code>true</code>.
</dd>
<dt><strong>implicit</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
Use implicit or explicit representation. Currently only affects the 
opening and closing the document. Default is
<code>true</code>. Use <code>false</code> for embedded documents.
</dd>
<dt><strong>factorize</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
If <code>true</code>, minimize the term by factoring out common 
structures and use <code>&amp;anchor</code> and <code>*anchor</code>. 
Factorization is always used if <var>DOM</var> is a cyclic term.
</dd>
</dl>

</dd>
<dt class="multidef"><span class="pred-tag">[semidet,multifile]</span><a id="tagged/3"><strong>tagged</strong>(<var>+Tag, 
?String, ?Value</var>)</a></dt>
<dd class="defbody">
Hook that allows convering <code>!!tag</code> values to be decoded or 
encoded.
</dd>
</dl>

<h1><a id="document-index">Index</a></h1>

<dl>
<dt class="index-sep">?</dt>
<dt><a class="idx" href="#tagged/3">tagged/3</a></dt>
<dt><a class="idx" href="#yaml_read/2">yaml_read/2</a></dt>
<dt><a class="idx" href="#yaml_write/2">yaml_write/2</a></dt>
<dt><a class="idx" href="#yaml_write/3">yaml_write/3</a></dt>
<dd>
</dd>
</dl>

</body></html>