<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 6.11</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="resmodules.html">
<link rel="next" href="dynamic-modules.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="resmodules.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="dynamic-modules.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:altmoduleapi"><a id="sec:6.11"><span class="sec-nr">6.11</span> <span class="sec-title">An 
alternative import/export interface</span></a></h2>

<a id="sec:altmoduleapi"></a>

<p>The <a id="idx:usemodule1:1807"></a><a class="pred" href="import.html#use_module/1">use_module/1</a> 
predicate from <a class="sec" href="import.html#sec:6.3">section 6.3</a> 
defines import and export relations based on the filename from which a 
module is loaded. If modules are created differently, such as by 
asserting predicates into a new module as described in <a class="sec" href="dynamic-modules.html#sec:6.12">section 
6.12</a>, this interface cannot be used. The interface below provides 
for import/export from modules that are not created using a module file.

<dl class="latex">
<dt class="pubdef"><a id="export/1"><strong>export</strong>(<var>+PredicateIndicator, 
...</var>)</a></dt>
<dd class="defbody">
Add predicates to the public list of the context module. This implies 
the predicate will be imported into another module if this module is 
imported with <a id="idx:usemodule12:1808"></a><a class="pred" href="import.html#use_module/1">use_module/[1,2]</a>. 
Note that predicates are normally exported using the directive <a id="idx:module2:1809"></a><a class="pred" href="defmodule.html#module/2">module/2</a>. <a id="idx:export1:1810"></a><a class="pred" href="altmoduleapi.html#export/1">export/1</a> 
is meant to handle export from dynamically created modules.</dd>
<dt class="pubdef"><a id="import/1"><strong>import</strong>(<var>+PredicateIndicator, 
...</var>)</a></dt>
<dd class="defbody">
Import predicates <var>PredicateIndicator</var> into the current context 
module. <var>PredicateIndicator</var> must specify the source module 
using the &lt;<var>module</var>&gt;:&lt;<var>pi</var>&gt; construct. 
Note that predicates are normally imported using one of the directives <a id="idx:usemodule12:1811"></a><a class="pred" href="import.html#use_module/1">use_module/[1,2]</a>. 
The <a id="idx:import1:1812"></a><a class="pred" href="altmoduleapi.html#import/1">import/1</a> 
alternative is meant for handling imports into dynamically created 
modules. See also <a id="idx:export1:1813"></a><a class="pred" href="altmoduleapi.html#export/1">export/1</a> 
and <a id="idx:exportlist2:1814"></a><span class="pred-ext">export_list/2</span>.
</dd>
</dl>

<p></body></html>