<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="opsummary.html">
<link rel="next" href="DocIndex.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="opsummary.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="DocIndex.html"><img src="next.gif" alt="Next"></a>
</div>

<h1><a id="sec:G"><span class="sec-nr">G</span> <span class="sec-title">Bibliography</span></a></h1>

<dl class="bib">
<dt class="bib"><a id="Bowen:83"><strong>Bowen <em>et al.</em>, 1983</strong></a></dt>
<dd class="bib">
D.&nbsp;L. Bowen, L.&nbsp;M. Byrd, and WF. Clocksin. A portable Prolog 
compiler. In L.&nbsp;M. Pereira, editor, <em>Proceedings of the Logic 
Programming Workshop 1983</em>, Lisabon, Portugal, 1983. Universidade 
nova de Lisboa.</dd>
<dt class="bib"><a id="Bratko:86"><strong>Bratko, 1986</strong></a></dt>
<dd class="bib">
I.&nbsp;Bratko.
<em>Prolog Programming for Artificial Intelligence</em>. Addison-Wesley, 
Reading, Massachusetts, 1986.</dd>
<dt class="bib"><a id="Butenhof:1997:PPT"><strong>Butenhof, 1997</strong></a></dt>
<dd class="bib">
David&nbsp;R. Butenhof.
<em>Programming with POSIX threads</em>. Ad d i s on-Wes l ey, Reading, 
MA, USA, 1997.</dd>
<dt class="bib"><a id="Byrd:80"><strong>Byrd, 1980</strong></a></dt>
<dd class="bib">
L.&nbsp;Byrd. Understanding the control flow of Prolog programs.
<em>Logic Programming Workshop</em>, 1980.</dd>
<dt class="bib"><a id="Clocksin:87"><strong>Clocksin &amp; Melish, 1987</strong></a></dt>
<dd class="bib">
W.&nbsp;F. Clocksin and C.&nbsp;S. Melish.
<em>Programming in Prolog</em>. Springer-Verlag, New York, Third, Revised 
and Extended edition, 1987.</dd>
<dt class="bib"><a id="Demoen:CW350"><strong>Demoen, 2002</strong></a></dt>
<dd class="bib">
Bart Demoen.
Dynamic attributes, their hProlog implementation, and a first 
evaluation. Report CW 350, Department of Computer Science, K.U.Leuven, 
Leuven, Belgium, oct 2002. URL = 
http://www.cs.kuleuven.ac.be/publicaties/rapporten/cw/CW350.abs.html.</dd>
<dt class="bib"><a id="DBLP:journals/tplp/DesouterDS15"><strong>Desouter <em>et 
al.</em>, 2015</strong></a></dt>
<dd class="bib">
Benoit Desouter, Marko van Dooren, and Tom Schrijvers. Tabling as a 
library with delimited control.
<em>TPLP</em>, 15(4-5):419--433, 2015.</dd>
<dt class="bib"><a id="chrSite"><strong>Fr&uuml;hwirth,</strong></a></dt>
<dd class="bib">
T.&nbsp;Fr&uuml;hwirth. Thom Fruehwirth's constraint handling rules 
website. http://www.constraint-handling-rules.org.</dd>
<dt class="bib"><a id="Freuhwirth:2009"><strong>Fr&uuml;hwirth, 2009</strong></a></dt>
<dd class="bib">
T.&nbsp;Fr&uuml;hwirth.
<em>Constraint Handling Rules</em>. Cambridge University Press, 2009.</dd>
<dt class="bib"><a id="graham82gprof"><strong>Graham <em>et al.</em>, 
1982</strong></a></dt>
<dd class="bib">
Susan&nbsp;L. Graham, Peter&nbsp;B. Kessler, and Marshall&nbsp;K. 
McKusick. gprof: a call graph execution profiler. In <em>SIGPLAN 
Symposium on Compiler Construction</em>, pages 120--126, 1982.</dd>
<dt class="bib"><a id="stdprolog:98"><strong>Hodgson, 1998</strong></a></dt>
<dd class="bib">
Jonathan Hodgson. validation suite for conformance with part 1 of the 
standard, 1998,
<a class="url" href="http://www.sju.edu/~jhodgson/pub/suite.tar.gz">http://www.sju.edu/~jhodgson/pub/suite.tar.gz</a>.</dd>
<dt class="bib"><a id="holzbaur:1992"><strong>Holzbaur, 1992</strong></a></dt>
<dd class="bib">
Christian Holzbaur. Metastructures versus attributed variables in the 
context of extensible unification. In <em>PLILP</em>, volume 631, pages 
260--268. Springer-Verlag, 1992. LNCS 631.</dd>
<dt class="bib"><a id="Kernighan:78"><strong>Kernighan &amp; Ritchie, 
1978</strong></a></dt>
<dd class="bib">
B.&nbsp;W. Kernighan and D.&nbsp;M. Ritchie.
<em>The C Programming Language</em>. Prentice-Hall, Englewood Cliffs, 
New Jersey, 1978.</dd>
<dt class="bib"><a id="Neumerkel:93"><strong>Neumerkel, 1993</strong></a></dt>
<dd class="bib">
Ulrich Neumerkel. The binary WAM, a simplified Prolog engine. Technical 
report, Technische Universit&auml;t Wien , 1993. 
http://www.complang.tuwien.ac.at/ulrich/papers/PDF/binwam-nov93.pdf.</dd>
<dt class="bib"><a id="Keefe:90"><strong>O'Keefe, 1990</strong></a></dt>
<dd class="bib">
R.&nbsp;A. O'Keefe.
<em>The Craft of Prolog</em>. MIT Press, Massachussetts, 1990.</dd>
<dt class="bib"><a id="CPROLOG:manual"><strong>Pereira, 1986</strong></a></dt>
<dd class="bib">
F.&nbsp;Pereira.
<em>C-Prolog User's Manual</em>. EdCaad, University of Edinburgh, 1986.</dd>
<dt class="bib"><a id="QUINTUS:manual"><strong>Qui, 1997</strong></a></dt>
<dd class="bib">
AI International ltd., Berkhamsted, UK.
<em>Quintus Prolog, User Guide and Reference Manual</em>, 1997.</dd>
<dt class="bib"><a id="logicalloops:2002"><strong>Schimpf, 2002</strong></a></dt>
<dd class="bib">
Joachim Schimpf. Logical loops. In PeterJ. Stuckey, editor, <em>Logic 
Programming</em>, volume 2401 of
<em>Lecture Notes in Computer Science</em>, pages 224--238. Springer 
Berlin Heidelberg, 2002.</dd>
<dt class="bib"><a id="DBLP:journals/tplp/SchrijversDDW13"><strong>Schrijvers <em>et 
al.</em>, 2013</strong></a></dt>
<dd class="bib">
Tom Schrijvers, Bart Demoen, Benoit Desouter, and Jan Wielemaker. 
Delimited continuations for prolog.
<em>TPLP</em>, 13(4-5):533--546, 2013.</dd>
<dt class="bib"><a id="Sterling:86"><strong>Sterling &amp; Shapiro, 1986</strong></a></dt>
<dd class="bib">
L.&nbsp;Sterling and E.&nbsp;Shapiro.
<em>The Art of Prolog</em>. MIT Press, Cambridge, Massachusetts, 1986.</dd>
<dt class="bib"><a id="DBLP:conf/coordination/Tarau11"><strong>Tarau, 
2011</strong></a></dt>
<dd class="bib">
Paul Tarau. Coordination and concurrency in multi-engine prolog. In 
Wolfgang&nbsp;De Meuter and Gruia-Catalin Roman, editors, <em>Coordination 
Models and Languages - 13th International Conference,
COORDINATION 2011, Reykjavik, Iceland, June 6-9, 2011. Proceedings</em>, 
volume 6721 of <em>Lecture Notes in Computer Science</em>, pages 
157--171. Springer, 2011.</dd>
<dt class="bib"><a id="clpb:Triska2016"><strong>Triska, 2016</strong></a></dt>
<dd class="bib">
Markus Triska. The Boolean constraint solver of SWI-Prolog: System 
description. In <em>FLOPS</em>, volume 9613 of <em>LNCS</em>, pages 
45--61, 2016. https://www.metalevel.at/swiclpb.pdf.

<p></dd>
</dl>

</body></html>