<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section A.11</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="clpqr.html">
<link rel="next" href="basics.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="clpqr.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="basics.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:csv"><a id="sec:A.11"><span class="sec-nr">A.11</span> <span class="sec-title">library(csv): 
Process CSV (Comma-Separated Values) data</span></a></h2>

<p><a id="sec:csv"></a>

<dl class="tags">
<dt class="tag">See also</dt>
<dd>
RFC 4180</dd>
<dt class="mtag">To be done</dt>
<dd>
- Implement immediate assert of the data to avoid possible stack 
overflows. <br>
- Writing creates an intermediate code-list, possibly overflowing 
resources. This waits for pure output!
</dd>
</dl>

<p>This library parses and generates CSV data. CSV data is represented 
in Prolog as a list of rows. Each row is a compound term, where all rows 
have the same name and arity.

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv_read_file/2"><strong>csv_read_file</strong>(<var>+File, 
-Rows</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv_read_file/3"><strong>csv_read_file</strong>(<var>+File, 
-Rows, +Options</var>)</a></dt>
<dd class="defbody">
Read a CSV file into a list of rows. Each row is a Prolog term with the 
same arity. <var>Options</var> is handed to <a class="pred" href="csv.html#csv//2">csv//2</a>. 
Remaining options are processed by <a class="pred" href="pio.html#phrase_from_file/3">phrase_from_file/3</a>. 
The default separator depends on the file name extension and is <code>\t</code> 
for
<code>.tsv</code> files and <code>,</code> otherwise.

<p>Suppose we want to create a predicate <span class="pred-ext">table/6</span> 
from a CSV file that we know contains 6 fields per record. This can be 
done using the code below. Without the option <code>arity(6)</code>, 
this would generate a predicate table/N, where N is the number of fields 
per record in the data.

<pre class="code">
?- csv_read_file(File, Rows, [functor(table), arity(6)]),
   maplist(assert, Rows).
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv_read_stream/3"><strong>csv_read_stream</strong>(<var>+Stream, 
-Rows, +Options</var>)</a></dt>
<dd class="defbody">
Read CSV data from <var>Stream</var>. See also <a class="pred" href="csv.html#csv_read_row/3">csv_read_row/3</a>.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv//1"><strong>csv</strong>(<var>?Rows</var>)</a><code>//</code></dt>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv//2"><strong>csv</strong>(<var>?Rows, 
+Options</var>)</a><code>//</code></dt>
<dd class="defbody">
Prolog DCG to `read/write' CSV data. <var>Options</var>:

<dl class="latex">
<dt><strong>separator</strong>(<var>+Code</var>)</dt>
<dd class="defbody">
The comma-separator. Must be a character code. Default is (of course) 
the comma. Character codes can be specified using the 0' notion. E.g., 
using <code>separator(0';)</code> parses a semicolon separated file.
</dd>
<dt><strong>ignore_quotes</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
If <code>true</code> (default false), threat double quotes as a normal 
character.
</dd>
<dt><strong>strip</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
If <code>true</code> (default <code>false</code>), strip leading and 
trailing blank space. RFC4180 says that blank space is part of the data.
</dd>
<dt><strong>skip_header</strong>(<var>+CommentLead</var>)</dt>
<dd class="defbody">
Skip leading lines that start with <var>CommentLead</var>. There is no 
standard for comments in CSV files, but some CSV files have a header 
where each line starts with <code>#</code>. After skipping comment lines 
this option causes <a class="pred" href="csv.html#csv//2">csv//2</a> to 
skip empty lines. Note that an empty line may not contain white space 
characters (space or tab) as these may provide valid data.
</dd>
<dt><strong>convert</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
If <code>true</code> (default), use <a class="pred" href="manipatom.html#name/2">name/2</a> 
on the field data. This translates the field into a number if possible.
</dd>
<dt><strong>case</strong>(<var>+Action</var>)</dt>
<dd class="defbody">
If <code>down</code>, downcase atomic values. If <code>up</code>, upcase 
them and if <code>preserve</code> (default), do not change the case.
</dd>
<dt><strong>functor</strong>(<var>+Atom</var>)</dt>
<dd class="defbody">
Functor to use for creating row terms. Default is <code>row</code>.
</dd>
<dt><strong>arity</strong>(<var>?Arity</var>)</dt>
<dd class="defbody">
Number of fields in each row. This predicate raises a <code>domain_error(row_arity(Expected), Found)</code> 
if a row is found with different arity.
</dd>
<dt><strong>match_arity</strong>(<var>+Boolean</var>)</dt>
<dd class="defbody">
If <code>false</code> (default <code>true</code>), do not reject CSV 
files where lines provide a varying number of fields (columns). This can 
be a work-around to use some incorrect CSV files.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="csv_read_file_row/3"><strong>csv_read_file_row</strong>(<var>+File, 
-Row, +Options</var>)</a></dt>
<dd class="defbody">
True when <var>Row</var> is a row in <var>File</var>. First unifies <var>Row</var> 
with the first row in <var>File</var>. Backtracking yields the second, 
... row. This interface is an alternative to <a class="pred" href="csv.html#csv_read_file/3">csv_read_file/3</a> 
that avoids loading all rows in memory. Note that this interface does 
not guarantee that all rows in <var>File</var> have the same arity.

<p>In addition to the options of <a class="pred" href="csv.html#csv_read_file/3">csv_read_file/3</a>, 
this predicate processes the option:

<dl class="latex">
<dt><strong>line</strong>(<var>-Line</var>)</dt>
<dd class="defbody">
<var>Line</var> is unified with the 1-based line-number from which <var>Row</var> 
is read. Note that <var>Line</var> is not the physical line, but rather 
the
<i>logical</i> record number.
</dd>
</dl>

<dl class="tags">
<dt class="tag">To be done</dt>
<dd>
Input is read line by line. If a record separator is embedded in a 
quoted field, parsing the record fails and another line is added to the 
input. This does not nicely deal with other reasons why parsing the row 
may fail.
</dd>
</dl>

</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv_read_row/3"><strong>csv_read_row</strong>(<var>+Stream, 
-Row, +CompiledOptions</var>)</a></dt>
<dd class="defbody">
Read the next CSV record from <var>Stream</var> and unify the result 
with <var>Row</var>.
<var>CompiledOptions</var> is created from options defined for <a class="pred" href="csv.html#csv//2">csv//2</a> 
using
<a class="pred" href="csv.html#csv_options/2">csv_options/2</a>. <var>Row</var> 
is unified with <code>end_of_file</code> upon reaching the end of the 
input.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv_options/2"><strong>csv_options</strong>(<var>-Compiled, 
+Options</var>)</a></dt>
<dd class="defbody">
<var>Compiled</var> is the compiled representation of the CSV processing 
options as they may be passed into <a class="pred" href="csv.html#csv//2">csv//2</a>, 
etc. This predicate is used in combination with <a class="pred" href="csv.html#csv_read_row/3">csv_read_row/3</a> 
to avoid repeated processing of the options.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv_write_file/2"><strong>csv_write_file</strong>(<var>+File, 
+Data</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv_write_file/3"><strong>csv_write_file</strong>(<var>+File, 
+Data, +Options</var>)</a></dt>
<dd class="defbody">
Write a list of Prolog terms to a CSV file. <var>Options</var> are given 
to <a class="pred" href="csv.html#csv//2">csv//2</a>. Remaining options 
are given to <a class="pred" href="IO.html#open/4">open/4</a>. The 
default separator depends on the file name extension and is <code>\t</code> 
for
<code>.tsv</code> files and <code>,</code> otherwise.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="csv_write_stream/3"><strong>csv_write_stream</strong>(<var>+Stream, 
+Data, +Options</var>)</a></dt>
<dd class="defbody">
Write the rows in <var>Data</var> to <var>Stream</var>. This is similar 
to
<a class="pred" href="csv.html#csv_write_file/3">csv_write_file/3</a>, 
but can deal with data that is produced incrementally. The example below 
saves all answers from the predicate <span class="pred-ext">data/3</span> 
to File.

<pre class="code">
save_data(File) :-
   setup_call_cleanup(
       open(File, write, Out),
       forall(data(C1,C2,C3),
              csv_write_stream(Out, [row(C1,C2,C3)], [])),
       close(Out)),
</pre>

<p></dd>
</dl>

<p></body></html>