<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 4.14</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="DCG.html">
<link rel="next" href="dynamic.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="DCG.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="dynamic.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:db"><a id="sec:4.14"><span class="sec-nr">4.14</span> <span class="sec-title">Database</span></a></h2>

<a id="sec:db"></a>

<p>SWI-Prolog offers several ways to store data in globally accessible 
memory, i.e., outside the Prolog <em>stacks</em>. Data stored this way 
notably does not change on <em>backtracking</em>. Typically it is a bad 
idea to use any of the predicates in this section for realising global 
variables that can be assigned to. Typically, first consider 
representing data processed by your program as terms passed around as 
predicate arguments. If you need to reason over multiple solutions to a 
goal, consider <a id="idx:findall3:835"></a><a class="pred" href="allsolutions.html#findall/3">findall/3</a>, <a id="idx:aggregate3:836"></a><a class="pred" href="aggregate.html#aggregate/3">aggregate/3</a> 
and related predicates.

<p>Nevertheless, there are scenarios where storing data outside the 
Prolog stacks is a good option. Below are the main options for storing 
data:

<dl class="latex">
<dt><b>Using dynamic predicates</b></dt>
<dd>
Dynamic predicates are predicates for which the list of clauses is 
modified at runtime using <a id="idx:asserta1:837"></a><a class="pred" href="db.html#asserta/1">asserta/1</a>, <a id="idx:assertz1:838"></a><a class="pred" href="db.html#assertz/1">assertz/1</a>, <a id="idx:retract1:839"></a><a class="pred" href="db.html#retract/1">retract/1</a> 
or
<a id="idx:retractall1:840"></a><a class="pred" href="db.html#retractall/1">retractall/1</a>. 
Following the ISO standard, predicates that are modified this way need 
to be declared using the <a id="idx:dynamic1:841"></a><a class="pred" href="dynamic.html#dynamic/1">dynamic/1</a> <em>directive</em>. 
These facilities are defined by the ISO standard and widely supported. 
The mechanism is often considered slow in the literature. Performance 
depends on the Prolog implementation. In SWI-Prolog, querying dynamic 
predicates has the same performance as static ones. The manipulation 
predicates are fast. Using <a id="idx:retract1:842"></a><a class="pred" href="db.html#retract/1">retract/1</a> 
or <a id="idx:retractall1:843"></a><a class="pred" href="db.html#retractall/1">retractall/1</a> 
on a predicate registers the predicate as `dirty'. Dirty predicates are 
cleaned by
<a id="idx:garbagecollectclauses0:844"></a><a class="pred" href="memory.html#garbage_collect_clauses/0">garbage_collect_clauses/0</a>, 
which is normally automatically invoked. Some workloads may result in 
significant performance reduction due to skipping retracted clauses 
and/or clause garbage collection.

<p>Dynamic predicates can be wrapped using library <code>library(persistency)</code> 
to maintain a backup of the data on disk. Dynamic predicates come in two 
flavours, <em>shared</em> between threads and <em>local</em> to each 
thread. The latter version is created using the directive
<a id="idx:threadlocal1:845"></a><a class="pred" href="threadcom.html#thread_local/1">thread_local/1</a>.</dd>
<dt><b>The recorded database</b></dt>
<dd>
The `recorded database' registers a list of terms with a <em>key</em>, 
an atom or compound term. The list is managed using <a id="idx:recorda3:846"></a><a class="pred" href="db.html#recorda/3">recorda/3</a>, <a id="idx:recordz3:847"></a><a class="pred" href="db.html#recordz/3">recordz/3</a> 
and <a id="idx:erase1:848"></a><a class="pred" href="db.html#erase/1">erase/1</a>. 
It is queried using <a id="idx:recorded3:849"></a><a class="pred" href="db.html#recorded/3">recorded/3</a>. 
The recorded database is not part of the ISO standard but fairly widely 
supported, notably in implementations building on the `Edinburgh 
tradition'. There are few reasons to use this database in SWI-Prolog due 
to the good performance of dynamic predicates. Advantages are (1) the 
handle provides a direct reference to a term, (2) cyclic terms can be 
stored and (3) attributes (<a class="sec" href="attvar.html#sec:8.1">section 
8.1</a>) are preserved. Disadvantages are (1) the terms in a list 
associated with a key are not indexed, (2) the poorly specified
<em>immediate update semantics</em> (see <a class="sec" href="db.html#sec:4.14.5">section 
4.14.5</a> applies to the recorded database and (3) reduced portability.</dd>
<dt><b>The <a id="idx:flag3:850"></a><a class="pred" href="db.html#flag/3">flag/3</a> 
predicate</b></dt>
<dd>
The predicate <a id="idx:flag3:851"></a><a class="pred" href="db.html#flag/3">flag/3</a> 
associates one simple value (number or atom) with a key (atom, integer 
or compound). It is an old SWI-Prolog specific predicate that should be 
considered deprecated, although there is no plan to remove it.</dd>
<dt><b>Using global variables</b></dt>
<dd>
The predicates <a id="idx:bsetval2:852"></a><a class="pred" href="gvar.html#b_setval/2">b_setval/2</a> 
and <a id="idx:nbsetval2:853"></a><a class="pred" href="gvar.html#nb_setval/2">nb_setval/2</a> 
associate a term living on the Prolog stack with a name, either 
backtrackable or non-backtrackable. Backtrackable and non-backtrackable 
assignment without using a global name can be realised with <a id="idx:setarg3:854"></a><a class="pred" href="manipterm.html#setarg/3">setarg/3</a> 
and <a id="idx:nbsetarg3:855"></a><a class="pred" href="manipterm.html#nb_setarg/3">nb_setarg/3</a>. 
Notably the latter are used to realise aggregation as e.g., <a id="idx:aggregateall3:856"></a><a class="pred" href="aggregate.html#aggregate_all/3">aggregate_all/3</a> 
performs.</dd>
<dt><b>Tries</b></dt>
<dd>
As of version 7.3.21, SWI-Prolog provides <em>tries</em> (prefix trees) 
to associate a term <em>variant</em> with a value. Tries have been 
introduced to support <var>tabling</var> and are described in <a class="sec" href="db.html#sec:4.14.4">section 
4.14.4</a>.
</dd>
</dl>

<p><h3 id="sec:dynpreds"><a id="sec:4.14.1"><span class="sec-nr">4.14.1</span> <span class="sec-title">Managing 
(dynamic) predicates</span></a></h3>

<a id="sec:dynpreds"></a>

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="abolish/1"><strong>abolish</strong>(<var>:PredicateIndicator</var>)</a></dt>
<dd class="defbody">
Removes all clauses of a predicate with functor <var>Functor</var> and 
arity
<var>Arity</var> from the database. All predicate attributes (dynamic, 
multifile, index, etc.) are reset to their defaults. Abolishing an 
imported predicate only removes the import link; the predicate will keep 
its old definition in its definition module.

<p>According to the ISO standard, <a id="idx:abolish1:857"></a><a class="pred" href="db.html#abolish/1">abolish/1</a> 
can only be applied to dynamic procedures. This is odd, as for dealing 
with dynamic procedures there is already <a id="idx:retract1:858"></a><a class="pred" href="db.html#retract/1">retract/1</a> 
and <a id="idx:retractall1:859"></a><a class="pred" href="db.html#retractall/1">retractall/1</a>. 
The <a id="idx:abolish1:860"></a><a class="pred" href="db.html#abolish/1">abolish/1</a> 
predicate was introduced in DEC-10 Prolog precisely for dealing with 
static procedures. In SWI-Prolog, <a id="idx:abolish1:861"></a><a class="pred" href="db.html#abolish/1">abolish/1</a> 
works on static procedures, unless the Prolog flag <a class="flag" href="flags.html#flag:iso">iso</a> 
is set to <code>true</code>.

<p>It is advised to use <a id="idx:retractall1:862"></a><a class="pred" href="db.html#retractall/1">retractall/1</a> 
for erasing all clauses of a dynamic predicate.</dd>
<dt class="pubdef"><a id="abolish/2"><strong>abolish</strong>(<var>+Name, 
+Arity</var>)</a></dt>
<dd class="defbody">
Same as <code>abolish(Name/Arity)</code>. The predicate <a id="idx:abolish2:863"></a><a class="pred" href="db.html#abolish/2">abolish/2</a> 
conforms to the Edinburgh standard, while <a id="idx:abolish1:864"></a><a class="pred" href="db.html#abolish/1">abolish/1</a> 
is ISO compliant.</dd>
<dt class="pubdef"><a id="copy_predicate_clauses/2"><strong>copy_predicate_clauses</strong>(<var>:From, 
:To</var>)</a></dt>
<dd class="defbody">
Copy all clauses of predicate <var>From</var> to <var>To</var>. The 
predicate
<var>To</var> must be dynamic or undefined. If <var>To</var> is 
undefined, it is created as a dynamic predicate holding a copy of the 
clauses of
<var>From</var>. If <var>To</var> is a dynamic predicate, the clauses of
<var>From</var> are added (as in <a id="idx:assertz1:865"></a><a class="pred" href="db.html#assertz/1">assertz/1</a>) 
to the clauses of <var>To</var>.
<var>To</var> and <var>From</var> must have the same arity. Acts as if 
defined by the program below, but at a much better performance by 
avoiding decompilation and compilation.

<pre class="code">
copy_predicate_clauses(From, To) :-
        head(From, MF:FromHead),
        head(To, MT:ToHead),
        FromHead =.. [_|Args],
        ToHead =.. [_|Args],
        forall(clause(MF:FromHead, Body),
               assertz(MT:ToHead, Body)).

head(From, M:Head) :-
        strip_module(From, M, Name/Arity),
        functor(Head, Name, Arity).
</pre>

</dd>
<dt class="pubdef"><a id="redefine_system_predicate/1"><strong>redefine_system_predicate</strong>(<var>+Head</var>)</a></dt>
<dd class="defbody">
This directive may be used both in module <code>user</code> and in 
normal modules to redefine any system predicate. If the system 
definition is redefined in module <code>user</code>, the new definition 
is the default definition for all sub-modules. Otherwise the 
redefinition is local to the module. The system definition remains in 
the module <code>system</code>.

<p>Redefining system predicate facilitates the definition of 
compatibility packages. Use in other contexts is discouraged.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO,nondet]</span><a id="retract/1"><strong>retract</strong>(<var>+Term</var>)</a></dt>
<dd class="defbody">
When <var>Term</var> is an atom or a term it is unified with the first 
unifying fact or clause in the database. The fact or clause is removed 
from the database. The <a id="idx:retract1:866"></a><a class="pred" href="db.html#retract/1">retract/1</a> 
predicate respects the <em>logical update view</em>. This implies that <a id="idx:retract1:867"></a><a class="pred" href="db.html#retract/1">retract/1</a> 
succeeds for all clauses that match <var>Term</var> when the predicate 
was <em>called</em>. The example below illustrates that the first call 
to <a id="idx:retract1:868"></a><a class="pred" href="db.html#retract/1">retract/1</a> 
succeeds on <code>bee</code> on backtracking despite the fact that <code>bee</code> 
is already retracted.<sup class="fn">76<span class="fn-text">Example by 
Jan Burse</span></sup>.

<pre class="code">
:- dynamic insect/1.
insect(ant).
insect(bee).

?- (   retract(insect(I)),
       writeln(I),
       retract(insect(bee)),
       fail
   ;   true
   ).
ant ;
bee.
</pre>

<p>If multiple threads start a retract on the same predicate at the same 
time their notion of the <em>entry generation</em> is adjusted such that 
they do not retract the same first clause. This implies that, if 
multiple threads use <code>once(retract(Term))</code>, no two threads 
will retract the same clause. Note that on backtracking over <a id="idx:retract1:869"></a><a class="pred" href="db.html#retract/1">retract/1</a>, 
multiple threads may retract the same clause as both threads respect the 
logical update view.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO,det]</span><a id="retractall/1"><strong>retractall</strong>(<var>+Head</var>)</a></dt>
<dd class="defbody">
All facts or clauses in the database for which the <var>head</var> 
unifies with <var>Head</var> are removed. If <var>Head</var> refers to a 
predicate that is not defined, it is implicitly created as a dynamic 
predicate. See also <a id="idx:dynamic1:870"></a><a class="pred" href="dynamic.html#dynamic/1">dynamic/1</a>.<sup class="fn">77<span class="fn-text">The 
ISO standard only allows using <a id="idx:dynamic1:871"></a><a class="pred" href="dynamic.html#dynamic/1">dynamic/1</a> 
as a <em>directive</em>.</span></sup></dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="asserta/1"><strong>asserta</strong>(<var>+Term</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="assertz/1"><strong>assertz</strong>(<var>+Term</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[deprecated]</span><a id="assert/1"><strong>assert</strong>(<var>+Term</var>)</a></dt>
<dd class="defbody">
Assert a clause (fact or rule) into the database. The predicate
<a id="idx:asserta1:872"></a><a class="pred" href="db.html#asserta/1">asserta/1</a> 
asserts the clause as first clause of the predicate while
<a id="idx:assertz1:873"></a><a class="pred" href="db.html#assertz/1">assertz/1</a> 
assert the clause as last clause. The deprecated <a id="idx:assert1:874"></a><a class="pred" href="db.html#assert/1">assert/1</a> 
is equivalent to <a id="idx:assertz1:875"></a><a class="pred" href="db.html#assertz/1">assertz/1</a>. 
If the program space for the target module is limited (see <a id="idx:setmodule1:876"></a><a class="pred" href="manipmodule.html#set_module/1">set_module/1</a>), <a id="idx:asserta1:877"></a><a class="pred" href="db.html#asserta/1">asserta/1</a> 
can raise a
<code>resource_error(program_space)</code> exception. The example below 
adds two facts and a rule. Note the double parentheses around the rule.

<pre class="code">
?- assertz(parent('Bob', 'Jane')).
?- assertz(female('Jane')).
?- assertz((mother(Child, Mother) :-
                parent(Child, Mother),
                female(Mother))).
</pre>

</dd>
<dt class="pubdef"><a id="asserta/2"><strong>asserta</strong>(<var>+Term, 
-Reference</var>)</a></dt>
<dt class="pubdef"><a id="assertz/2"><strong>assertz</strong>(<var>+Term, 
-Reference</var>)</a></dt>
<dt class="pubdef"><span class="pred-tag">[deprecated]</span><a id="assert/2"><strong>assert</strong>(<var>+Term, 
-Reference</var>)</a></dt>
<dd class="defbody">
Equivalent to <a id="idx:asserta1:878"></a><a class="pred" href="db.html#asserta/1">asserta/1</a>, <a id="idx:assertz1:879"></a><a class="pred" href="db.html#assertz/1">assertz/1</a>, <a id="idx:assert1:880"></a><a class="pred" href="db.html#assert/1">assert/1</a>, 
but in addition unifies
<var>Reference</var> with a handle to the asserted clauses. The handle 
can be used to access this clause with <a id="idx:clause3:881"></a><a class="pred" href="examineprog.html#clause/3">clause/3</a> 
and <a id="idx:erase1:882"></a><a class="pred" href="db.html#erase/1">erase/1</a>.
</dd>
</dl>

<p><h3 id="sec:recdb"><a id="sec:4.14.2"><span class="sec-nr">4.14.2</span> <span class="sec-title">The 
recorded database</span></a></h3>

<a id="sec:recdb"></a>

<dl class="latex">
<dt class="pubdef"><a id="recorda/3"><strong>recorda</strong>(<var>+Key, 
+Term, -Reference</var>)</a></dt>
<dd class="defbody">
Assert <var>Term</var> in the recorded database under key <var>Key</var>.
<var>Key</var> is a small integer (range <a class="flag" href="flags.html#flag:min_tagged_integer">min_tagged_integer</a> 
...<a class="flag" href="flags.html#flag:max_tagged_integer">max_tagged_integer</a>, 
atom or compound term. If the key is a compound term, only the name and 
arity define the key.
<var>Reference</var> is unified with an opaque handle to the record (see
<a id="idx:erase1:883"></a><a class="pred" href="db.html#erase/1">erase/1</a>).</dd>
<dt class="pubdef"><a id="recorda/2"><strong>recorda</strong>(<var>+Key, 
+Term</var>)</a></dt>
<dd class="defbody">
Equivalent to <code>recorda(<var>Key</var>, <var>Term</var>, _)</code>.</dd>
<dt class="pubdef"><a id="recordz/3"><strong>recordz</strong>(<var>+Key, 
+Term, -Reference</var>)</a></dt>
<dd class="defbody">
Equivalent to <a id="idx:recorda3:884"></a><a class="pred" href="db.html#recorda/3">recorda/3</a>, 
but puts the <var>Term</var> at the tail of the terms recorded under <var>Key</var>.</dd>
<dt class="pubdef"><a id="recordz/2"><strong>recordz</strong>(<var>+Key, 
+Term</var>)</a></dt>
<dd class="defbody">
Equivalent to <code>recordz(<var>Key</var>, <var>Term</var>, _)</code>.</dd>
<dt class="pubdef"><a id="recorded/3"><strong>recorded</strong>(<var>?Key, 
?Value, ?Reference</var>)</a></dt>
<dd class="defbody">
True if <var>Value</var> is recorded under <var>Key</var> and has the 
given database <var>Reference</var>. If <var>Reference</var> is given, 
this predicate is semi-deterministic. Otherwise, it must be considered 
non-deterministic. If neither <var>Reference</var> nor <var>Key</var> is 
given, the triples are generated as in the code snippet below.<sup class="fn">78<span class="fn-text">Note 
that, without a given <var>Key</var>, some implementations return 
triples in the order defined by <a id="idx:recorda2:885"></a><a class="pred" href="db.html#recorda/2">recorda/2</a> 
and <a id="idx:recordz2:886"></a><a class="pred" href="db.html#recordz/2">recordz/2</a>.</span></sup> 
See also <a id="idx:currentkey1:887"></a><a class="pred" href="examineprog.html#current_key/1">current_key/1</a>.

<pre class="code">
        current_key(Key),
        recorded(Key, Value, Reference)
</pre>

</dd>
<dt class="pubdef"><a id="recorded/2"><strong>recorded</strong>(<var>+Key, 
-Value</var>)</a></dt>
<dd class="defbody">
Equivalent to <code>recorded(<var>Key</var>, <var>Value</var>, _)</code>.</dd>
<dt class="pubdef"><a id="erase/1"><strong>erase</strong>(<var>+Reference</var>)</a></dt>
<dd class="defbody">
Erase a record or clause from the database. <var>Reference</var> is a 
db-reference returned by <a id="idx:recorda3:888"></a><a class="pred" href="db.html#recorda/3">recorda/3</a>, <a id="idx:recordz3:889"></a><a class="pred" href="db.html#recordz/3">recordz/3</a> 
or <a id="idx:recorded3:890"></a><a class="pred" href="db.html#recorded/3">recorded/3</a>, <a id="idx:clause3:891"></a><a class="pred" href="examineprog.html#clause/3">clause/3</a>,
<a id="idx:assert2:892"></a><a class="pred" href="db.html#assert/2">assert/2</a>, <a id="idx:asserta2:893"></a><a class="pred" href="db.html#asserta/2">asserta/2</a> 
or <a id="idx:assertz2:894"></a><a class="pred" href="db.html#assertz/2">assertz/2</a>. 
Fail silently if the referenced object no longer exists. Notably, if 
multiple threads attempt to erase the same clause one will succeed and 
the others will fail.</dd>
<dt class="pubdef"><a id="instance/2"><strong>instance</strong>(<var>+Reference, 
-Term</var>)</a></dt>
<dd class="defbody">
Unify <var>Term</var> with the referenced clause or database record. 
Unit clauses are represented as <var>Head</var> :- <code>true</code>.
</dd>
</dl>

<p><h3 id="sec:flag"><a id="sec:4.14.3"><span class="sec-nr">4.14.3</span> <span class="sec-title">Flags</span></a></h3>

<a id="sec:flag"></a>

<p>The predicate <a id="idx:flag3:895"></a><a class="pred" href="db.html#flag/3">flag/3</a> 
is the oldest way to store global non-backtrackable data in SWI-Prolog. 
Flags are global and shared by all threads. Their value is limited to 
atoms, small (64-bit) integers and floating point numbers. Flags are 
thread-safe. The flags described in this section must not be confused 
with <em>Prolog flags</em> described in
<a class="sec" href="flags.html#sec:2.11">section 2.11</a>.

<dl class="latex">
<dt class="pubdef"><a id="get_flag/2"><strong>get_flag</strong>(<var>+Key, 
-Value</var>)</a></dt>
<dd class="defbody">
True when <var>Value</var> is the value currently associated with <var>Key</var>. 
If <var>Key</var> does not exist, a new flag with value `0' (zero) is 
created.
</dd>
<dt class="pubdef"><a id="set_flag/2"><strong>set_flag</strong>(<var>+Key, 
Value</var>)</a></dt>
<dd class="defbody">
Set flag <var>Key</var> to <var>Value</var>. Value must be an atom, 
small (64-bit) integer or float.
</dd>
<dt class="pubdef"><a id="flag/3"><strong>flag</strong>(<var>+Key, -Old, 
+New</var>)</a></dt>
<dd class="defbody">
True when <var>Old</var> is the current value of the flag <var>Key</var> 
and the flag has been set to <var>New</var>. <var>New</var> can be an 
arithmetic expression. The update is <em>atomic</em>. This predicate can 
be used to create a <em>shared</em> global counter as illustrated in the 
example below.

<pre class="code">
next_id(Id) :-
    flag(my_id, Id, Id+1).
</pre>

<p></dd>
</dl>

<p><h3 id="sec:trie"><a id="sec:4.14.4"><span class="sec-nr">4.14.4</span> <span class="sec-title">Tries</span></a></h3>

<a id="sec:trie"></a>

<p>Tries (also called <em>digital tree</em>, <em>radix tree</em> or
<em>prefix tree</em> maintain a mapping between a variant of a term (see
<a class="pred" href="compare.html#=@=/2">=@=/2</a>) and a value. They 
have been introduced in SWI-Prolog 7.3.21 as part of the implementation 
of <em>tabling</em>. The current implementation is rather immature. In 
particular, the following limitations currently apply:

<p>
<ul class="compact">
<li>Tries are not thread-safe.
<li>Tries should not be modified while non-deterministic predicates such 
as <a id="idx:triegen3:896"></a><a class="pred" href="db.html#trie_gen/3">trie_gen/3</a> 
are running on the trie.
<li>Terms cannot have <em>attributed variables</em>.
<li>Terms cannot be <em>cyclic</em>. Possibly this will not change 
because cyclic terms can only be supported after creating a canonical 
form of the term.
</ul>

<p><b>We give the definition of these predicates for reference and 
debugging tabled predicates. Future versions are likely to get a more 
stable and safer implementation. The API to tries should not be 
considered stable.</b>

<dl class="latex">
<dt class="pubdef"><a id="trie_new/1"><strong>trie_new</strong>(<var>-Trie</var>)</a></dt>
<dd class="defbody">
Create a new trie and unify <var>Trie</var> with a handle to the trie. 
The trie handle is a <em>blob</em>. Tries are subject to atom garbage 
collection.</dd>
<dt class="pubdef"><a id="trie_destroy/1"><strong>trie_destroy</strong>(<var>+Trie</var>)</a></dt>
<dd class="defbody">
Destroy <var>Trie</var>. This removes all nodes from the trie and causes 
further access to <var>Trie</var> to raise an existence_error exception. 
The handle itself is reclaimed by atom garbage collection.</dd>
<dt class="pubdef"><span class="pred-tag">[semidet]</span><a id="is_trie/1"><strong>is_trie</strong>(<var>@Trie</var>)</a></dt>
<dd class="defbody">
True when <var>Trie</var> is a trie object. See also <a id="idx:currenttrie1:897"></a><a class="pred" href="db.html#current_trie/1">current_trie/1</a>.</dd>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="current_trie/1"><strong>current_trie</strong>(<var>-Trie</var>)</a></dt>
<dd class="defbody">
True if <var>Trie</var> is a currently existing trie. As this enumerates 
and then filters all known atoms this predicate is slow and should only 
be used for debugging purposes. See also <a id="idx:istrie1:898"></a><a class="pred" href="db.html#is_trie/1">is_trie/1</a>.</dd>
<dt class="pubdef"><a id="trie_insert/3"><strong>trie_insert</strong>(<var>+Trie, 
+Key, +Value</var>)</a></dt>
<dd class="defbody">
Insert the term <var>Key</var> into <var>Trie</var> and associate it 
with
<var>Value</var>. <var>Value</var> can be any term. If <var>Key</var>-<var>Value</var> 
is already part of <var>Trie</var>, the predicates <em>fails</em> 
silently. If <var>Key</var> is in <var>Trie</var> associated with a 
different value, a
<code>permission_error</code> is raised.</dd>
<dt class="pubdef"><a id="trie_update/3"><strong>trie_update</strong>(<var>+Trie, 
+Key, +Value</var>)</a></dt>
<dd class="defbody">
As <a id="idx:trieinsert3:899"></a><a class="pred" href="db.html#trie_insert/3">trie_insert/3</a>, 
but if <var>Key</var> is in <var>Trie</var>, its associated value is <em>updated</em>.</dd>
<dt class="pubdef"><a id="trie_insert/4"><strong>trie_insert</strong>(<var>+Trie, 
+Term, +Value, -Handle</var>)</a></dt>
<dd class="defbody">
As <a id="idx:trieinsert3:900"></a><a class="pred" href="db.html#trie_insert/3">trie_insert/3</a>, 
returning a handle to the trie node. This predicate is currently unsafe 
as <var>Handle</var> is an integer used to encode a pointer. It was used 
to implement a pure Prolog version of the <code>library(tabling)</code> 
library.</dd>
<dt class="pubdef"><a id="trie_delete/3"><strong>trie_delete</strong>(<var>+Trie, 
+Key, ?Value</var>)</a></dt>
<dd class="defbody">
Delete <var>Key</var> from <var>Trie</var> if the value associated with <var>Key</var> 
unifies with <var>Value</var>.</dd>
<dt class="pubdef"><a id="trie_lookup/3"><strong>trie_lookup</strong>(<var>+Trie, 
+Key, -Value</var>)</a></dt>
<dd class="defbody">
True if the term <var>Key</var> is in <var>Trie</var> and associated 
with
<var>Value</var>.</dd>
<dt class="pubdef"><a id="trie_term/2"><strong>trie_term</strong>(<var>+Handle, 
-Term</var>)</a></dt>
<dd class="defbody">
True when <var>Term</var> is a copy of the term associated with <var>Handle</var>. 
The result is undefined (including crashes) if <var>Handle</var> is not 
a handle returned by <a id="idx:trieinsertnew3:901"></a><span class="pred-ext">trie_insert_new/3</span> 
or the node has been removed afterwards.</dd>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="trie_gen/3"><strong>trie_gen</strong>(<var>+Trie, 
?Key, -Value</var>)</a></dt>
<dd class="defbody">
True when <var>Key</var> is associated with <var>Value</var> in <var>Trie</var>. 
Backtracking retrieves all pairs. Currently scans the entire trie, even 
if <var>Key</var> is partly known. Currently unsafe if <var>Trie</var> 
is modified while the values are being enumerated.</dd>
<dt class="pubdef"><span class="pred-tag">[nondet]</span><a id="trie_property/2"><strong>trie_property</strong>(<var>?Trie, 
?Property</var>)</a></dt>
<dd class="defbody">
True if <var>Trie</var> exists with <var>Property</var>. Intended for 
debugging and statistical purposes. Retrieving some of these properties 
visit all nodes of the trie. Defined properties are

<dl class="latex">
<dt><strong>value_count</strong>(<var>-Count</var>)</dt>
<dd class="defbody">
Number of key-value pairs in the trie.
</dd>
<dt><strong>node_count</strong>(<var>-Count</var>)</dt>
<dd class="defbody">
Number of nodes in the trie.
</dd>
<dt><strong>size</strong>(<var>-Bytes</var>)</dt>
<dd class="defbody">
Required storage space of the trie.
</dd>
<dt><strong>hashed</strong>(<var>-Count</var>)</dt>
<dd class="defbody">
Number of nodes that use a hashed index to its children.
</dd>
</dl>

</dd>
</dl>

<p><h3 id="sec:update"><a id="sec:4.14.5"><span class="sec-nr">4.14.5</span> <span class="sec-title">Update 
view</span></a></h3>

<a id="sec:update"></a>

<p><a id="idx:logicalupdateview:902"></a><a id="idx:immediateupdateview:903"></a><a id="idx:updateview:904"></a>Traditionally, 
Prolog systems used the <em>immediate update view</em>: new clauses 
became visible to predicates backtracking over dynamic predicates 
immediately, and retracted clauses became invisible immediately.

<p>Starting with SWI-Prolog 3.3.0 we adhere to the <em>logical update 
view</em>, where backtrackable predicates that enter the definition of a 
predicate will not see any changes (either caused by <a id="idx:assert1:905"></a><a class="pred" href="db.html#assert/1">assert/1</a> 
or
<a id="idx:retract1:906"></a><a class="pred" href="db.html#retract/1">retract/1</a>) 
to the predicate. This view is the ISO standard, the most commonly used 
and the most `safe'.<sup class="fn">79<span class="fn-text">For example, 
using the immediate update view, no call to a dynamic predicate is 
deterministic.</span></sup> Logical updates are realised by keeping 
reference counts on predicates and <em>generation</em> information on 
clauses. Each change to the database causes an increment of the 
generation of the database. Each goal is tagged with the generation in 
which it was started. Each clause is flagged with the generation it was 
created in as well as the generation it was erased from. Only clauses 
with a `created' ... `erased' interval that encloses the generation of 
the current goal are considered visible.

<p><h3 id="sec:hashterm"><a id="sec:4.14.6"><span class="sec-nr">4.14.6</span> <span class="sec-title">Indexing 
databases</span></a></h3>

<a id="sec:hashterm"></a>

<p><a id="idx:indexingtermhashes:907"></a>The indexing capabilities of 
SWI-Prolog are described in
<a class="sec" href="jitindex.html#sec:2.18">section 2.18</a>. 
Summarizing, SWI-Prolog creates indexes for any applicable argument, 
pairs of arguments and indexes on the arguments of compound terms when 
applicable. Extended JIT indexing is not widely supported amoung Prolog 
implementations. Programs that aim at portability should consider using <a id="idx:termhash2:908"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a> 
and <a id="idx:termhash4:909"></a><a class="pred" href="db.html#term_hash/4">term_hash/4</a> 
to design their database such that indexing on constant or functor 
(name/arity reference) on the first argument is sufficient. In some 
cases, using the predicates below to add one or more additional columns 
(arguments) to a database predicate may improve performance. The overall 
design of code using these predicates is given below. Note that as <a id="idx:termhash2:910"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a> 
leaves the hash unbound if <var>Term</var> is not ground. This causes 
the lookup to be fast if <var>Term</var> is ground and correct (but 
slow) otherwise.

<pre class="code">
:- dynamic
    x/2.

assert_x(Term) :-
    term_hash(Term, Hash),
    assertz(x(Hash, Term)).

x(Term) :-
    term_hash(Term, Hash),
    x(Hash, Term).
</pre>

<dl class="latex">
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="term_hash/2"><strong>term_hash</strong>(<var>+Term, 
-HashKey</var>)</a></dt>
<dd class="defbody">
If <var>Term</var> is a ground term (see <a id="idx:ground1:911"></a><a class="pred" href="typetest.html#ground/1">ground/1</a>), <var>HashKey</var> 
is unified with a positive integer value that may be used as a hash key 
to the value. If <var>Term</var> is not ground, the predicate leaves <var>HashKey</var> 
an unbound variable. Hash keys are in the range <var>0 ... 16,777,215</var>, 
the maximal integer that can be stored efficiently on both 32 and 64 bit 
platforms.

<p>This predicate may be used to build hash tables as well as to exploit 
argument indexing to find complex terms more quickly.

<p>The hash key does not rely on temporary information like addresses of 
atoms and may be assumed constant over different invocations and 
versions of SWI-Prolog.<sup class="fn">80<span class="fn-text">Last 
change: version 5.10.4</span></sup> Hashes differ between big and little 
endian machines. The <a id="idx:termhash2:912"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a> 
predicate is cycle-safe.<sup class="fn">bug<span class="fn-text">All 
arguments that (indirectly) lead to a cycle have the same hash key.</span></sup></dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="term_hash/4"><strong>term_hash</strong>(<var>+Term, 
+Depth, +Range, -HashKey</var>)</a></dt>
<dd class="defbody">
As <a id="idx:termhash2:913"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a>, 
but only considers <var>Term</var> to the specified
<var>Depth</var>. The top-level term has depth 1, its arguments have 
depth 2, etc. That is, <var><var>Depth</var> = 0</var> hashes nothing; <var><var>Depth</var> 
= 1</var> hashes atomic values or the functor and arity of a compound 
term, not its arguments; <var><var>Depth</var> = 2</var> also indexes 
the immediate arguments, etc.

<p><var>HashKey</var> is in the range <var>[0 ...<var>Range</var>-1]</var>. <var>Range</var> 
must be in the range <var>[1 ... 2147483647]</var></dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="variant_sha1/2"><strong>variant_sha1</strong>(<var>+Term, 
-SHA1</var>)</a></dt>
<dd class="defbody">
Compute a SHA1-hash from <var>Term</var>. The hash is represented as a 
40-byte hexadecimal atom. Unlike <a id="idx:termhash2:914"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a> 
and friends, this predicate produces a hash key for non-ground terms. 
The hash is invariant over variable-renaming (see <a class="pred" href="compare.html#=@=/2">=@=/2</a>) 
and constants over different invocations of Prolog.<sup class="fn">bug<span class="fn-text">The 
hash depends on word order (big/little-endian) and the wordsize (32/64 
bits).</span></sup>

<p>This predicate raises an exception when trying to compute the hash on 
a cyclic term or attributed term. Attributed terms are not handled 
because <a id="idx:subsumeschk2:915"></a><span class="pred-ext">subsumes_chk/2</span> 
is not considered well defined for attributed terms. Cyclic terms are 
not supported because this would require establishing a canonical cycle. 
That is, given A=[a|A] and B=[a,a|B],
<var>A</var> and <var>B</var> should produce the same hash. This is not 
(yet) implemented.

<p>This hash was developed for lookup of solutions to a goal stored in a 
table. By using a cryptographic hash, heuristic algorithms can often 
ignore the possibility of hash collisions and thus avoid storing the 
goal term itself as well as testing using <a class="pred" href="compare.html#=@=/2">=@=/2</a>.</dd>
<dt class="pubdef"><span class="pred-tag">[det]</span><a id="variant_hash/2"><strong>variant_hash</strong>(<var>+Term, 
-HashKey</var>)</a></dt>
<dd class="defbody">
Similar to <a id="idx:variantsha12:916"></a><a class="pred" href="db.html#variant_sha1/2">variant_sha1/2</a>, 
but using a non-cryptographic hash and produces an integer result like <a id="idx:termhash2:917"></a><a class="pred" href="db.html#term_hash/2">term_hash/2</a>. 
This version does deal with attributed variables, processing them as 
normal variables. This hash is primarily intended to speedup finding 
variant terms in a set of terms.
<sup class="fn">bug<span class="fn-text">As <a id="idx:variantsha12:918"></a><a class="pred" href="db.html#variant_sha1/2">variant_sha1/2</a>, 
cyclic terms result in an exception.</span></sup>
</dd>
</dl>

<p></body></html>