<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 13.1</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="runtime.html">
<link rel="next" href="saved-states.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="runtime.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="saved-states.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:deployment-options"><a id="sec:13.1"><span class="sec-nr">13.1</span> <span class="sec-title">Deployment 
options</span></a></h2>

<a id="sec:deployment-options"></a>

<p>There are several ways to make a Prolog application available to your 
users. By far the easiest way is to require the user to install 
SWI-Prolog and deliver the application as a directory holding source 
files, other resources the application may need and a <em>Prolog Script</em> 
file that provides the executable. See <a class="sec" href="compilation.html#sec:2.10.2.1">section 
2.10.2.1</a>. The two-step installation may be slightly less convenient 
for the end user, but enables the end-user to conveniently run your 
program on a different operating system or architecture. This mechanism 
is obviously not suitable if you want to keep the source of your program 
secret.

<p>Another solution is to use <em>saved states</em>, the main topic of 
this chapter, together with the installed development system and disable
<em>autoloading</em> requirements into the state using
<strong>--no-autoload</strong> or the <code>autoload(false)</code> 
option of
<a id="idx:qsaveprogram2:2181"></a><a class="pred" href="saved-states.html#qsave_program/2">qsave_program/2</a>. 
This allows creating the application as a single file, while avoiding 
the need to ensure that the state is self-contained. For large programs 
this technique typically reduces startup time by an order of magnitude. 
This mechanism is particuarly suitable for in-house and cloud 
deployment. It provides some protection against inspecting the source. 
See <a class="sec" href="protect-code.html#sec:13.6">section 13.6</a> 
for details.

<p>The final solution is to make sure all required resources are present 
in the saved state. In this case the state may be added to the
<em>emulator</em> and the application consists of the emulator with 
state and the shared objects/DLLs required to make the emulator work. If 
the emulator can be statically linked for the target platform this 
creates a single file executable that does not require SWI-Prolog 
installed on the target computer.

<p></body></html>