<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="loadfilehook.html">
<link rel="next" href="portabilitystrategies.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="loadfilehook.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="portabilitystrategies.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:dialect"><a id="sec:C"><span class="sec-nr">C</span> <span class="sec-title">Compatibility 
with other Prolog dialects</span></a></h1>

<a id="sec:dialect"></a>

<p><a id="idx:YAPprolog:2369"></a><a id="idx:portableprologcode:2370"></a>This 
chapter explains issues for writing portable Prolog programs. It was 
started after discussion with Vitor Santos Costa, the leading developer 
of YAP Prolog<sup class="fn">196<span class="fn-text"><a class="url" href="http://yap.sourceforge.net/">http://yap.sourceforge.net/</a></span></sup> 
YAP and SWI-Prolog have expressed the ambition to enhance the 
portability beyond the trivial Prolog examples, including complex 
libraries involving foreign code.

<p>Although it is our aim to enhance compatibility, we are still faced 
with many incompatibilities between the dialects. As a first step both 
YAP and SWI will provide some instruments that help developing portable 
code. A first release of these tools appeared in SWI-Prolog 5.6.43. Some 
of the facilities are implemented in the base system, others in the 
library <code>library(dialect.pl)</code>.

<p>
<ul class="latex">
<li>The Prolog flag <a class="flag" href="flags.html#flag:dialect">dialect</a> 
is an unambiguous and fast way to find out which Prolog dialect executes 
your program. It has the value <code>swi</code> for SWI-Prolog and <code>yap</code> 
on YAP.

<p>
<li>The Prolog flag <a class="flag" href="flags.html#flag:version_data">version_data</a> 
is bound to a term
<code>swi(Major, Minor, Patch, Extra)</code>

<p>
<li>Conditional compilation using <code>:- if(Condition)</code> ...<code>:- 
endif</code> is supported. See <a class="sec" href="consulting.html#sec:4.3.1.2">section 
4.3.1.2</a>.

<p>
<li>The predicate <a id="idx:expectsdialect1:2371"></a><a class="pred" href="dialect.html#expects_dialect/1">expects_dialect/1</a> 
allows for specifying for which Prolog system the code was written.

<p>
<li>The predicates <a id="idx:existssource1:2372"></a><a class="pred" href="dialect.html#exists_source/1">exists_source/1</a> 
and <a id="idx:sourceexports2:2373"></a><a class="pred" href="dialect.html#source_exports/2">source_exports/2</a> 
can be used to query the library content. The <a id="idx:require1:2374"></a><a class="pred" href="consulting.html#require/1">require/1</a> 
directive can be used to get access to predicates without knowing their 
location.

<p>
<li>The module predicates <a id="idx:usemodule1:2375"></a><a class="pred" href="import.html#use_module/1">use_module/1</a>, <a id="idx:usemodule2:2376"></a><a class="pred" href="import.html#use_module/2">use_module/2</a> 
have been extended with a notion for `import-except' and `import-as'. 
This is particularly useful together with <a id="idx:reexport1:2377"></a><a class="pred" href="reexport.html#reexport/1">reexport/1</a> 
and <a id="idx:reexport2:2378"></a><a class="pred" href="reexport.html#reexport/2">reexport/2</a> 
to compose modules from other modules and mapping names.

<p>
<li>Foreign code can expect <code>__SWI_PROLOG__</code> when compiled 
for SWI-Prolog and <code>__YAP_PROLOG__</code> when compiled on YAP.
</ul>

<dl class="latex">
<dt class="pubdef"><a id="expects_dialect/1">:- <strong>expects_dialect</strong>(<var>+Dialect</var>)</a></dt>
<dd class="defbody">
This directive states that the code following the directive is written 
for the given Prolog <var>Dialect</var>. See also <a class="flag" href="flags.html#flag:dialect">dialect</a>. 
The declaration holds until the end of the file in which it appears. The 
current dialect is available using <a id="idx:prologloadcontext2:2379"></a><a class="pred" href="consulting.html#prolog_load_context/2">prolog_load_context/2</a>.

<p>The exact behaviour of this predicate is still subject to discussion. 
Of course, if <var>Dialect</var> matches the running dialect the 
directive has no effect. Otherwise we check for the existence of
<code>library(dialect/Dialect)</code> and load it if the file is found. 
Currently, this file has this functionality:

<p>
<ul class="latex">
<li>Define system predicates of the requested dialect we do not have.

<p>
<li>Apply <a id="idx:goalexpansion2:2380"></a><a class="pred" href="consulting.html#goal_expansion/2">goal_expansion/2</a> 
rules that map conflicting predicates to versions emulating the 
requested dialect. These expansion rules reside in the dialect 
compatibility module, but are applied if prolog_load_context(dialect, 
Dialect) is active.

<p>
<li>Modify the search path for library directories, putting libraries 
compatible with the target dialect before the native libraries.

<p>
<li>Setup support for the default filename extension of the dialect.
</ul>
</dd>
<dt class="pubdef"><a id="exists_source/1"><strong>exists_source</strong>(<var>+Spec</var>)</a></dt>
<dd class="defbody">
Is true if <var>Spec</var> exists as a Prolog source. <var>Spec</var> 
uses the same conventions as <a id="idx:loadfiles2:2381"></a><a class="pred" href="consulting.html#load_files/2">load_files/2</a>. 
Fails without error if <var>Spec</var> cannot be found.</dd>
<dt class="pubdef"><a id="source_exports/2"><strong>source_exports</strong>(<var>+Spec, 
+Export</var>)</a></dt>
<dd class="defbody">
Is true if source <var>Spec</var> exports <var>Export</var>, a predicate 
indicator. Fails without error otherwise.
</dd>
</dl>

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="portabilitystrategies.html"><span class="sec-nr">C.1</span> <span class="sec-title">Some 
considerations for writing portable code</span></a></div>
</div>
</body></html>