<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 3.3</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="usingmodules.html">
<link rel="next" href="pceemacs.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="usingmodules.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="pceemacs.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:editreload"><a id="sec:3.3"><span class="sec-nr">3.3</span> <span class="sec-title">The 
test-edit-reload cycle</span></a></h2>

<a id="sec:editreload"></a>

<p>SWI-Prolog does not enforce the use of a particular editor for 
writing Prolog source code. Editors are complicated programs that must 
be mastered in detail for real productive programming. If you are 
familiar with a specific editor you should not be forced to change. You 
may specify your favourite editor using the Prolog flag <a class="flag" href="flags.html#flag:editor">editor</a>, 
the environment variable <code>EDITOR</code> or by defining rules for
<a id="idx:prologediteditsource1:338"></a><a class="pred" href="edit.html#prolog_edit:edit_source/1">prolog_edit:edit_source/1</a>.

<p>The use of a built-in editor, which is selected by setting the Prolog 
flag <a class="flag" href="flags.html#flag:editor">editor</a> to <code>pce_emacs</code>, 
has advantages. The XPCE <i>editor</i> object, around which the built-in 
PceEmacs is built, can be opened as a Prolog stream allowing analysis of 
your source by the real Prolog system.

<p><h3 id="sec:editfind"><a id="sec:3.3.1"><span class="sec-nr">3.3.1</span> <span class="sec-title">Locating 
things to edit</span></a></h3>

<a id="sec:editfind"></a>

<p><a id="idx:TABcompletion:339"></a><a id="idx:completionTAB:340"></a>The 
central predicate for editing something is <a id="idx:edit1:341"></a><a class="pred" href="edit.html#edit/1">edit/1</a>, 
an extensible front-end that searches for objects (files, predicates, 
modules, as well as XPCE classes and methods) in the Prolog database. If 
multiple matches are found it provides a choice. Together with the 
built-in completion on atoms bound to the <code>TAB</code> key this 
provides a quick way to edit objects:

<pre class="code">
?- edit(country).
Please select item to edit:

  1 chat:country/10      '/staff/jan/lib/prolog/chat/countr.pl':16
  2 chat:country/1       '/staff/jan/lib/prolog/chat/world0.pl':72

Your choice?
</pre>

<p><h3 id="sec:editcompile"><a id="sec:3.3.2"><span class="sec-nr">3.3.2</span> <span class="sec-title">Editing 
and incremental compilation</span></a></h3>

<a id="sec:editcompile"></a>

<p>One of the nice features of Prolog is that the code can be modified 
while the program is running. Using pure Prolog you can trace a program, 
find it is misbehaving, enter a <em>break environment</em>, modify the 
source code, reload it and finally do <em>retry</em> on the misbehaving 
predicate and try again. This sequence is not uncommon for long-running 
programs. For faster programs one will normally abort after 
understanding the misbehaviour, edit the source, reload it and try 
again.

<p>One of the nice features of SWI-Prolog is the availability of <a id="idx:make0:342"></a><a class="pred" href="consulting.html#make/0">make/0</a>, 
a simple predicate that checks all loaded source files to see which ones 
you have modified. It then reloads these files, considering the module 
from which the file was loaded originally. This greatly simplifies the 
trace-edit-verify development cycle. For example, after the tracer 
reveals there is something wrong with prove/3 , you do:

<pre class="code">
?- edit(prove).
</pre>

<p>Now edit the source, possibly switching to other files and making 
multiple changes. After finishing, invoke <a id="idx:make0:343"></a><a class="pred" href="consulting.html#make/0">make/0</a>, 
either through the editor UI (<strong>Compile/Make</strong> (<code>Control-C 
Control-M</code>)) or on the top level, and watch the files being 
reloaded.<sup class="fn">38<span class="fn-text">Watching these files is 
a good habit. If expected files are not reloaded you may have forgotten 
to save them from the editor or you may have been editing the wrong file 
(wrong directory).</span></sup>

<pre class="code">
?- make.
% show compiled into photo_gallery 0.03 sec, 3,360 bytes
</pre>

<p></body></html>