<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section B.5</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="breakpoint.html">
<link rel="next" href="exception3.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="breakpoint.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="exception3.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:excepthook"><a id="sec:B.5"><span class="sec-nr">B.5</span> <span class="sec-title">Adding 
context to errors: prolog_exception_hook</span></a></h2>

<a id="sec:excepthook"></a>

<p>The hook <a id="idx:prologexceptionhook4:2330"></a><a class="pred" href="excepthook.html#prolog_exception_hook/4">prolog_exception_hook/4</a> 
has been introduced in SWI-Prolog 5.6.5 to provide dedicated exception 
handling facilities for application frameworks, for example 
non-interactive server applications that wish to provide extensive 
context for exceptions for offline debugging.

<dl class="latex">
<dt class="pubdef"><a id="prolog_exception_hook/4"><strong>prolog_exception_hook</strong>(<var>+ExceptionIn, 
-ExceptionOut, +Frame, +CatcherFrame</var>)</a></dt>
<dd class="defbody">
This hook predicate, if defined in the module <code>user</code>, is 
between raising an exception and handling it. It is intended to allow a 
program adding additional context to an exception to simplify diagnosing 
the problem. <var>ExceptionIn</var> is the exception term as raised by <a id="idx:throw1:2331"></a><a class="pred" href="exception.html#throw/1">throw/1</a> 
or one of the built-in predicates. The output argument <var>ExceptionOut</var> 
describes the exception that is actually raised. <var>Frame</var> is the 
innermost frame. See <a id="idx:prologframeattribute3:2332"></a><a class="pred" href="manipstack.html#prolog_frame_attribute/3">prolog_frame_attribute/3</a> 
and the library
<code>library(prolog_stack)</code> for getting information from this.
<var>CatcherFrame</var> is a reference to the frame calling the matching
<a id="idx:catch3:2333"></a><a class="pred" href="exception.html#catch/3">catch/3</a>, <code>none</code> 
if the exception is not caught or <code>'C'</code> if the exception is 
caught in C calling Prolog using the flag
<code>PL_Q_CATCH_EXCEPTION</code>.

<p>The hook is run in `nodebug' mode. If it succeeds, <var>ExceptionOut</var> 
is considered the current exception. If it fails, <var>ExceptionIn</var> 
is used for further processing. The hook is <em>never</em> called 
recursively. The hook is <em>not</em> allowed to modify <var>ExceptionOut</var> 
in such a way that it no longer unifies with the catching frame.

<p>Typically, <a id="idx:prologexceptionhook4:2334"></a><a class="pred" href="excepthook.html#prolog_exception_hook/4">prolog_exception_hook/4</a> 
is used to fill the second argument of <code>error(Formal, Context)</code> 
exceptions. <var>Formal</var> is defined by the ISO standard, while 
SWI-Prolog defines <var>Context</var> as a term <code>context(Location, 
Message)</code>. <var>Location</var> is bound to a term &lt;<var>name</var>&gt;/&lt;<var>arity</var>&gt; 
by the kernel. This hook can be used to add more information on the 
calling context, such as a full stack trace.

<p>Applications that use exceptions as part of normal processing must do 
a quick test of the environment before starting expensive gathering 
information on the state of the program.

<p>The hook can call <a id="idx:trace0:2335"></a><a class="pred" href="debugger.html#trace/0">trace/0</a> 
to enter trace mode immediately. For example, imagine an application 
performing an unwanted division by zero while all other errors are 
expected and handled. We can force the debugger using the hook 
definition below. Run the program in debug mode (see <a id="idx:debug0:2336"></a><a class="pred" href="debugger.html#debug/0">debug/0</a>) 
to preserve as much as possible of the error context.

<pre class="code">
user:prolog_exception_hook(
         error(evaluation_error(zero_divisor), _),
         _, _, _) :-
        trace, fail.
</pre>

<p></dd>
</dl>

<p></body></html>