<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 5.5</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="bidicts.html">
<link rel="next" href="ext-issues.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="bidicts.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="ext-issues.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:ext-integration"><a id="sec:5.5"><span class="sec-nr">5.5</span> <span class="sec-title">Integration 
of strings and dicts in the libraries</span></a></h2>

<a id="sec:ext-integration"></a>

<p>While lacking proper string support and dicts when designed, many 
predicates and libraries use interfaces that must be classified as 
suboptimal. Changing these interfaces is likely to break much more code 
than the changes described in this chapter. This section discusses some 
of these issues. Roughly, there are two cases. There where key-value 
associations or text is required as <em>input</em>, we can facilitate 
the new features by overloading the accepted types. Interfaces that 
produce text or key-value associations as their <em>output</em> however 
must make a choice. We plan to resolve that using either options that 
specify the desired output or provide an alternative library.

<p><h3 id="sec:ext-dict-options"><a id="sec:5.5.1"><span class="sec-nr">5.5.1</span> <span class="sec-title">Dicts 
and option processing</span></a></h3>

<a id="sec:ext-dict-options"></a>

<p>System predicates and predicates based on library <code>library(options)</code> 
process dicts as an alternative to traditional option lists.

<p><h3 id="sec:ext-dict-in-core-data"><a id="sec:5.5.2"><span class="sec-nr">5.5.2</span> <span class="sec-title">Dicts 
in core data structures</span></a></h3>

<a id="sec:ext-dict-in-core-data"></a>

<p>Some predicates now produce structured data using compound terms and 
access predicates. We consider migrating these to dicts. Below is a 
tentative list of candidates. Portable code should use the provided 
access predicates and not rely on the term representation.

<p>
<ul class="latex">
<li>Stream position terms
<li>Date and time records
</ul>

<p><h3 id="sec:ext-xml"><a id="sec:5.5.3"><span class="sec-nr">5.5.3</span> <span class="sec-title">Dicts, 
strings and XML</span></a></h3>

<a id="sec:ext-xml"></a>

<p>The XML representation could benefit significantly from the new 
features. In due time we plan to provide an set of alternative 
predicates and options to existing predicates that can be used to 
exploit the new types. We propose the following changes to the data 
representation:

<p>
<ul class="latex">
<li>The attribute list of the <code>element(Name, Attributes, Content)</code> 
will become a dict.
<li>Attribute values will remain atoms
<li>CDATA in element content will be represented as strings
</ul>

<p><h3 id="sec:ext-json"><a id="sec:5.5.4"><span class="sec-nr">5.5.4</span> <span class="sec-title">Dicts, 
strings and JSON</span></a></h3>

<a id="sec:ext-json"></a>

<p>The JSON representation could benefit significantly from the new 
features. In due time we plan to provide an set of alternative 
predicates and options to existing predicates that can be used to 
exploit the new types. We propose the following changes to the data 
representation:

<p>
<ul class="latex">
<li>Instead of using <code>json(KeyValueList)</code>, the new interface 
will translate JSON objects to a dict. The type of this dict will be <code>json</code>.

<p>
<li>String values in JSON will be mapped to strings.

<p>
<li>The values <code>true</code>, <code>false</code> and <code>null</code> 
will be represented as atoms.
</ul>

<p><h3 id="sec:ext-http"><a id="sec:5.5.5"><span class="sec-nr">5.5.5</span> <span class="sec-title">Dicts, 
strings and HTTP</span></a></h3>

<a id="sec:ext-http"></a>

<p>The HTTP library and related data structures would profit from 
exploiting dicts. Below is a list of data structures that might be 
affected by future changes. Code can be made more robust by using the <code>library(option)</code> 
library functions for extracting values from these structures.

<p>
<ul class="latex">
<li>The HTTP request structure
<li>The HTTP parameter interface
<li>URI components
<li>Attributes to HTML elements
</ul>

<p></body></html>