<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section A.17</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="error.html">
<link rel="next" href="iostream.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="error.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="iostream.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:gensym"><a id="sec:A.17"><span class="sec-nr">A.17</span> <span class="sec-title">library(gensym): 
Generate unique identifiers</span></a></h2>

<a id="sec:gensym"></a>

<p>Gensym (<b>Gen</b>erate <b>Sym</b>bols) is an old library for 
generating unique symbols (atoms). Such symbols are generated from a 
base atom which gets a sequence number appended. Of course there is no 
guarantee that `catch22' is not an already defined atom and therefore 
one must be aware these atoms are only unique in an isolated context.

<p>The SWI-Prolog gensym library is thread-safe. The sequence numbers 
are global over all threads and therefore generated atoms are unique 
over all threads.

<dl class="latex">
<dt class="pubdef"><a id="gensym/2"><strong>gensym</strong>(<var>+Base, 
-Unique</var>)</a></dt>
<dd class="defbody">
Generate a unique atom from base <var>Base</var> and unify it with <var>Unique</var>.
<var>Base</var> should be an atom. The first call will return &lt;<var>base</var>&gt;1 
, the next &lt;<var>base</var>&gt;2 , etc. Note that this is no 
guarantee that the atom is unique in the system.</dd>
<dt class="pubdef"><a id="reset_gensym/1"><strong>reset_gensym</strong>(<var>+Base</var>)</a></dt>
<dd class="defbody">
Restart generation of identifiers from <var>Base</var> at &lt;<var>Base</var>&gt;1. 
Used to make sure a program produces the same results on subsequent 
runs. Use with care.</dd>
<dt class="pubdef"><a id="reset_gensym/0"><strong>reset_gensym</strong></a></dt>
<dd class="defbody">
Reset gensym for all registered keys. This predicate is available for 
compatibility only. New code is strongly advised to avoid the use of 
reset_gensym or at least to reset only the keys used by your program to 
avoid unexpected side effects on other components.
</dd>
</dl>

</body></html>