<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 2.12</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="flags.html">
<link rel="next" href="autoload.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="flags.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="autoload.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:hooks"><a id="sec:2.12"><span class="sec-nr">2.12</span> <span class="sec-title">An 
overview of hook predicates</span></a></h2>

<a id="sec:hooks"></a>

<p><a id="idx:hooks:174"></a>SWI-Prolog provides a large number of 
hooks, mainly to control handling messages, debugging, startup, 
shut-down, macro-expansion, etc. Below is a summary of all defined hooks 
with an indication of their portability.

<p>
<ul class="latex">
<li><i><a id="idx:portray1:175"></a><a class="pred" href="termrw.html#portray/1">portray/1</a></i><br>
Hook into <a id="idx:writeterm3:176"></a><a class="pred" href="termrw.html#write_term/3">write_term/3</a> 
to alter the way terms are printed (ISO).
<li><i><a id="idx:messagehook3:177"></a><a class="pred" href="exception.html#message_hook/3">message_hook/3</a></i><br>
Hook into <a id="idx:printmessage2:178"></a><a class="pred" href="exception.html#print_message/2">print_message/2</a> 
to alter the way system messages are printed (Quintus/SICStus).
<li><i><a id="idx:messageproperty2:179"></a><a class="pred" href="exception.html#message_property/2">message_property/2</a></i><br>
Hook into <a id="idx:printmessage2:180"></a><a class="pred" href="exception.html#print_message/2">print_message/2</a> 
that defines prefix, output stream, color, etc.
<li><i><a id="idx:messageprefixhook2:181"></a><span class="pred-ext">message_prefix_hook/2</span></i><br>
Hook into <a id="idx:printmessage2:182"></a><a class="pred" href="exception.html#print_message/2">print_message/2</a> 
to add additional prefixes to the message such as the time and thread.
<li><i><a id="idx:librarydirectory1:183"></a><a class="pred" href="consulting.html#library_directory/1">library_directory/1</a></i><br>
Hook into <a id="idx:absolutefilename3:184"></a><a class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</a> 
to define new library directories (most Prolog systems).
<li><i><a id="idx:filesearchpath2:185"></a><a class="pred" href="consulting.html#file_search_path/2">file_search_path/2</a></i><br>
Hook into <a id="idx:absolutefilename3:186"></a><a class="pred" href="files.html#absolute_file_name/3">absolute_file_name/3</a> 
to define new search paths (Quintus/SICStus).
<li><i><a id="idx:termexpansion2:187"></a><a class="pred" href="consulting.html#term_expansion/2">term_expansion/2</a></i><br>
Hook into <a id="idx:loadfiles2:188"></a><a class="pred" href="consulting.html#load_files/2">load_files/2</a> 
to modify read terms before they are compiled (macro-processing) (most 
Prolog systems).
<li><i><a id="idx:goalexpansion2:189"></a><a class="pred" href="consulting.html#goal_expansion/2">goal_expansion/2</a></i><br>
Same as <a id="idx:termexpansion2:190"></a><a class="pred" href="consulting.html#term_expansion/2">term_expansion/2</a> 
for individual goals (SICStus).
<li><i><a id="idx:prologloadfile2:191"></a><a class="pred" href="loadfilehook.html#prolog_load_file/2">prolog_load_file/2</a></i><br>
Hook into <a id="idx:loadfiles2:192"></a><a class="pred" href="consulting.html#load_files/2">load_files/2</a> 
to load other data formats for Prolog sources from `non-file' resources. 
The <a id="idx:loadfiles2:193"></a><a class="pred" href="consulting.html#load_files/2">load_files/2</a> 
predicate is the ancestor of <a id="idx:consult1:194"></a><a class="pred" href="consulting.html#consult/1">consult/1</a>, <a id="idx:usemodule1:195"></a><a class="pred" href="import.html#use_module/1">use_module/1</a>, 
etc.
<li><i><a id="idx:prologeditlocate3:196"></a><a class="pred" href="edit.html#prolog_edit:locate/3">prolog_edit:locate/3</a></i><br>
Hook into <a id="idx:edit1:197"></a><a class="pred" href="edit.html#edit/1">edit/1</a> 
to locate objects (SWI).
<li><i><a id="idx:prologediteditsource1:198"></a><a class="pred" href="edit.html#prolog_edit:edit_source/1">prolog_edit:edit_source/1</a></i><br>
Hook into <a id="idx:edit1:199"></a><a class="pred" href="edit.html#edit/1">edit/1</a> 
to call an internal editor (SWI).
<li><i><a id="idx:prologediteditcommand2:200"></a><a class="pred" href="edit.html#prolog_edit:edit_command/2">prolog_edit:edit_command/2</a></i><br>
Hook into <a id="idx:edit1:201"></a><a class="pred" href="edit.html#edit/1">edit/1</a> 
to define the external editor to use (SWI).
<li><i><a id="idx:prologlistgoal1:202"></a><a class="pred" href="intlibs.html#prolog_list_goal/1">prolog_list_goal/1</a></i><br>
Hook into the tracer to list the code associated to a particular goal 
(SWI).
<li><i><a id="idx:prologtraceinterception4:203"></a><a class="pred" href="tracehook.html#prolog_trace_interception/4">prolog_trace_interception/4</a></i><br>
Hook into the tracer to handle trace events (SWI).
<li><i><a id="idx:prologdebugcontrolhook1:204"></a><a class="pred" href="intlibs.html#prolog:debug_control_hook/1">prolog:debug_control_hook/1</a></i><br>
Hook in <a id="idx:spy1:205"></a><a class="pred" href="debugger.html#spy/1">spy/1</a>, <a id="idx:nospy1:206"></a><a class="pred" href="debugger.html#nospy/1">nospy/1</a>, <a id="idx:nospyall0:207"></a><a class="pred" href="debugger.html#nospyall/0">nospyall/0</a> 
and <a id="idx:debugging0:208"></a><a class="pred" href="debugger.html#debugging/0">debugging/0</a> 
to extend these control predicates to higher-level libraries.
<li><i><a id="idx:prologhelphook1:209"></a><a class="pred" href="intlibs.html#prolog:help_hook/1">prolog:help_hook/1</a></i><br>
Hook in <a id="idx:help0:210"></a><a class="pred" href="online-help.html#help/0">help/0</a>, <a id="idx:help1:211"></a><a class="pred" href="online-help.html#help/1">help/1</a> 
and <a id="idx:apropos1:212"></a><a class="pred" href="online-help.html#apropos/1">apropos/1</a> 
to extend the help system.
<li><i><a id="idx:resource3:213"></a><a class="pred" href="program-resources.html#resource/3">resource/3</a></i><br>
Define a new resource (not really a hook, but similar) (SWI).
<li><i><a id="idx:exception3:214"></a><a class="pred" href="exception3.html#exception/3">exception/3</a></i><br>
Old attempt to a generic hook mechanism. Handles undefined predicates 
(SWI).
<li><i><a id="idx:attrunifyhook2:215"></a><a class="pred" href="attvar.html#attr_unify_hook/2">attr_unify_hook/2</a></i><br>
Unification hook for attributed variables. Can be defined in any module. 
See <a class="sec" href="attvar.html#sec:8.1">section 8.1</a> for 
details.
</ul>

<p></body></html>