<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 3.8</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="xref.html">
<link rel="next" href="idesummary.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="xref.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="idesummary.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:idepreds"><a id="sec:3.8"><span class="sec-nr">3.8</span> <span class="sec-title">Accessing 
the IDE from your program</span></a></h2>

<a id="sec:idepreds"></a>

<p>Over the years a collection of IDE components have been developed, 
each with its own interface. In addition, some of these components 
require each other, and loading IDE components must be on demand to 
avoid the IDE being part of a saved state (see <a id="idx:qsaveprogram2:360"></a><a class="pred" href="saved-states.html#qsave_program/2">qsave_program/2</a>). 
For this reason, access to the IDE is concentrated on a single interface 
called <a id="idx:prologide1:361"></a><a class="pred" href="idepreds.html#prolog_ide/1">prolog_ide/1</a>:

<dl class="latex">
<dt class="pubdef"><a id="prolog_ide/1"><strong>prolog_ide</strong>(<var>+Action</var>)</a></dt>
<dd class="defbody">
This predicate ensures the IDE-enabling XPCE component is loaded, 
creates the XPCE class <i>prolog_ide</i> and sends <var>Action</var> to 
its one and only instance <code>@prolog_ide</code>. <var>Action</var> is 
one of the following:

<dl class="latex">
<dt><strong>open_navigator</strong>(<var>+Directory</var>)</dt>
<dd class="defbody">
Open the Prolog Navigator (see <a class="sec" href="navigator.html#sec:3.6">section 
3.6</a>) in the given
<var>Directory</var>.</dd>
<dt><strong>open_debug_status</strong></dt>
<dd class="defbody">
Open a window to edit spy and trace points.</dd>
<dt><strong>open_query_window</strong></dt>
<dd class="defbody">
Open a little window to run Prolog queries from a GUI component.</dd>
<dt><strong>thread_monitor</strong></dt>
<dd class="defbody">
Open a graphical window indicating existing threads and their status.</dd>
<dt><strong>debug_monitor</strong></dt>
<dd class="defbody">
Open a graphical front-end for the <code>library(debug)</code> library 
that provides an overview of the topics and catches messages.</dd>
<dt><strong>xref</strong></dt>
<dd class="defbody">
Open a graphical front-end for the cross-referencer that provides an 
overview of predicates and their callers.
</dd>
</dl>

</dd>
</dl>

<p></body></html>