<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 6.3</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="defmodule.html">
<link rel="next" href="metapred.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="defmodule.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="metapred.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:import"><a id="sec:6.3"><span class="sec-nr">6.3</span> <span class="sec-title">Importing 
Predicates into a Module</span></a></h2>

<a id="sec:import"></a>

<p>Predicates can be added to a module by <em>importing</em> them from 
another module. Importing adds predicates to the namespace of a module. 
An imported predicate can be called exactly the same as a locally 
defined predicate, although its implementation remains part of the 
module in which it has been defined.

<p>Importing the predicates from another module is achieved using the 
directives <a id="idx:usemodule1:1746"></a><a class="pred" href="import.html#use_module/1">use_module/1</a> 
or <a id="idx:usemodule2:1747"></a><a class="pred" href="import.html#use_module/2">use_module/2</a>. 
Note that both directives take
<var>filename(s)</var> as arguments. That is, modules are imported based 
on their filename rather than their module name.

<dl class="latex">
<dt class="pubdef"><a id="use_module/1"><strong>use_module</strong>(<var>+Files</var>)</a></dt>
<dd class="defbody">
Load the file(s) specified with <var>Files</var> just like <a id="idx:ensureloaded1:1748"></a><a class="pred" href="consulting.html#ensure_loaded/1">ensure_loaded/1</a>. 
The files must all be module files. All exported predicates from the 
loaded files are imported into the module from which this predicate is 
called. This predicate is equivalent to <a id="idx:ensureloaded1:1749"></a><a class="pred" href="consulting.html#ensure_loaded/1">ensure_loaded/1</a>, 
except that it raises an error if <var>Files</var> are not module files.

<p>The imported predicates act as <em>weak symbols</em> in the module 
into which they are imported. This implies that a local definition of a 
predicate overrides (clobbers) the imported definition. If the flag
<a class="flag" href="flags.html#flag:warn_override_implicit_import">warn_override_implicit_import</a> 
is <code>true</code> (default), a warning is printed. Below is an 
example of a module that uses library(lists), but redefines <a id="idx:flatten2:1750"></a><a class="pred" href="lists.html#flatten/2">flatten/2</a>, 
giving it a totally different meaning:

<pre class="code">
:- module(shapes, []).
:- use_module(library(lists)).

flatten(cube, square).
flatten(ball, circle).
</pre>

<p>Loading the above file prints the following message:

<pre class="code">
Warning: /home/janw/Bugs/Import/t.pl:5:
        Local definition of shapes:flatten/2
        overrides weak import from lists
</pre>

<p>This warning can be avoided by (1) using <a id="idx:usemodule2:1751"></a><a class="pred" href="import.html#use_module/2">use_module/2</a> 
to only import the predicates from the <code>lists</code> library that 
are actually used in the `shapes' module, (2) using the <code>except([<a id="idx:flatten2:1752"></a><a class="pred" href="lists.html#flatten/2">flatten/2</a>])</code> 
option of <a id="idx:usemodule2:1753"></a><a class="pred" href="import.html#use_module/2">use_module/2</a>, 
(3) use
<code>:- abolish(<a id="idx:flatten2:1754"></a><a class="pred" href="lists.html#flatten/2">flatten/2</a>).</code> 
before the local definition or (4) setting
<a class="flag" href="flags.html#flag:warn_override_implicit_import">warn_override_implicit_import</a> 
to <code>false</code>. Globally disabling this warning is only 
recommended if overriding imported predicates is common as a result of 
design choices or the program is ported from a system that silently 
overrides imported predicates.

<p>Note that it is always an error to import two modules with <a id="idx:usemodule1:1755"></a><a class="pred" href="import.html#use_module/1">use_module/1</a> 
that export the same predicate. Such conflicts must be resolved with
<a id="idx:usemodule2:1756"></a><a class="pred" href="import.html#use_module/2">use_module/2</a> 
as described above.</dd>
<dt class="pubdef"><a id="use_module/2"><strong>use_module</strong>(<var>+File, 
+ImportList</var>)</a></dt>
<dd class="defbody">
Load <var>File</var>, which must be a module file, and import the 
predicates as specified by <var>ImportList</var>. <var>ImportList</var> 
is a list of predicate indicators specifying the predicates that will be 
imported from the loaded module. <var>ImportList</var> also allows for 
renaming or import-everything-except. See also the <code>import</code> 
option of
<a id="idx:loadfiles2:1757"></a><a class="pred" href="consulting.html#load_files/2">load_files/2</a>. 
The first example below loads <a id="idx:member2:1758"></a><a class="pred" href="lists.html#member/2">member/2</a> 
from the <code>lists</code> library and <a id="idx:append2:1759"></a><a class="pred" href="lists.html#append/2">append/2</a> 
under the name <code>list_concat</code>, which is how this predicate is 
named in YAP. The second example loads all exports from library <code>option</code> 
except for <a id="idx:metaoptions3:1760"></a><a class="pred" href="option.html#meta_options/3">meta_options/3</a>. 
These renaming facilities are generally used to deal with portability 
issues with as few changes as possible to the actual code. See also <a class="sec" href="dialect.html#sec:C">section 
C</a> and
<a class="sec" href="reexport.html#sec:6.7">section 6.7</a>.

<pre class="code">
:- use_module(library(lists), [ member/2,
                                append/2 as list_concat
                              ]).
:- use_module(library(option), except([meta_options/3])).
</pre>

<p></dd>
</dl>

<p>In most cases a module is imported because some of its predicates are 
being used. However, sometimes a module is imported for other reasons, 
e.g., for its declarations. In such cases it is best practice to use <a id="idx:usemodule2:1761"></a><a class="pred" href="import.html#use_module/2">use_module/2</a> 
with empty ImportList. This distinguishes an imported module that is 
used, although not for its predicates, from a module that is needlessly 
imported.

<p>The <a id="idx:module2:1762"></a><a class="pred" href="defmodule.html#module/2">module/2</a>, <a id="idx:usemodule1:1763"></a><a class="pred" href="import.html#use_module/1">use_module/1</a> 
and <a id="idx:usemodule2:1764"></a><a class="pred" href="import.html#use_module/2">use_module/2</a> 
directives are sufficient to partition a simple Prolog program into 
modules. The SWI-Prolog graphical cross-referencing tool <a id="idx:gxref0:1765"></a><a class="pred" href="xref.html#gxref/0">gxref/0</a> 
can be used to analyse the dependencies between non-module files and 
propose module declarations for each file.

<p></body></html>