<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="Contents.html">
<link rel="next" href="swiprolog.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="Contents.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="swiprolog.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:intro"><a id="sec:1"><span class="sec-nr">1</span> <span class="sec-title">Introduction</span></a></h1>

<a id="sec:intro"></a>

<p>This document is a <em>reference manual</em>. That means that it 
documents the system, but it does not explain the basics of the Prolog 
language and it leaves many details of the syntax, semantics and 
built-in primitives undefined where SWI-Prolog follows the standards. 
This manual is intended for people that are familiar with Prolog. For 
those not familiar with Prolog, we recommend to start with a Prolog 
textbook such as <cite><a class="cite" href="Bibliography.html#Bratko:86">Bratko, 
1986</a></cite>, <cite><a class="cite" href="Bibliography.html#Sterling:86">Sterling &amp; 
Shapiro, 1986</a></cite> or
<cite><a class="cite" href="Bibliography.html#Clocksin:87">Clocksin &amp; 
Melish, 1987</a></cite>. For more advanced Prolog usage we recommend
<cite><a class="cite" href="Bibliography.html#Keefe:90">O'Keefe, 1990</a></cite>.

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="swiprolog.html"><span class="sec-nr">1.1</span> <span class="sec-title">Positioning 
SWI-Prolog</span></a></div>
<div class="toc-h2"><a class="sec" href="status.html"><span class="sec-nr">1.2</span> <span class="sec-title">Status 
and releases</span></a></div>
<div class="toc-h2"><a class="sec" href="swiorother.html"><span class="sec-nr">1.3</span> <span class="sec-title">Should 
I be using SWI-Prolog?</span></a></div>
<div class="toc-h2"><a class="sec" href="sponsor.html"><span class="sec-nr">1.4</span> <span class="sec-title">Support 
the SWI-Prolog project</span></a></div>
<div class="toc-h2"><a class="sec" href="implhistory.html"><span class="sec-nr">1.5</span> <span class="sec-title">Implementation 
history</span></a></div>
<div class="toc-h2"><a class="sec" href="acknowledge.html"><span class="sec-nr">1.6</span> <span class="sec-title">Acknowledgements</span></a></div>
</div>
</body></html>