<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="findappfile.html">
<link rel="next" href="aggregate.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="findappfile.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="aggregate.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:libpl"><a id="sec:A"><span class="sec-nr">A</span> <span class="sec-title">The 
SWI-Prolog library</span></a></h1>

<a id="sec:libpl"></a>

<p>This chapter documents the SWI-Prolog library. As SWI-Prolog provides 
auto-loading, there is little difference between library predicates and 
built-in predicates. Part of the library is therefore documented in the 
rest of the manual. Library predicates differ from built-in predicates 
in the following ways:

<p>
<ul class="latex">
<li>User definition of a built-in leads to a permission error, while 
using the name of a library predicate is allowed.

<p>
<li>If autoloading is disabled explicitly or because trapping unknown 
predicates is disabled (see <a id="idx:unknown2:2258"></a><a class="pred" href="debugger.html#unknown/2">unknown/2</a> 
and
<a id="idx:currentprologflag2:2259"></a><a class="pred" href="flags.html#current_prolog_flag/2">current_prolog_flag/2</a>), 
library predicates must be loaded explicitly.

<p>
<li>Using libraries reduces the footprint of applications that don't 
need them.
</ul>
<blockquote><em>The documentation of the library has just started. 
Material from the standard packages should be moved here, some material 
from other parts of the manual should be moved too and various libraries 
are not documented at all.
</em></blockquote>

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="aggregate.html"><span class="sec-nr">A.1</span> <span class="sec-title">library(aggregate): 
Aggregation operators on backtrackable predicates</span></a></div>
<div class="toc-h2"><a class="sec" href="ansiterm.html"><span class="sec-nr">A.2</span> <span class="sec-title">library(ansi_term): 
Print decorated text to ANSI consoles</span></a></div>
<div class="toc-h2"><a class="sec" href="apply.html"><span class="sec-nr">A.3</span> <span class="sec-title">library(apply): 
Apply predicates on a list</span></a></div>
<div class="toc-h2"><a class="sec" href="assoc.html"><span class="sec-nr">A.4</span> <span class="sec-title">library(assoc): 
Association lists</span></a></div>
<div class="toc-h3"><a class="sec" href="assoc.html#sec:A.4.1"><span class="sec-nr">A.4.1</span> <span class="sec-title">Introduction</span></a></div>
<div class="toc-h3"><a class="sec" href="assoc.html#sec:A.4.2"><span class="sec-nr">A.4.2</span> <span class="sec-title">Creating 
association lists</span></a></div>
<div class="toc-h3"><a class="sec" href="assoc.html#sec:A.4.3"><span class="sec-nr">A.4.3</span> <span class="sec-title">Querying 
association lists</span></a></div>
<div class="toc-h3"><a class="sec" href="assoc.html#sec:A.4.4"><span class="sec-nr">A.4.4</span> <span class="sec-title">Modifying 
association lists</span></a></div>
<div class="toc-h3"><a class="sec" href="assoc.html#sec:A.4.5"><span class="sec-nr">A.4.5</span> <span class="sec-title">Conversion 
predicates</span></a></div>
<div class="toc-h3"><a class="sec" href="assoc.html#sec:A.4.6"><span class="sec-nr">A.4.6</span> <span class="sec-title">Reasoning 
about association lists and their elements</span></a></div>
<div class="toc-h2"><a class="sec" href="broadcast.html"><span class="sec-nr">A.5</span> <span class="sec-title">library(broadcast): 
Broadcast and receive event notifications</span></a></div>
<div class="toc-h2"><a class="sec" href="charsio.html"><span class="sec-nr">A.6</span> <span class="sec-title">library(charsio): 
I/O on Lists of Character Codes</span></a></div>
<div class="toc-h2"><a class="sec" href="check.html"><span class="sec-nr">A.7</span> <span class="sec-title">library(check): 
Consistency checking</span></a></div>
<div class="toc-h2"><a class="sec" href="clpb.html"><span class="sec-nr">A.8</span> <span class="sec-title">library(clpb): 
CLP(B): Constraint Logic Programming over Boolean Variables</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.1"><span class="sec-nr">A.8.1</span> <span class="sec-title">Introduction</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.2"><span class="sec-nr">A.8.2</span> <span class="sec-title">Boolean 
expressions</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.3"><span class="sec-nr">A.8.3</span> <span class="sec-title">Interface 
predicates</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.4"><span class="sec-nr">A.8.4</span> <span class="sec-title">Examples</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.5"><span class="sec-nr">A.8.5</span> <span class="sec-title">Obtaining 
BDDs</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.6"><span class="sec-nr">A.8.6</span> <span class="sec-title">Enabling 
monotonic CLP(B)</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.7"><span class="sec-nr">A.8.7</span> <span class="sec-title">Example: 
Pigeons</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.8"><span class="sec-nr">A.8.8</span> <span class="sec-title">Example: 
Boolean circuit</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.9"><span class="sec-nr">A.8.9</span> <span class="sec-title">Acknowledgments</span></a></div>
<div class="toc-h3"><a class="sec" href="clpb.html#sec:A.8.10"><span class="sec-nr">A.8.10</span> <span class="sec-title">CLP(B) 
predicate index</span></a></div>
<div class="toc-h2"><a class="sec" href="clpfd.html"><span class="sec-nr">A.9</span> <span class="sec-title">library(clpfd): 
CLP(FD): Constraint Logic Programming over Finite Domains</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.1"><span class="sec-nr">A.9.1</span> <span class="sec-title">Introduction</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.2"><span class="sec-nr">A.9.2</span> <span class="sec-title">Arithmetic 
constraints</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.3"><span class="sec-nr">A.9.3</span> <span class="sec-title">Declarative 
integer arithmetic</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.4"><span class="sec-nr">A.9.4</span> <span class="sec-title">Example: 
Factorial relation</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.5"><span class="sec-nr">A.9.5</span> <span class="sec-title">Combinatorial 
constraints</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.6"><span class="sec-nr">A.9.6</span> <span class="sec-title">Domains</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.7"><span class="sec-nr">A.9.7</span> <span class="sec-title">Example: 
Sudoku</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.8"><span class="sec-nr">A.9.8</span> <span class="sec-title">Residual 
goals</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.9"><span class="sec-nr">A.9.9</span> <span class="sec-title">Core 
relations and search</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.10"><span class="sec-nr">A.9.10</span> <span class="sec-title">Example: 
Eight queens puzzle</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.11"><span class="sec-nr">A.9.11</span> <span class="sec-title">Optimisation</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.12"><span class="sec-nr">A.9.12</span> <span class="sec-title">Reification</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.13"><span class="sec-nr">A.9.13</span> <span class="sec-title">Enabling 
monotonic CLP(FD)</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.14"><span class="sec-nr">A.9.14</span> <span class="sec-title">Custom 
constraints</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.15"><span class="sec-nr">A.9.15</span> <span class="sec-title">Applications</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.16"><span class="sec-nr">A.9.16</span> <span class="sec-title">Acknowledgments</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.17"><span class="sec-nr">A.9.17</span> <span class="sec-title">CLP(FD) 
predicate index</span></a></div>
<div class="toc-h4"><a class="sec" href="clpfd.html#sec:A.9.17.1"><span class="sec-nr">A.9.17.1</span> <span class="sec-title">Arithmetic 
constraints</span></a></div>
<div class="toc-h4"><a class="sec" href="clpfd.html#sec:A.9.17.2"><span class="sec-nr">A.9.17.2</span> <span class="sec-title">Membership 
constraints</span></a></div>
<div class="toc-h4"><a class="sec" href="clpfd.html#sec:A.9.17.3"><span class="sec-nr">A.9.17.3</span> <span class="sec-title">Enumeration 
predicates</span></a></div>
<div class="toc-h4"><a class="sec" href="clpfd.html#sec:A.9.17.4"><span class="sec-nr">A.9.17.4</span> <span class="sec-title">Global 
constraints</span></a></div>
<div class="toc-h4"><a class="sec" href="clpfd.html#sec:A.9.17.5"><span class="sec-nr">A.9.17.5</span> <span class="sec-title">Reification 
predicates</span></a></div>
<div class="toc-h4"><a class="sec" href="clpfd.html#sec:A.9.17.6"><span class="sec-nr">A.9.17.6</span> <span class="sec-title">Reflection 
predicates</span></a></div>
<div class="toc-h3"><a class="sec" href="clpfd.html#sec:A.9.18"><span class="sec-nr">A.9.18</span> <span class="sec-title">Closing 
and opening words about CLP(FD)</span></a></div>
<div class="toc-h2"><a class="sec" href="clpqr.html"><span class="sec-nr">A.10</span> <span class="sec-title">library(clpqr): 
Constraint Logic Programming over Rationals and Reals</span></a></div>
<div class="toc-h3"><a class="sec" href="clpqr.html#sec:A.10.1"><span class="sec-nr">A.10.1</span> <span class="sec-title">Solver 
predicates</span></a></div>
<div class="toc-h3"><a class="sec" href="clpqr.html#sec:A.10.2"><span class="sec-nr">A.10.2</span> <span class="sec-title">Syntax 
of the predicate arguments</span></a></div>
<div class="toc-h3"><a class="sec" href="clpqr.html#sec:A.10.3"><span class="sec-nr">A.10.3</span> <span class="sec-title">Use 
of unification</span></a></div>
<div class="toc-h3"><a class="sec" href="clpqr.html#sec:A.10.4"><span class="sec-nr">A.10.4</span> <span class="sec-title">Non-linear 
constraints</span></a></div>
<div class="toc-h3"><a class="sec" href="clpqr.html#sec:A.10.5"><span class="sec-nr">A.10.5</span> <span class="sec-title">Status 
and known problems</span></a></div>
<div class="toc-h2"><a class="sec" href="csv.html"><span class="sec-nr">A.11</span> <span class="sec-title">library(csv): 
Process CSV (Comma-Separated Values) data</span></a></div>
<div class="toc-h2"><a class="sec" href="basics.html"><span class="sec-nr">A.12</span> <span class="sec-title">library(dcg/basics): 
Various general DCG utilities</span></a></div>
<div class="toc-h2"><a class="sec" href="highorder.html"><span class="sec-nr">A.13</span> <span class="sec-title">library(dcg/high_order): 
High order grammar operations</span></a></div>
<div class="toc-h2"><a class="sec" href="debug.html"><span class="sec-nr">A.14</span> <span class="sec-title">library(debug): 
Print debug messages and test assertions</span></a></div>
<div class="toc-h2"><a class="sec" href="dicts.html"><span class="sec-nr">A.15</span> <span class="sec-title">library(dicts): 
Dict utilities</span></a></div>
<div class="toc-h2"><a class="sec" href="error.html"><span class="sec-nr">A.16</span> <span class="sec-title">library(error): 
Error generating support</span></a></div>
<div class="toc-h2"><a class="sec" href="gensym.html"><span class="sec-nr">A.17</span> <span class="sec-title">library(gensym): 
Generate unique identifiers</span></a></div>
<div class="toc-h2"><a class="sec" href="iostream.html"><span class="sec-nr">A.18</span> <span class="sec-title">library(iostream): 
Utilities to deal with streams</span></a></div>
<div class="toc-h2"><a class="sec" href="lists.html"><span class="sec-nr">A.19</span> <span class="sec-title">library(lists): 
List Manipulation</span></a></div>
<div class="toc-h2"><a class="sec" href="main.html"><span class="sec-nr">A.20</span> <span class="sec-title">library(main): 
Provide entry point for scripts</span></a></div>
<div class="toc-h2"><a class="sec" href="nb_set.html"><span class="sec-nr">A.21</span> <span class="sec-title">library(nb_set): 
Non-backtrackable set</span></a></div>
<div class="toc-h2"><a class="sec" href="www_browser.html"><span class="sec-nr">A.22</span> <span class="sec-title">library(www_browser): 
Activating your Web-browser</span></a></div>
<div class="toc-h2"><a class="sec" href="occurs.html"><span class="sec-nr">A.23</span> <span class="sec-title">library(occurs): 
Finding and counting sub-terms</span></a></div>
<div class="toc-h2"><a class="sec" href="option.html"><span class="sec-nr">A.24</span> <span class="sec-title">library(option): 
Option list processing</span></a></div>
<div class="toc-h2"><a class="sec" href="optparse.html"><span class="sec-nr">A.25</span> <span class="sec-title">library(optparse): 
command line parsing</span></a></div>
<div class="toc-h3"><a class="sec" href="optparse.html#sec:A.25.1"><span class="sec-nr">A.25.1</span> <span class="sec-title">Notes 
and tips</span></a></div>
<div class="toc-h2"><a class="sec" href="ordsets.html"><span class="sec-nr">A.26</span> <span class="sec-title">library(ordsets): 
Ordered set manipulation</span></a></div>
<div class="toc-h2"><a class="sec" href="pairs.html"><span class="sec-nr">A.27</span> <span class="sec-title">library(pairs): 
Operations on key-value lists</span></a></div>
<div class="toc-h2"><a class="sec" href="persistency.html"><span class="sec-nr">A.28</span> <span class="sec-title">library(persistency): 
Provide persistent dynamic predicates</span></a></div>
<div class="toc-h2"><a class="sec" href="pio.html"><span class="sec-nr">A.29</span> <span class="sec-title">library(pio): 
Pure I/O</span></a></div>
<div class="toc-h3"><a class="sec" href="pio.html#sec:A.29.1"><span class="sec-nr">A.29.1</span> <span class="sec-title">library(pure_input): 
Pure Input from files and streams</span></a></div>
<div class="toc-h2"><a class="sec" href="predicate_options.html"><span class="sec-nr">A.30</span> <span class="sec-title">library(predicate_options): 
Declare option-processing of predicates</span></a></div>
<div class="toc-h3"><a class="sec" href="predicate_options.html#sec:A.30.1"><span class="sec-nr">A.30.1</span> <span class="sec-title">The 
strength and weakness of predicate options</span></a></div>
<div class="toc-h3"><a class="sec" href="predicate_options.html#sec:A.30.2"><span class="sec-nr">A.30.2</span> <span class="sec-title">Options 
as arguments or environment?</span></a></div>
<div class="toc-h3"><a class="sec" href="predicate_options.html#sec:A.30.3"><span class="sec-nr">A.30.3</span> <span class="sec-title">Improving 
on the current situation</span></a></div>
<div class="toc-h4"><a class="sec" href="predicate_options.html#sec:A.30.3.1"><span class="sec-nr">A.30.3.1</span> <span class="sec-title">Options 
as types</span></a></div>
<div class="toc-h4"><a class="sec" href="predicate_options.html#sec:A.30.3.2"><span class="sec-nr">A.30.3.2</span> <span class="sec-title">Reflective 
access to options</span></a></div>
<div class="toc-h2"><a class="sec" href="prologpack.html"><span class="sec-nr">A.31</span> <span class="sec-title">library(prolog_pack): 
A package manager for Prolog</span></a></div>
<div class="toc-h2"><a class="sec" href="prolog_xref.html"><span class="sec-nr">A.32</span> <span class="sec-title">library(prolog_xref): 
Cross-reference data collection library</span></a></div>
<div class="toc-h3"><a class="sec" href="prolog_xref.html#sec:A.32.1"><span class="sec-nr">A.32.1</span> <span class="sec-title">Extending 
the library</span></a></div>
<div class="toc-h2"><a class="sec" href="quasiquotations.html"><span class="sec-nr">A.33</span> <span class="sec-title">library(quasi_quotations): 
Define Quasi Quotation syntax</span></a></div>
<div class="toc-h2"><a class="sec" href="random.html"><span class="sec-nr">A.34</span> <span class="sec-title">library(random): 
Random numbers</span></a></div>
<div class="toc-h2"><a class="sec" href="readutil.html"><span class="sec-nr">A.35</span> <span class="sec-title">library(readutil): 
Reading lines, streams and files</span></a></div>
<div class="toc-h2"><a class="sec" href="record.html"><span class="sec-nr">A.36</span> <span class="sec-title">library(record): 
Access named fields in a term</span></a></div>
<div class="toc-h2"><a class="sec" href="registry.html"><span class="sec-nr">A.37</span> <span class="sec-title">library(registry): 
Manipulating the Windows registry</span></a></div>
<div class="toc-h2"><a class="sec" href="settings.html"><span class="sec-nr">A.38</span> <span class="sec-title">library(settings): 
Setting management</span></a></div>
<div class="toc-h2"><a class="sec" href="simplex.html"><span class="sec-nr">A.39</span> <span class="sec-title">library(simplex): 
Solve linear programming problems</span></a></div>
<div class="toc-h3"><a class="sec" href="simplex.html#sec:A.39.1"><span class="sec-nr">A.39.1</span> <span class="sec-title">Introduction</span></a></div>
<div class="toc-h3"><a class="sec" href="simplex.html#sec:A.39.2"><span class="sec-nr">A.39.2</span> <span class="sec-title">Delayed 
column generation</span></a></div>
<div class="toc-h3"><a class="sec" href="simplex.html#sec:A.39.3"><span class="sec-nr">A.39.3</span> <span class="sec-title">Solving 
LPs with special structure</span></a></div>
<div class="toc-h3"><a class="sec" href="simplex.html#sec:A.39.4"><span class="sec-nr">A.39.4</span> <span class="sec-title">Examples</span></a></div>
<div class="toc-h4"><a class="sec" href="simplex.html#sec:A.39.4.1"><span class="sec-nr">A.39.4.1</span> <span class="sec-title">Example 
1</span></a></div>
<div class="toc-h4"><a class="sec" href="simplex.html#sec:A.39.4.2"><span class="sec-nr">A.39.4.2</span> <span class="sec-title">Example 
2</span></a></div>
<div class="toc-h4"><a class="sec" href="simplex.html#sec:A.39.4.3"><span class="sec-nr">A.39.4.3</span> <span class="sec-title">Example 
3</span></a></div>
<div class="toc-h2"><a class="sec" href="solutionsequences.html"><span class="sec-nr">A.40</span> <span class="sec-title">library(solution_sequences): 
Modify solution sequences</span></a></div>
<div class="toc-h2"><a class="sec" href="threadpool.html"><span class="sec-nr">A.41</span> <span class="sec-title">library(thread_pool): 
Resource bounded thread management</span></a></div>
<div class="toc-h2"><a class="sec" href="ugraphs.html"><span class="sec-nr">A.42</span> <span class="sec-title">library(ugraphs): 
Unweighted Graphs</span></a></div>
<div class="toc-h2"><a class="sec" href="url.html"><span class="sec-nr">A.43</span> <span class="sec-title">library(url): 
Analysing and constructing URL</span></a></div>
<div class="toc-h2"><a class="sec" href="varnumbers.html"><span class="sec-nr">A.44</span> <span class="sec-title">library(varnumbers): 
Utilities for numbered terms</span></a></div>
<div class="toc-h2"><a class="sec" href="yall.html"><span class="sec-nr">A.45</span> <span class="sec-title">library(yall): 
Lambda expressions</span></a></div>
</div>
</body></html>