<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="glossary.html">
<link rel="next" href="contrib.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="glossary.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="contrib.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:license"><a id="sec:E"><span class="sec-nr">E</span> <span class="sec-title">SWI-Prolog 
License Conditions and Tools</span></a></h1>

<a id="sec:license"></a>

<p>As of version 7.4.0<sup class="fn">197<span class="fn-text">Actually 
pre-release 7.3.33</span></sup>, the SWI-Prolog source code is 
distributed under the
<a class="url" href="https://opensource.org/licenses/BSD-2-Clause">Simplified 
BSD</a> license:

<pre class="code">
    Redistribution and use in source and binary forms, with or without
    modification, are permitted provided that the following conditions
    are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in
       the documentation and/or other materials provided with the
       distribution.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
    "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
    LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
    FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
    COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
    BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
    LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
    ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
    POSSIBILITY OF SUCH DAMAGE.
</pre>

<p>This, unfortunately, <b>does not mean you can any version of 
SWI-Prolog under the above license</b>. The SWI-Prolog core may be 
linked to libraries that are more restrictive and in addition your code 
may have loaded extension packages that have more restrictive 
conditions. In particular, the core is by default linked to
<a class="url" href="https://gmplib.org/">libgmp</a>, distributed under 
the Lesser GNU Public license.

<p>The above implies you need to configure and recompile the system 
without these components. For this we provide options to the <b>configure</b> 
script:

<pre class="code">
./configure --without-gpl
./configure --without-lgpl
</pre>

<p>The GNU MP Bignum Library provides unbounded integers, rational 
numbers and some cryptographical functionality. As libgmp is provided 
under the Lesser GNU Public license it may legally be combined with 
proprietary software as long as libgmp is <em>dynamically linked</em> 
(default) and the end user can replace the libgmp shared object and use 
your application with their (possibly modified) version of libgmp. In 
practice this leads to problems if the application is not accessible 
(e.g., embedded in closed hardware) or you want to avoid customers to 
peek around in the process memory as they can easily do so by adding a 
backdoor to the modified LGPL component. Note that such a protection is 
in general not possible anyway if the customer has unrestricted access 
to the machine on which the application runs.

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="contrib.html"><span class="sec-nr">E.1</span> <span class="sec-title">Contributing 
to the SWI-Prolog project</span></a></div>
<div class="toc-h2"><a class="sec" href="softlicense.html"><span class="sec-nr">E.2</span> <span class="sec-title">Software 
support to keep track of license conditions</span></a></div>
<div class="toc-h2"><a class="sec" href="otherlicenses.html"><span class="sec-nr">E.3</span> <span class="sec-title">License 
conditions inherited from used code</span></a></div>
<div class="toc-h3"><a class="sec" href="otherlicenses.html#sec:E.3.1"><span class="sec-nr">E.3.1</span> <span class="sec-title">Cryptographic 
routines</span></a></div>
</div>
</body></html>