<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 4.5</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="edit.html">
<link rel="next" href="typetest.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="edit.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="typetest.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:listing"><a id="sec:4.5"><span class="sec-nr">4.5</span> <span class="sec-title">List 
the program, predicates or clauses</span></a></h2>

<a id="sec:listing"></a>

<dl class="latex">
<dt class="pubdef"><a id="listing/1"><strong>listing</strong>(<var>:Pred</var>)</a></dt>
<dd class="defbody">
List predicates specified by <var>Pred</var>. <var>Pred</var> may be a 
predicate name (atom), which lists all predicates with this name, 
regardless of their arity. It can also be a predicate indicator (&lt;<var>name</var>&gt;/&lt;<var>arity</var>&gt; 
or
&lt;<var>name</var>&gt;//&lt;<var>arity</var>&gt;), possibly qualified 
with a module. For example:
<code>?- listing(<a id="idx:listsmember2:636"></a><span class="pred-ext">lists:member/2</span>).</code>.

<p>A listing is produced by enumerating the clauses of the predicate 
using
<a id="idx:clause2:637"></a><a class="pred" href="examineprog.html#clause/2">clause/2</a> 
and printing each clause using <a id="idx:portrayclause1:638"></a><a class="pred" href="listing.html#portray_clause/1">portray_clause/1</a>. 
This implies that the variable names are generated (<var>A</var>, <var>B</var>, 
... ) and the layout is defined by rules in <a id="idx:portrayclause1:639"></a><a class="pred" href="listing.html#portray_clause/1">portray_clause/1</a>.</dd>
<dt class="pubdef"><a id="listing/0"><strong>listing</strong></a></dt>
<dd class="defbody">
List all predicates from the calling module using <a id="idx:listing1:640"></a><a class="pred" href="listing.html#listing/1">listing/1</a>. 
For example,
<code>?- listing.</code> lists clauses in the default <code>user</code> 
module and <code>?- lists:listing.</code> lists the clauses in the 
module
<code>lists</code>.</dd>
<dt class="pubdef"><a id="portray_clause/1"><strong>portray_clause</strong>(<var>+Clause</var>)</a></dt>
<dd class="defbody">
Pretty print a clause. A clause should be specified as a term `<code>&lt;<var>Head</var>&gt; 
:- &lt;<var>Body</var>&gt;</code>'. Facts are represented as `<code>&lt;<var>Head</var>&gt; 
:- true</code>' or simply <code>&lt;<var>Head</var>&gt;</code>. 
Variables in the clause are written as <var>A</var>, <var>B</var>, ... . 
Singleton variables are written as <code>_</code>. See also <a id="idx:portrayclause2:641"></a><a class="pred" href="listing.html#portray_clause/2">portray_clause/2</a>.</dd>
<dt class="pubdef"><a id="portray_clause/2"><strong>portray_clause</strong>(<var>+Stream, 
+Clause</var>)</a></dt>
<dd class="defbody">
Pretty print a clause to <var>Stream</var>. See <a id="idx:portrayclause1:642"></a><a class="pred" href="listing.html#portray_clause/1">portray_clause/1</a> 
for details.
</dd>
</dl>

<p></body></html>