<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section A.21</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="main.html">
<link rel="next" href="www_browser.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="main.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="www_browser.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:nb_set"><a id="sec:A.21"><span class="sec-nr">A.21</span> <span class="sec-title">library(nb_set): 
Non-backtrackable set</span></a></h2>

<a id="sec:nb_set"></a>

<p>The library <code>library(nb_set)</code> defines <em>non-backtrackable 
sets</em>, implemented as binary trees. The sets are represented as 
compound terms and manipulated using <a id="idx:nbsetarg3:2273"></a><a class="pred" href="manipterm.html#nb_setarg/3">nb_setarg/3</a>. 
Non-backtrackable manipulation of datastructures is not supported by a 
large number of Prolog implementations, but it has several advantages 
over using the database. It produces less garbage, is thread-safe, 
reentrant and deals with exceptions without leaking data.

<p>Similar to the <code>library(assoc)</code> library, keys can be any 
Prolog term, but it is not allowed to instantiate or modify a term.

<p>One of the ways to use this library is to generate unique values on 
backtracking <em>without</em> generating <em>all</em> solutions first, 
for example to act as a filter between a generator producing many 
duplicates and an expensive test routine, as outlined below:

<pre class="code">
generate_and_test(Solution) :-
        empty_nb_set(Set),
        generate(Solution),
        add_nb_set(Solution, Set, true),
        test(Solution).
</pre>

<dl class="latex">
<dt class="pubdef"><a id="empty_nb_set/1"><strong>empty_nb_set</strong>(<var>?Set</var>)</a></dt>
<dd class="defbody">
True if <var>Set</var> is a non-backtrackable empty set.</dd>
<dt class="pubdef"><a id="add_nb_set/2"><strong>add_nb_set</strong>(<var>+Key, 
!Set</var>)</a></dt>
<dd class="defbody">
Add <var>Key</var> to <var>Set</var>. If <var>Key</var> is already a 
member of
<var>Set</var>, <a id="idx:addnbset3:2274"></a><a class="pred" href="nb_set.html#add_nb_set/3">add_nb_set/3</a> 
succeeds without modifying <var>Set</var>.</dd>
<dt class="pubdef"><a id="add_nb_set/3"><strong>add_nb_set</strong>(<var>+Key, 
!Set, ?New</var>)</a></dt>
<dd class="defbody">
If <var>Key</var> is not in <var>Set</var> and <var>New</var> is unified 
to
<code>true</code>, <var>Key</var> is added to <var>Set</var>. If <var>Key</var> 
is in <var>Set</var>, <var>New</var> is unified to <code>false</code>. 
It can be used for many purposes:

<p><table class="latex frame-void center">
<tr><td><code>add_nb_set(+, +, false)</code></td><td>Test membership </td></tr>
<tr><td><code>add_nb_set(+, +, true)</code></td><td>Succeed only if new 
member </td></tr>
<tr><td><code>add_nb_set(+, +, Var)</code></td><td>Succeed, binding <var>Var</var> </td></tr>
</table>
</dd>
<dt class="pubdef"><a id="gen_nb_set/2"><strong>gen_nb_set</strong>(<var>+Set, 
-Key</var>)</a></dt>
<dd class="defbody">
Generate all members of <var>Set</var> on backtracking in the standard 
order of terms. To test membership, use <a id="idx:addnbset3:2275"></a><a class="pred" href="nb_set.html#add_nb_set/3">add_nb_set/3</a>.</dd>
<dt class="pubdef"><a id="size_nb_set/2"><strong>size_nb_set</strong>(<var>+Set, 
-Size</var>)</a></dt>
<dd class="defbody">
Unify <var>Size</var> with the number of elements in <var>Set</var>.</dd>
<dt class="pubdef"><a id="nb_set_to_list/2"><strong>nb_set_to_list</strong>(<var>+Set, 
-List</var>)</a></dt>
<dd class="defbody">
Unify <var>List</var> with a list of all elements in <var>Set</var> in 
the standard order of terms (i.e., an <em>ordered list</em>).
</dd>
</dl>

<p></body></html>