<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 13.6</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="debug-deployed-systems.html">
<link rel="next" href="findappfile.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="debug-deployed-systems.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="findappfile.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:protect-code"><a id="sec:13.6"><span class="sec-nr">13.6</span> <span class="sec-title">Protecting 
your code</span></a></h2>

<a id="sec:protect-code"></a>

<p>Prolog in general, but SWI-Prolog in particular is an transparent 
environment. Prolog's ``code is data'' point of view makes this natural 
as it simplifies development and debugging. Some users though want or 
need to protect their code against copying or reverse engineering.

<p>There are three ways to distribute code: as source, as <code>.qlf</code> 
file and in a saved state. Both QLF files and saved states contain the 
code as <em>virtual machine code</em>. QLF files capture the predicates 
and directives, while saved state capture the current state of the 
program. From the viewpoint of protecting code there is no significant 
difference.

<p>There are two aspects to protection. One is to make sure the attacker 
has no access to the code in any format and the other is to provide 
access to a non-human-readable version of the code. The second approach 
is known as code obfuscation. Code obfuscation typically remove layout 
and comments and rename all internal identifiers. If an attacker gets 
access to the SWI-Prolog virtual machine code this can be
<em>decompiled</em>. The decompiled code does not include layout 
information variable names and comments. Other identifiers, notably 
predicate and module names are maintained. This provides some protection 
against understanding the source as Prolog code without meaningful 
variable names and comments is generally hard to follow.

<p>For further protecting the code, there are several scenarios.

<p>
<ul class="latex">
<li>If the user has unrestricted access to the file system on which the 
application is installed the user can always access the state or QLF 
file. This data can be loaded into a compatible emulator and be <em>decompiled</em>.

<p>
<li>If the user can run arbitrary Prolog code or shell commands the 
state can be protected by embedding it as a string in the executable 
deny read access to the executable. This requires a small C&nbsp;program 
that includes the string and uses
<a class="func" href="foreigninclude.html#PL_set_resource_db_mem()">PL_set_resource_db_mem()</a> 
to register the string as the resource database. See <a class="func" href="foreigninclude.html#PL_set_resource_db_mem()">PL_set_resource_db_mem()</a> 
for details. This protection should be combined with the <a class="flag" href="flags.html#flag:protect_static_code">protect_static_code</a> 
described below.

<p>
<li>Some extra protection can be provided using the Prolog flag <a class="flag" href="flags.html#flag:protect_static_code">protect_static_code</a>, 
which disables decompilation of
<em>static</em> predicates. Note that most Prolog implementations cannot 
decompile static code. Various SWI-Prolog tools depend on this ability 
though. Examples are <a id="idx:listundefined0:2251"></a><a class="pred" href="check.html#list_undefined/0">list_undefined/0</a>, <a id="idx:autoload0:2252"></a><a class="pred" href="saved-states.html#autoload/0">autoload/0</a>,
<a id="idx:showcoverage1:2253"></a><span class="pred-ext">show_coverage/1</span>, 
etc.
</ul>

<p><h3 id="sec:obfuscate"><a id="sec:13.6.1"><span class="sec-nr">13.6.1</span> <span class="sec-title">Obfuscating 
code in saved states</span></a></h3>

<a id="sec:obfuscate"></a>

<p>If the option <code>obfuscate(true)</code> is used with <a id="idx:qsaveprogram2:2254"></a><a class="pred" href="saved-states.html#qsave_program/2">qsave_program/2</a>, 
certain atoms in the saved state are renamed. The renaming is performed 
by library <code>library(obfuscate)</code>. The current implementation 
is rather conservative, renaming atoms that are used only to define the 
functor that names a predicate. This is a safe operation, provided the 
application does not create new references to renamed predicates by 
reading additional source code or constructing the atom that names the 
predicate dynamically in some other way such as using <a id="idx:atomconcat3:2255"></a><a class="pred" href="manipatom.html#atom_concat/3">atom_concat/3</a>. 
Predicates that are called this way must be declared using <a id="idx:public1:2256"></a><a class="pred" href="dynamic.html#public/1">public/1</a>.

<p>Note that more aggressive renaming is possible, but this requires 
more detailed analysis of the various roles played by some atom. Helpful 
and descriptive predicate names tend to be unique and are thus subject 
to this transformation. More general names tend to collide with other 
roles of the same atom and thus prevent renaming.

<p></body></html>