<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section E.2</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="contrib.html">
<link rel="next" href="otherlicenses.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="contrib.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="otherlicenses.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:softlicense"><a id="sec:E.2"><span class="sec-nr">E.2</span> <span class="sec-title">Software 
support to keep track of license conditions</span></a></h2>

<a id="sec:softlicense"></a>

<p>Given the above, it is possible that SWI-Prolog packages and 
extensions rely on the GPL, LGPL or other licenses. The predicates below 
allow for registering license requirements for Prolog files and foreign 
modules. The predicate <a id="idx:license0:2466"></a><a class="pred" href="softlicense.html#license/0">license/0</a> 
reports which components from the currently configured system are 
distributed under non-permissive open source licenses and therefore may 
need to be replaced to suit your requirements.

<dl class="latex">
<dt class="pubdef"><a id="license/0"><strong>license</strong></a></dt>
<dd class="defbody">
Evaluate the license conditions of all loaded components. If the system 
contains one or more components that are licenced under GPL-like 
restrictions the system indicates this program may only be distributed 
under the <code>GPL</code> license as well as which components prohibit 
the use of other license conditions. Likewise for for LGPL components.</dd>
<dt class="pubdef"><a id="license/2"><strong>license</strong>(<var>+LicenseId, 
+Component</var>)</a></dt>
<dd class="defbody">
Register the fact that <var>Component</var> is distributed under a 
license identified by <var>LicenseId</var>. Known license identifiers 
can be listed using <a id="idx:knownlicenses0:2467"></a><a class="pred" href="softlicense.html#known_licenses/0">known_licenses/0</a>. 
A new license can be registered as a known language using a declaration 
like below. The second argument defines the
<em>category</em> if the license, which is one of <code>gpl</code>,
<code>lgpl</code>, <code>permissive</code> or <code>proprietary</code>.

<pre class="code">
:- multifile license:license/3.

license:license(mylicense, permissive,
                [ comment('My personal license'),
                  url('http://www.mine.org/license.html')
                ]).

:- license(mylicense).
</pre>

</dd>
<dt class="pubdef"><a id="license/1"><strong>license</strong>(<var>+LicenseId</var>)</a></dt>
<dd class="defbody">
Intended as a directive in Prolog source files. It takes the current 
filename and calls <a id="idx:license2:2468"></a><a class="pred" href="softlicense.html#license/2">license/2</a>.</dd>
<dt class="pubdef"><a id="PL_license()"><var>void</var> <strong>PL_license</strong>(<var>const 
char *LicenseId, const char *Component</var>)</a></dt>
<dd class="defbody">
Intended for the install() procedure of foreign libraries. This call can 
be made <em>before</em> <a class="func" href="foreigninclude.html#PL_initialise()">PL_initialise()</a>.</dd>
<dt class="pubdef"><a id="known_licenses/0"><strong>known_licenses</strong></a></dt>
<dd class="defbody">
List all licenses <em>known</em> to the system. This does not imply the 
system contains code covered by the listed licenses. See <a id="idx:license2:2469"></a><a class="pred" href="softlicense.html#license/2">license/2</a>.
</dd>
</dl>

<p></body></html>