<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 7.4</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="tabling-mode-directed.html">
<link rel="next" href="tabling-about.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="tabling-mode-directed.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="tabling-about.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:tabling-preds"><a id="sec:7.4"><span class="sec-nr">7.4</span> <span class="sec-title">Tabling 
predicate reference</span></a></h2>

<a id="sec:tabling-preds"></a>

<dl class="latex">
<dt class="pubdef"><a id="table/1">:- <strong>table</strong>(<var>+PredicateIndicators</var>)</a></dt>
<dd class="defbody">
Prepare the given <var>PredicateIndicators</var> for tabling. The 
example below prepares the predicate <a id="idx:edge2:1842"></a><span class="pred-ext">edge/2</span> 
and the non-terminal statement//1 for tabled execution.

<pre class="code">
:- table edge/2, statement//1.
</pre>

<p>In addition to using <em>predicate indicators</em>, a predicate can 
be declared for <em>mode directed tabling</em> using a term where each 
argument declares the intended mode. For example:

<pre class="code">
:- table connection(_,_,min).
</pre>

<p><em>Mode directed tabling</em> is discussed in the general 
introduction section of <a class="sec" href="tabling.html#sec:7">chapter 
7</a>.</dd>
<dt class="pubdef"><a id="current_table/2"><strong>current_table</strong>(<var>:Variant, 
-Trie</var>)</a></dt>
<dd class="defbody">
True when <var>Trie</var> is the answer table for <var>Variant</var>.</dd>
<dt class="pubdef"><a id="abolish_all_tables/0"><strong>abolish_all_tables</strong></a></dt>
<dd class="defbody">
Remove all tables. This is normally used to free up the space or 
recompute the result after predicates on which the result for some 
tabled predicates depend. Raises a permission_error when tabling is in 
progress.</dd>
<dt class="pubdef"><a id="abolish_table_subgoals/1"><strong>abolish_table_subgoals</strong>(<var>:Subgoal</var>)</a></dt>
<dd class="defbody">
Abolish all tables that unify with <var>SubGoal</var>.
</dd>
</dl>

<p></body></html>