<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="modulecompat.html">
<link rel="next" href="tabling-memoize.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="modulecompat.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="tabling-memoize.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:tabling"><a id="sec:7"><span class="sec-nr">7</span> <span class="sec-title">Tabled 
execution (SLG resolution)</span></a></h1>

<a id="sec:tabling"></a>

<p><a id="idx:SLGresolution:1838"></a>This chapter describes 
SWI-Prolog's support for <em>Tabled execution</em> for one or more 
Prolog predicates, also called <em>SLG resolution</em>. Tabling a 
predicate provides two properties:

<p>
<ol class="latex">
<li>Re-evaluation of a tabled predicate is avoided by
<em>memoizing</em> the answers. This can realise huge performance 
enhancements as illustrated in
<a class="sec" href="tabling-memoize.html#sec:7.1">section 7.1</a>. It 
also comes with two downsides: the memoized answers are not 
automatically updated or invalidated if the world (set of predicates on 
which the answers depend) changes and the answer tables must be stored 
(in memory).

<p>
<li><em>Left recursion</em>, a goal calling a <em>variant</em> of itself 
recursively and thus <i>looping</i> under the normal Prolog SLD 
resolution is avoided by suspending the variant call and resuming it 
with answers from the table. This is illustrated in <a class="sec" href="tabling-non-termination.html#sec:7.2">section 
7.2</a>.
</ol>

<p>Tabling is particularly suited to simplify inference over a highly 
entangled set of predicates that express axioms and rules in a static 
(not changing) world. When using SLD resolution for such problems, it is 
hard to ensure termination and avoid frequent recomputation of 
intermediate results. A solution is to use Datalog style bottom-up 
evaluation, i.e., applying rules on the axioms and derived facts until a 
fixed point is reached. However, bottom-up evaluation typically derives 
many facts that are never used. Tabling provides a <em>goal oriented</em> 
resolution strategy for such problems and is enabled simply by adding a <a id="idx:table1:1839"></a><a class="pred" href="tabling-preds.html#table/1">table/1</a> 
directive to the program.

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="tabling-memoize.html"><span class="sec-nr">7.1</span> <span class="sec-title">Example 
1: using tabling for memoizing</span></a></div>
<div class="toc-h2"><a class="sec" href="tabling-non-termination.html"><span class="sec-nr">7.2</span> <span class="sec-title">Example 
2: avoiding non-termination</span></a></div>
<div class="toc-h2"><a class="sec" href="tabling-mode-directed.html"><span class="sec-nr">7.3</span> <span class="sec-title">Answer 
subsumption or mode directed tabling</span></a></div>
<div class="toc-h2"><a class="sec" href="tabling-preds.html"><span class="sec-nr">7.4</span> <span class="sec-title">Tabling 
predicate reference</span></a></div>
<div class="toc-h2"><a class="sec" href="tabling-about.html"><span class="sec-nr">7.5</span> <span class="sec-title">About 
the tabling implementation</span></a></div>
<div class="toc-h4"><a class="sec" href="tabling-about.html#sec:7.5.1"><span class="sec-nr">7.5.1</span> <span class="sec-title">Status 
of tabling</span></a></div>
</div>
</body></html>