<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section 7.2</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="tabling-memoize.html">
<link rel="next" href="tabling-mode-directed.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="tabling-memoize.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="tabling-mode-directed.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:tabling-non-termination"><a id="sec:7.2"><span class="sec-nr">7.2</span> <span class="sec-title">Example 
2: avoiding non-termination</span></a></h2>

<a id="sec:tabling-non-termination"></a>

<p>SLD resolution easily results in an infinite loop due to <em>left 
recursion</em>, a goal that (indirectly) calls a variant of itself or 
cycles in the input data. Thus, if we have a series of connection/2 
statements that define railway connections between two cities, we cannot 
use the most natural logical definition to express that we can travel 
between two cities:

<pre class="code">
% :- use_module(library(tabling)).
% :- table connection/2.

connection(X, Y) :-
        connection(X, Z),
        connection(Z, Y).
connection(X, Y) :-
        connection(Y, X).

connection('Amsterdam', 'Schiphol').
connection('Amsterdam', 'Haarlem').
connection('Schiphol', 'Leiden').
connection('Haarlem', 'Leiden').
</pre>

<p>After enabling tabling however, the above works just fine as 
illustrated in the session below. Where is the magic and what is the 
price we paid? The magic is, again, the fact that new goals to the 
tabled predicate suspend. So, all recursive goals are suspended. 
Eventually, a table for <code>connection('Amsterdam', X)</code> is 
created with the two direct connections from Amsterdam. Now, it resumes 
the first clause using the tabled solutions, continuing the last 
connection/2 subgoal with <code>connection('Schiphol', X)</code> and <code>connection('Haarlem', 
X)</code>. These two go through the same process, creating new suspended 
recursive calls and creating tables for the connections from Schiphol 
and Haarlem. Eventually, we end up with a set of tables for each call 
variant that is involved in computing the transitive closure of the 
network starting in Amsterdam. However, if the Japanese rail network 
would have been in our data as well, we would not have produced tables 
for that.

<pre class="code">
1 ?- connection('Amsterdam', X).
X = 'Haarlem' ;
X = 'Schiphol' ;
X = 'Amsterdam' ;
X = 'Leiden'.
</pre>

<p>Again, the fact that a simple <a id="idx:table1:1840"></a><a class="pred" href="tabling-preds.html#table/1">table/1</a> 
directive turns the pure logical specification into a fairly efficient 
algorithm is a clear advantage. Without tabling the program needs to be <em>stratified</em>, 
introducing a base layer with the raw connections, a second layer that 
introduces the <em>commutative</em> property of a railway (if you can 
travel from
<var>A</var> to <var>B</var> you can also travel from <var>B</var> to <var>A</var> 
and a final layer that realises <em>transitivity</em> (if you can travel 
from <var>A</var> to <var>B</var> and from <var>B</var> to <var>C</var> 
you can also travel from <var>A</var> to <var>C</var>). The third and 
final layer must keep track which cities you have already visited to 
avoid traveling in circles. The transformed program however uses little 
memory (the list of already visited cities and the still open choices) 
and does not need to deal with maintaining consistency between the 
tables and ground facts.

<p></body></html>