<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 8.0.3 Reference Manual: Section A.22</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="nb_set.html">
<link rel="next" href="occurs.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="nb_set.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="occurs.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:www_browser"><a id="sec:A.22"><span class="sec-nr">A.22</span> <span class="sec-title">library(www_browser): 
Activating your Web-browser</span></a></h2>

<a id="sec:www_browser"></a>

<p>This library deals with the very system-dependent task of opening a 
web page in a browser. See also <code>library(url)</code> and the HTTP 
package.

<dl class="latex">
<dt class="pubdef"><a id="www_open_url/1"><strong>www_open_url</strong>(<var>+URL</var>)</a></dt>
<dd class="defbody">
Open <var>URL</var> in an external web browser. The reason to place this 
in the library is to centralise the maintenance on this highly platform- 
and browser-specific task. It distinguishes between the following cases:

<p>
<ul class="latex">
<li><i>MS-Windows</i><br>
If it detects MS-Windows it uses <a id="idx:winshell2:2276"></a><a class="pred" href="system.html#win_shell/2">win_shell/2</a> 
to open the <var>URL</var>. The behaviour and browser started depends on 
the version of Windows and Windows-shell configuration, but in general 
it should be the behaviour expected by the user.

<p>
<li><i>Other platforms</i><br>
On other platforms it tests the environment variable (see <a id="idx:getenv2:2277"></a><a class="pred" href="system.html#getenv/2">getenv/2</a>) 
named <code>BROWSER</code> or uses <b>netscape</b> if this variable is 
not set. If the browser is either <code>mozilla</code> or <code>netscape</code>,
<a id="idx:wwwopenurl1:2278"></a><a class="pred" href="www_browser.html#www_open_url/1">www_open_url/1</a> 
first tries to open a new window on a running browser using the <code>-remote</code> 
option of Netscape. If this fails or the browser is not <code>mozilla</code> 
or <code>netscape</code> the system simply passes the URL as first 
argument to the program.
</ul>
</dd>
</dl>

<p></body></html>